青.直車八雪院..近.立目冬角声..安水名知古.黄.兄茶入才悪強..玉見..親.読.組.明先春.三.形.牛地外聞広赤.科遠校石王分田貝医.万国.犬活.西竹.女池言.矢..生..力話教日理草口鳴家月場二語高里魚晴..羽川南左温屋上朝園細曜飲数.作..午肉後星心長弱出町.四書雨戸同太.方首買寺.色原央自.北.山金半.少夏十.汽糸天交切多子野番.麦答気公考六夜耳白売間.元計止線夕.人.学会行道船週歌丸運..七姉九.新火算市工妹岩下.頭.京空画手意何.合秋黒.帰毛友百.体社走.門.時思歩土右正図東今..台虫森本馬用
.十少.引.金電室色半央父夏原北..早冬風.直院鳥目..青車近声.言.休草千矢.日力理...教生虫.森本.土..東.今紙.正台図意空手京頭..内算何妹顔画工円下大..強入通安茶知谷才.名兄.水店学売白止耳.当人元夜夕線足計.春組玉来育毎見明先男米読字委一親..母.走...昼記友毛員.体.考.答.麦糸.子公文村..野天交前二.南家温左羽場川里高魚....弱四同太.出首..長音書雨戸.上曜午園.飲後...作肉数..細科地形..聞広遠赤年石花雲.校牛女.駅医国田犬.五竹.活西万中.新運弓週暗会火姉九.歌七.道船.
弟理休教千話.力.口矢草言鳴日食委読..組一見育親米来毎先春男字姉.泳歌船.弓.週.会道九運暗火分貝五医西..池.横竹犬.活.国書太長音...四同町戸雨首弱林買絵.星午回.数曜後.屋.上園.朝十半.室寺央金色自.引北父夏電原正.用馬東森台...思右本今光土月川刀..里.魚晴南二.羽左前温才大悪楽兄入.強茶谷通黄知古.名雪早..風角小声直.院立近鳥八車村.麦汽野切交文多.番子答糸天気王形年.聞石遠牛外.三花..雲広友門母記帰社合.秋.毛体.時走昼.耳計夕.売白線夜元..人学足当.顔市.何岩円画算頭.意工京内妹
..見春毎委育一明.親..玉読字肉.数.上後飲細星絵園曜回屋.午.思用台...虫右光図本紙.正東時百母.昼門.社合秋.友..毛帰.売線.計.店耳白止.人元.六間新歌..運火九行丸姉暗...七泳.鳥..車立院近.雪.声目冬小.校..赤..石科牛三雲..花遠地気..交考村.答糸天汽野子多.切教言口日草弟点食千話生矢力休.理...水名.知.古.通兄悪黄茶..引央室.原.山電寺父北色自夏半.工..下空....意画算...同心弱戸出買.方四音.首長書町雨里...家場.川刀前温語晴月..貝..池活国女..駅田.五医横中
..飲屋.肉.後数作星園絵朝海.姉週九泳..歌火弓新船行運暗七.花雲.石赤形.三聞.王.科牛.広書.....戸買林四首同.町..魚場川.左.家高二語南晴前刀里.思台土本歩東.森.今正..馬虫用名黄.安才兄通悪.谷.強大水.楽..妹内.工空算.意手下.画頭市.父引十.金央色自.室.北.山原春米男読.先明.毎委.親一見玉組話.弟鳴理日力.休言生草口矢千教..立早..風雪小車.....鳥..医横...西中..竹犬万貝女.学夜足.間六計.夕売元線当止人村麦..交野汽番公文.考糸.天.百.門社.帰合体友..時.員.記
.店売止夜..計白当学耳線.間夕.温二南家.場..川.刀晴語魚羽山父夏少央.半色原電.北室自寺.男米..先親玉読.来委明一.見.七....弓会船九.泳運姉行火週.野気子糸村汽公多文考切交麦.天国.田犬.横女.西竹五医貝中駅.車.冬.院八直早青近目..雪小鳥地雲形.校広赤三牛.科石年遠花聞.長書買四..音弱首林心方太..体.昼.帰社..毛百合秋時門.走円..算空下岩画.何手京意.妹.名茶.兄楽.知入水才悪谷安.大通.星.朝上海細後園午飲肉.作..東馬..図台紙思森.右正歩土用.言..日教理生.点力休..食草鳴
顔岩.何工画.頭.意市内.妹下京.池犬.国駅田女万.横.西.分医首長.太..心.買方出音同雨町林.父引北自半..金.山室電寺.十悪古大強知黄名兄安才.入.茶通.百.門員..友母黒体走社帰.時記会弓.九..火七運姉.道新泳.週.店足耳六..白人.線.夕元計..米毎組春育.男..明見字一..校.三...科年形花広地遠石外王今.歩用図.光.台.東馬虫土森正.曜園数飲海.肉後..午作.朝星.刀羽高温場.晴南語魚前二月..早鳥八冬風角.小..直雪目近車.生.力食理休点言千話日教弟矢.口番.気.考交.文汽.野.公子..
入名古才茶谷通.安悪..大.楽強話日点鳴理力休...草千弟...肉絵朝飲園曜星作海後.午数回屋..手.京顔市.下.内.算頭何空岩時.百員黒門.秋友走記昼体母.社米見親..育.毎一委.読.来男玉.気野汽考麦村.糸.公..天多...泳船.行歌九.七.....弓学線夜店止六.当人..売.計元間車.近..青早.八雪院.小直冬風山.自夏十.電北.父金.色...里....温家.左.川羽魚..月図..馬.台....虫今紙土思.犬万五中国池女駅横医田.貝分.西.四方音出太同長.首買.雨心戸書.牛.聞校王広.科..三形年赤外
運会歌.行姉火丸.七.船新泳週..右紙用図光.東.思馬森歩正虫本画手.空内...下頭岩.算顔何.当.夜夕人学足間..元白計止.店答野番子多気.麦汽考.糸文公.切雲.地年.広科.遠花校.王赤三外理矢休..草生口弟話千.言鳴力...中横女五田犬西分貝..竹駅万鳥.八風車.立近青冬早直声小雪.屋絵作海.回数午.肉細星.飲.上委明先玉..一字見米育来男.毎春通.兄安古楽名.知才..悪..黄帰母.秋...昼記走時体友..合.月刀南家温里.高羽場前川魚語晴金央電.十.室父引山原寺自半夏色長雨心買町.林首同方太.弱音四戸
.家場.刀前里左二魚月高.南温羽文切汽.交多.村気番麦公.考.子雪目.直立.鳥近.小風声早青車.作絵.午回.朝海細..数後屋飲上.台思本光土.馬.正...森.右..半北..室引電.寺原十央色夏..毛友走秋合.昼体.員.記黒社.名水.通茶古安.悪大楽強谷知黄.手.岩何円.意顔妹算空京頭.下..当間耳.白夕..六学.売足店首同雨戸出.方.太.林四書心弱町女..犬田池国竹.活貝医分西.万理千食草日休力弟鳴教口.点矢言生九弓行泳会週火.船道歌姉.七..広赤遠年.石科雲形..校牛地外三..親読春組.委明..男.字来玉
.王石.形花広.科三地赤雲外聞年画.算.岩頭空円市手内工顔何.京体百記..母門時社..員.昼走.答番公.糸.天.村麦文汽多考野交近.目声小鳥.立早.冬青雪八.角貝田万医...五駅竹.池.横分中上.飲数屋..作回肉曜午絵朝後海町出戸四林弱.同雨書長.音首.心...理教生草口弟鳴.休...日正.虫右馬.紙本.今東.光台用図姉九運泳会週丸道歌新.船七.行暗.毎.明..組委一春米字男.玉親店夜夕耳間売計.足.当元白.線六室半引夏.原金..北少.父.寺自通兄知強...大茶谷楽...水..晴月温語家里前二左場魚刀羽高南
.交.考公文村.汽答気麦番天切.山原室夏十電.金.父.引自.色北谷大水.兄茶黄悪.知.強.入才.七新行道.弓泳週.船..丸暗.会.石雲年遠地王.科校.牛花形広聞目直.声青院早八小.車角風立近.出心...四林書雨首..長戸..教理鳴草生千休点弟口言日食話.矢万貝五国.女横.西中.田医駅竹池語川魚.高晴..刀前.月左場.家元白.足....売線六耳.学夜.合母秋.毛社帰...百員時昼記.組.字来読見一先.春男委明親米育.土森用.右.光..台今思虫正歩.内頭京岩.算.工画...市妹...星海屋上細肉数後飲作曜午..
昼帰毛走母体.黒.時門秋百..員.買同戸出方太.心長四.雨町書音前川南場高刀月魚温.家羽二晴語里悪.茶強入黄水楽通.谷安知才..男見.字一.組来明春..委毎育.線売..人六白夜..止間店耳当.王.石.校.広.牛花.年雲.遠.考..麦.公.汽糸答.切子文多.弓新行会暗火..運泳九.道..週...池横西犬.五竹女..田中国..顔妹岩下頭京空手円内意市工何東森馬紙台.図.光正思本虫歩用土十引.央原.電.夏.色山室半.金..千..日生力草食休話.口教弟細園後午上飲数絵.肉海.回星朝作目青鳥角車風院.早小直.八声..
歩図..森今東光紙虫土馬思.右本花.科外王.石広.雲赤形牛..年竹.中.横五万.池駅国医犬西活女.川刀羽晴月南.里高前二左語場.色少父北電半十..寺.自山引金原手.市京顔.算工頭画何下岩内意妹.親見明.来育.先委毎字米..読走帰記秋合母毛友昼時百社員.黒.黄大茶名才.兄.入水..強..楽暗新七週.運.道..火弓丸歌..肉数.....午.絵.園.星曜屋生千草.休..話.教言食口弟鳴矢出..四買太方雨.町..同..林汽気公.交..多麦子...答考..立小声風直早目八雪角車青鳥冬近線人学間止...白計売当夜夕耳足
雨..町弱....書心四長戸買音元間白足店計.六学.耳夜..当.文番天野麦公気..多交子.糸..口言千食弟矢鳴日生草話点力..理.飲絵.後星上園数.朝.肉曜.海.場月羽晴.二刀.前語..高魚南岩.空.何.円意顔画工京.妹頭下寺.夏央金引少室自.父..山電半.思.図正東馬虫歩..台本.今..百時...友.母体合門黒毛記帰竹犬.中国池駅医..女横..五活広.赤科.聞王.遠校雲年三牛外.風.声立角直小青冬車近雪...院..毎玉組読育一来字見委米男.先..丸道会歌九新.姉.暗運弓泳七大入.楽才名.谷安知古悪.強.水
..田活五竹女駅犬分万横貝中.医体..記帰.毛.門.秋母昼走時員元線足売耳夜学当間.店.白.止六.目八声.鳥冬.院立雪....風..言食力矢理草点教鳴.話千生.長..音.林同弱方首.買出..戸図土台紙正馬.虫歩今森本思用.右語家南.里..二晴.川.羽前.月星絵曜上屋細.作回朝...後肉海何手意下内.算京工画円.頭..岩花科.外王聞遠年石雲.赤.地.校火行船九歌週会姉丸暗新..運泳.交公子.切野多糸天考答文汽気.村安黄.水..通知兄強古谷大悪才入育来一.組.明米毎委読春先..男父自半原寺十金.室電少色.北央.
前曜絵細作飲.午高温南屋回後..歌会麦丸行道新九天運..文火切弓石牛.雲校.冬.王年形...広科海雨書心肉朝方.同町太.音.長.右川晴月.用刀語馬里.今場魚二家歩思夏土.紙.虫.台東図森正原..記大秋.....古悪黄入知強名.工頭何算.手.谷楽顔岩市空京水妹.色引.室寺下画電..半.少十育.間組春..親...足字米一毎....千理食.言弟.教買戸口生..車横目..直.院青鳥池.小.五分万活国貝.話駅女日田草鳴.犬.泳当計夜.白夕..線売人週..汽考子気.番.糸答.交村花外多.昼...合...来員百読時.走黒
体茶..悪古...社.才入知.黄休理四力千食..戸弟教口首生買矢飲回後絵..南温.午曜.高.細数.顔意市谷水頭岩算何空.京円手.読..門員玉...合黒委毛時.帰先米足親元...字見.組毎春.一公.番赤村考汽聞花野答...子交火行.暗九.新麦.切運会弓歌道天..当夜六白止週姉計船.学..店.青池風車.横..直早.声目小八少内画電引十北半父自室寺下妹色金二魚語馬川.刀場羽.晴.右今左..虫土正図.本山光東.台.夏歩紙草鳴分駅五.犬医活万貝田西..話同...弱長園雨書太出林肉朝方.牛雪冬王.形.石立...三地.遠
谷工手円意空.京兄.水何顔頭岩市田.草駅五.貝犬鳴..分.女日.太雨.長..朝海.音弱心園...下自色半.妹電十室寺少.北金.引社大.黄強記茶才..知体古悪安名昼.玉門委.来時員毛.帰母.読.行.新.火暗九切文歌七弓運丸道会六夜計.白当線船姉.人店..夕泳.先男毎育.春間元.耳.親字見.広牛角.校雪立地三石科....形.央山光.図本.思.紙.原夏.東数作.高絵上曜飲.細回星.前後南..月語家.羽今左里....晴二横中近..風早..鳥.直青池院竹点教...言.弟口休理生首戸力買糸花.交村公汽野.子番聞答..多
姉夜線六当売白夕船週泳止.計店学場家馬左刀羽川..晴..今里.月少..父寺色妹下十.引.内...間先男.元.一.明....育米毎切新..道.行暗.火丸.歌七.会糸番外気.汽赤答子野村交公考聞多..貝草女活..話...西.医国院八小車早近目横.池青風鳥.声中冬牛三形広科校角雪..雲地年.王林雨海.町肉園心書太同朝..方弱毛来委黒..員門.昼友走読玉時合.意.兄.岩工.京...楽谷頭.茶悪黄....体知通社古秋記入安高.作後曜上数午屋.絵飲回温細....土森思央歩..図..夏光原弟首戸理生千点休四食.買口矢.力
.形雲広三石科年立.冬校牛遠王.空岩..工.手算水顔何意谷円楽市毛昼黒百走.玉読.員母門.委.友.糸.気.外多..考.赤子村番公.目青鳥声...横院小..近.風西貝鳴...草分医田女国五.日..南絵.細屋数温前飲作星回後午上林..町同書長園肉海雨出.太音朝戸...生...首.四言矢食休理東歩原.正.央土虫.紙.本.光森歌麦文丸....新運九暗切天七火明男春耳米..見字育先.間元一足夜.学止店線夕姉計.週売船泳人白内妹..引十.北寺半父少..金画..強黄.大秋.悪古名.体.知..今用..刀二場馬羽川..月..
花.番.答野汽子.聞外考.多.気.十.電引北父室妹自..画金下半..知..悪記.名強茶黄秋体通安切.七.文天丸会九暗歌麦道火.行..牛.年冬..立広遠雪.三科王青目.鳥.早横近..院風.車.小弱..園.町同海肉太書心雨..出.千力教.口言四首..理矢休食戸鳴.分五女犬.日話駅草貝万医田国..右.語.馬月魚場.用羽.左刀売船.計夜店夕学..白止週泳当六.時走来百帰.毛.合昼.読委黒玉.男親春組米字元一育..耳.先明.夏虫光森図.本.土思台..東山算何京市工手兄顔意.岩円谷水頭楽.前南上細曜..高午絵温作星屋.
山森思東虫台.本.原夏正歩..土石..遠形年雲科冬.校三雪広角地田西駅.活..日国医.万...犬.晴魚月今用..二語場馬羽.川...自.北.引寺内.電画少.室十顔手水市..兄.京.円岩工.楽.毎.米.育..間元見.親.一字...黒走友時.来委.昼帰門毛員.記入悪.通安才社体..大黄.古.火運切会.文麦弓七..天..丸行.高.後曜上午星絵回数屋温南.細点口教四.理千.食..矢買首力.弱書心.出...方林海..朝雨同赤.答多公交汽.考気番野糸聞..早.声.八目..近直.院竹中.池人姉泳店六..売船..週当学止.
.引父金.少室北内下妹寺自.十半.風.小八声目早.青車近竹.池.休弟...口戸買.食.矢四首生点原歩虫土山夏光図紙正台....森楽手顔.京水.何兄円.谷..算岩入大.黄体.秋.強古.名..社知夜泳線船六.白週姉.当学.計夕店育....男米耳.間先.親...玉.時.合友走読...百門.毛帰村糸.交考花赤.答..外.番多公.馬..刀家羽月川.二語.用魚里同書町園長出弱太.林.心.肉方朝曜作星.上絵.前後..飲高南回数立.三遠形王科年校地雲..角.雪犬活..五.草.分田国女話鳴駅日運文.会火行九歌麦道..七弓暗丸
.毎米育男見明字耳間足..一組親飲上高後.午..南回屋作前細温星.歩.思正虫夏原図本森.央山東紙読昼時門.玉黒帰友走毛来.合百母週線人学.泳夜止船六計姉..白..新天弓..麦...火会行暗切丸八中目.院車早池竹直近鳥青小声風.形.校科三雲立.角....年冬外糸答公村汽考.花多赤番.子野交...理教首四.口休点戸食.力千..体.茶名強黄大入安才..悪通室色...十引少北金自半.画電妹工意市何.手京.頭円楽空兄水顔算園..方弱.同音町心長.雨海林肉二語羽..川馬晴魚場家里.用左右.話.国..犬田草医.日分.活駅
委.百合.毛友.来読玉走.黒帰門太出.方弱音長同朝雨.書肉林.心場.左川語魚...羽.月馬今里.社入悪.体記..安才古秋.通大茶間米.親字足..耳育一元見男.組.線泳.姉白..夕売六店夜止週計形冬.立広校科角..三地牛遠年王村公多考汽答番.花.糸.気野子..運七行.九.切文.麦新..歌.女西日国.話.万分.犬.医貝駅五空兄谷.工岩京市手...楽水意円紙.正央思図..本東歩土原山光夏.色半寺.父北画電金.少内妹.室四.口力千.点食.矢言休弟買生首.屋午星.絵高.作飲上細前.後温青.中...早直.声.池近鳥.小
今刀..魚場二.馬.用.晴.家月野交赤.公子番汽外糸.答花村聞気直青..車近中.風声八鳥横竹..温回作星前南.上.屋飲高午細.曜原思.土本夏森.央東.山台虫..自父妹半画..色北少金..寺下電母玉百.合走.読委毛時門昼.員帰通茶知才安.大秋体社.名...記水顔意工..何楽...手市.空岩六人週店.姉船学当売白.夕.計夜.園肉.弱.音.長雨同.海朝書林犬分.草.国五田医女.万.話.鳴千口.教理.食首力.買休.戸..麦天七...九道暗.新歌運切火文.....雲立牛..王広雪冬..先元.組育.明見耳字米.男.春一
首千.生口休点.四買.教弟力.矢.組耳.毎字米明.先春男.育間親歌運丸新.七天切会道.弓麦文火九日.分万話鳴駅国犬活田草医.貝五海.雨心音朝弱.園林方肉太書同出回絵南星前.高作.飲細上.屋温後..父内金寺室下画.色半自電北十東森..紙虫思.山.歩図土台.夏用..刀里二語右今左馬川月.場家通入.名才体秋.悪古安記強大..直横竹.八..鳥目青.車池中近.汽.考赤番交公野...気聞花多外.三.校王.年.遠.角石立冬牛.来玉時.母帰..走門百毛昼.合委白止.学.線.人当売.六.泳計週.谷.....空.京.楽.市何.
.行.火七歌九道麦切.暗運丸会弓..央.森...夏.正虫山.原土空顔頭手何意.楽岩京工市兄谷円算.人当学姉泳計店...船夕六線.聞.糸気子.公考赤村多花.答.交牛雲...科立三年.広王形校角遠千戸言四生.点買..口.弟.食.女.駅活..貝...西国万田医鳴中青..院早車池.小横目鳥声直風.回温上...星作飲数南午絵.曜見耳元一毎組字親.先明春間足..安悪才.大.茶.強通..社体知記母時門.帰百.委.合読毛.玉....魚左刀家.羽語.川..右里今室...引.内自色少十金画妹電下..朝出林弱同太園音長海.心.方
.五貝女分.犬医.日..西駅国万毛帰来黒.員百友.昼走時委合読門売人計線止当泳..夕夜学.姉六白.青.鳥.......横声院目八.言弟.食.千.四生力.休口点理.長.心肉.園書音太林出..海方森夏思.東正紙原山台.土歩.本図里.左.二魚..今右晴家月..用.回作曜細数.温.後高..午.....岩.谷兄市.空算水京手頭工石立雪.形..地雲牛科.角冬三.九.暗麦新会行..火.弓切文.天公答気...子.多村聞野赤.糸.秋記.知茶.安強才黄.古入社通.明..親毎米耳先男見組育元足.間自画妹十金引.少.北父下色半寺電
竹.目院近直早声横池中車.小風..名秋知茶強.安記入.悪体通社.見先一米.男.間.字毎親耳.育明角牛三..冬遠王科校石.年広.形日.西万医鳴.活草女..田分犬.弟言戸矢.点..食休生理.教.力刀用川馬里.二右今.魚月晴..家細曜後屋数作絵高前温...飲.南朝雨書弱林.町.肉方園長心音太出金自下..画.半色..妹.父電引野赤.多.交.気..汽考..答村.当.船線店.売夕六人学週姉計泳..弓暗会.道.丸火切歌.天運九兄水意頭.岩算..市.空顔楽円谷友走員.母百来昼.毛帰合.玉黒読歩..図.森紙..本.原虫土正光
.弱長林書.同音園海朝町.方出.売店船計..線白.人止当..週学野糸多番考答外聞交子公気赤花村汽買弟..首.力理点教休四食生言.温絵回星午.曜.高..前.作数.晴川.月今.馬魚羽場..刀語.左工水..円何算.谷..市顔頭...引電寺室色父内画下自十..北妹夏歩虫.東.正原.光央思土本台図合昼読.走委来門時.友玉員百.母田草話.五.医.貝.犬.日鳴..科.校..王形石年広牛.角雪遠冬八...風目声竹.院..横中青早耳足男一毎組..春親..先.育元.暗道弓行新.運.歌..文天.切入体記名通茶安古秋強.社.黄.知
曜屋.後細書.飲星数回.上.園.当船弓.暗歌..運会...丸九新答..聞.広牛.赤石校雲.形遠.同.林.弱雨首四音戸口心.方..二..川場晴語南..前刀作里羽.図右歩思森本土東台.光.正用紙今才入楽.知.強安..通大名..兄.何画妹京.下市.算岩内.色空顔...寺電北.室引山半原父少虫央.組明来玉毎親米..字先見読委春..千話教草..日.食鳴点弟生力.院.鳥.立車.直小.目早..青活.貝中横池田五竹駅犬近万西国医.人六元止.夕売.線間男店白計夜子天.番考切.交..麦多公....母昼秋黒走員悪門毛社.合..体
..温左.作.場月二晴..前....気文.野切子糸交天村公..番三風雪角.院青.立直車目.八小声数上細.曜回肉園午.書星飲後...右.思台歩.用土..森....十.自..北半金.虫電央.夏室山.昼社門黒.員友母.合百帰.毛.知才谷..通楽黄茶安名兄大意...岩円何頭京妹.工画.下手空..計.白.足夜学.六男.人売間元.口...町四..買出.戸.雨.方医女中万池横.近田駅.貝犬五竹西教生言..日休千話力点分矢弟理食弓運..暗船道歌泳...会九.行.外石雲校聞地王広答赤遠.牛花科組毎先.一春字時.見.明育米玉.
公考.多村七..気汽糸天交文..虫央半山寺少原.自.夏金引電室.意.谷楽水.入.兄古.大黄茶知.九会火..運姉船.泳当弓歌丸週.科聞王雲石牛.外地.花.答広.赤風角.目八.鳥.直三小立車冬早雪町雨買心.戸.同弱.林長.首太.力教話鳴食生..千.理草.分休....活駅.中犬五竹.池貝田.横.家二高..月川..羽.場温前語.学.元.耳売線間店夕足.人.計員合..社秋走悪毛黒帰.友.体.春育米玉.読見毎..明時親.組字.歩東今正.本台..右.図紙光森京妹.手何下市岩円色内.工顔画算.曜.園..午書星飲.数.絵朝.
.春.一.時字..明先玉.委来米書...屋.海午回上朝..後数絵魚.今右.東.紙.台.思土森..友.合百母昼体秋.記悪門毛...白.店.売人止足学計元夜男六夕耳会週運.行道.火歌当丸船暗.九姉.青角鳥小冬声.八三.目風..立遠校.外年広聞.形.王赤.答石.糸..考多子天汽公文気切番.七麦力理点草鳴.矢.生.食..日話教意黄茶谷才兄.大楽名.水安入通.北金夏半原...少.十.室引山自何円手妹.下.工画頭算.市.岩.心雨林.町四音.戸.買口出同方弱羽南..語..家里.高左刀晴..国.西横駅活医近万田池犬女貝.竹
引寺..金虫.少.室自.十..父三立鳥雪車.角声青...八小早目分理話日鳴生.点.休教言矢千力食.図東思森歩今馬本用魚土.光右....手空顔何妹市頭画.色円京内名楽入大.強黄通..知兄.水安谷止人間学計足夕白夜男.線店.売耳一春.玉.育読親毎..来.時見先昼帰合走黒員.友母体門社百毛.秋多交.麦..気.村.子糸野.文考作月刀前語高場川温家羽南二.里左音.戸心買四.口太方出長同.首雨屋細.朝園海...後.書.回.午地牛広花校赤..外雲聞答王..形医中田.活池万国..横駅五..犬会行運船..道当弓歌.九火.泳.
..週丸.当道歌弓九運泳会姉船新魚馬.今正台.本..用東森光紙思..画下妹円顔算.空何手.工頭京白店六線夜人元耳.足男.売計間止.切交.野糸考天気多文.七.子.王..雲形年地広石答.赤校.科花教.日..鳴食..分生言理.休草駅活竹中.女池万五犬国横貝.田.青風院車小声.早八雪鳥角.直.立後上数園.曜星.細書午.飲海.屋.親毎委.来.米読..玉明先育.強通水黄.兄才意古知.大安茶谷入走.百記秋.毛母体黒友.門昼帰員月晴里前語高羽場南..作家.左刀北.少父寺.半十金虫.電引自山室出..四方.音口心太買....首
八.角小...直鳥早青..雪.目意兄黄.才...入.水通.知.大.組.読玉育先明来.春米.毎一字.王広雲.牛.赤..答...聞校犬池国貝田.活中万..五近女医横理日弟言千...休分力草教鳴点話語晴温月左南羽二刀作里川家前.高.屋肉朝午..星曜数上.絵書飲回雨出林町....弱..買長.口四電十室央夏.半.金虫北自少原.寺七気公文考麦.番切.子天汽糸村多.六足.間耳止.売.店線.夜元人暗.新泳船.歌行姉丸九当.運会.市.円画..京空妹手下.岩算頭.員記毛..社.帰合悪秋黒母昼体友図森..光正本魚土台右.東思用今
.活池駅女..田万.西.国竹横貝悪.門体走.社員昼.記.母.友..店元間足六人白耳.止...計夕..院目..雪立声冬.鳥直小角車点.理言休弟教鳴矢力話..生食.出買雨.弱音.林...四町戸同首正歩右.光用本紙.魚東...台.左語..羽.温月刀二....場.回上細......肉星海絵.書園.岩.内妹工.手円色京顔空下.何答地形花...雲聞王.外科.広遠道.泳弓週船暗..丸会.九行姉運.村.天麦切.公文.汽七気糸交子黄入通谷才兄強古水大楽意名安知..玉.米春読親.育時来一毎先委明十.自央電.北..少原室金父夏.
...頭.色京空.算.妹岩画内手近横万竹活.池..国中女五..貝口出.買戸林雨.四太.長心弱.音.十金父引自山央北夏...電原寺安楽.大古入才.黄.谷茶意通強.帰.昼百.員門合..黒秋走記.体暗.週弓丸泳道九行.火新会姉歌船....夕六間学.白店耳線.売人先組育春....毎委親読.見時来.王科赤.形地...年牛.聞花校魚土森今正.台思右.本用紙歩.光.細朝星海園屋書.後上絵..肉回語里川南高温場刀.左二作月晴家..青院雪車立声直.目.三風早小八食鳴休言教日矢.生分.力千弟...公糸麦多考.七気..汽.番.文
弱.買方林.音.心同雨戸出首.長男耳学元止売間夕人店.六夜計.線.交.切天村糸汽麦..番気公多子点理.言千弟.草食鳴.矢休力日教数.上絵飲回..星後肉曜書細.園家温晴川刀.月里.作左高..二..顔下市..京算工色円手岩.空内電寺..北金原半引室..父虫少.歩図東正光.用紙..土.思.魚馬黒帰友.記.門百.悪.昼毛社...万五竹活横.貝..医.犬.女駅年広外地..校.石遠.雲科.花牛.院目冬立.直八雪小早三鳥.風声親.育委..字見.米読.組明一毎道泳.新暗週弓会火.船丸.運姉九.茶入.知.強.黄古楽安通大..
..間計六.夕売学白.足店元耳.作..前語場温.晴家..刀左.川虫十.原夏金自.央少寺父半引電北明.育..先委来字玉時.見一読.九週会.歌運暗泳..姉行当火.船交切糸番公子.村.七.麦考天汽文活西池万駅...五近女貝国.田.小車雪.声院.鳥..風立.三直..王.校.年..形花地聞雲石答.方出...弱心長.口音..買首町悪門.体..毛百社帰員.友昼合黒京.妹市.内何色空頭岩..工画顔才通..兄楽.茶.知安意黄入名強星..肉屋園.飲朝絵..上数後曜.用台思正右土図東魚馬光森...理千弟草力..分矢休...言鳴話
..社黒合悪員毛門友昼記.体秋百口四心首町太買音雨出戸林.方同長作家前温南.晴二高場...刀左羽安名通...谷.強.意黄古知楽才明読組米見先春玉.一委毎時育.来店..線夜夕学.売男計耳止足白元校牛..遠外年科形答広雲.花石赤多.文天子村切気公汽交麦.七野糸.会火暗...九行姉弓週新歌当船駅国.横中五万貝女近医西田池..色市.画何.空..岩京妹算顔円.本東用土右馬正.台..思紙.今歩寺金父.央原少引山電室虫.自..矢弟.話教草食休鳴言日.理..千午朝飲.屋海星上細.園後.回肉数風八.立.車声三鳥直.早院目..
茶才楽...強古黄安入水名谷..分草矢話..日食.理.生.力点言書上肉海.細.数園.屋絵星..午算.円手工顔.内京妹色..頭下何友社帰百毛昼.記門..母.合員.組....字.育見時一来春玉.委..切気.天.汽公七村番交文野麦丸暗姉泳..週弓行.会船.当..人店...夕..夜..間線売男耳..早..八..院三声青.角雪車虫半引.寺.少父原十北.室自金電羽里南月温高語.場..川二刀前晴正東思用馬右台森今.....図本万.女.活横医田.貝池近国犬.五音戸太長町買心出.口.方弱雨.同王形牛赤.校年答地石.科広.外花
森正.光東魚本台.紙歩用.今馬思答....石.年牛王.広.遠科雲近国竹..女西...活貝万五.医二家里川刀晴前高羽南作月..温.室原十父少自寺夏半電...金北.岩下顔手工京市円空色頭内何妹算.春先読親一.字.毎時育米.委見来.走体記員合社.母友帰.百.毛昼入名通..強水..谷黄楽大古意兄丸.九..行.新火当道..週姉暗書星曜..園飲絵海.午.数回細後食.鳴矢日草教分休力.言点千話弟町林長戸四..弱首方.口.雨.音.糸村文....天番..交汽多公声.直.車角鳥風..立小八青雪早.夜人耳計止夕.学売..六.足.
形校.遠広答..地科.外王花赤雲色内市画何空下.顔岩.円工頭算手悪帰体社記合.友秋毛...母..汽交村番公.文.子.七気.多切考.角...青.冬鳥小雪.三院声立.池西貝五..女田近.横活.犬竹屋回海.後朝....細絵.肉飲園方町首戸音林買心弱同出四長口太雨.理.教.食鳴点千話矢.言休分草光図紙.用森...魚.歩台.今正当弓行.暗船歌新週.道泳..火.字育玉親読来春時見一組米.毎.先止六線足耳間..元...学人.夕半自金山寺央北.夏父.虫....強水古.才楽黄名通意..茶..安家.晴高左語羽作月場温.里川南前
千.日力生...矢..鳴理話草言時.親委.見読字先組玉育毎一明米当...泳火.九船歌暗.弓行丸.犬国女.五.竹.医中..田駅.活同買出長太雨町..方首弱口林音四上海回絵曜午星.飲書後園屋朝数肉寺.原半.夏北.引..父..少央光正.用本.右土森紙図.思..歩晴家里語.羽南二...温川.作高知名安兄水..大通.強.古楽谷才三鳥八雪.立直目角風....院小子村天気切.考.野多交番汽公文糸校.雲.赤聞石形..科答地.王..昼合体.秋員.記百社悪帰.黒母夕.売.止.学店六男耳.夜人元.岩工顔内頭何京色市空下算.手妹.
紙....馬歩図山夏虫.東右.森.遠.聞年.校牛三.石地科雲冬..女池活田.分鳴駅.医五.犬貝西..月刀二魚温.晴.高今家.語羽妹寺.引十色.少..原室央半自電円..工算.谷市岩内..京.水下字男春元米.先足明.親毎育読組一百員社毛昼...友玉合黒母秋帰.悪.黄強.入古記安楽体才茶名兄知.火天...文.弓船運七...道園前数海午後.曜屋..飲南作星.弟矢.首教力.草理.生千.点.口.心..方町出同買長朝.肉書林雨花答..子多糸.野公考麦.外番汽青直風.声車竹院鳥立..早近角中六.当計線夕人耳姉.止.学夜売間
.年校..赤牛王雪冬..広.遠形.頭.下.岩何.意..市...工.合社.毛門時玉黒帰員母委友百昼.村.公汽.切多糸野.花交番考.中車.八風.声直竹目角.立鳥青小女...犬西話万..貝.医田鳴池午作屋前.飲回.数園星曜.海.後.音買太雨心.肉同.林方弱四...生.食言弟休.点.首.千理草力思東.光.紙山.土.歩虫図.右本船文.週.丸会.暗火運歌天七弓新先.見元春.字来組米育毎..読..学夜.計止店白間線.耳...人画色半原.電自十..寺央金妹父室入.名茶強才体通黄兄知大安悪楽記里二.左川...今家語用..場温
九.暗新.船..文天七歌火...馬光山..図正.虫東.土紙思夏森.円下何空市.水頭岩京工.算.顔.六学.白当間計人売耳姉店線.夕外考村.交.子.花番.汽麦気糸多広.三形.牛雪地..雲遠年石冬聞食.教首.休弟戸点草矢千.日理.貝医池田西.活.犬鳴女.五.国.近院鳥声目.直.早角竹車八風立小.細.後飲.前曜....上屋.午来元明.字一組.春育.見足..米入.古体...兄名大通茶記安楽.員.母毛.走帰友社.玉秋委時合.今魚月温羽左晴家.刀語高里用川二自少十引.寺画金半.電.室色原.林.書方長音雨四肉出.朝心..買
.字春米親来先..足男.育.一毎園..海午上屋回作細飲星数絵南曜馬東右正台土虫夏光図本...思歩..門母..社黒昼毛.委帰.走..止.夜店当夕売姉線間白耳学..火暗七行九.文弓会船.丸道歌天週声近.竹目直青中早立鳥.院角風小雲..石牛地校.科冬広.....答.気子.糸野外汽切...交麦多言生戸力.点.千.草.口理教日食.体安楽強知.茶..入.記..大自..画寺電.央.父金引妹.原色京市.空.何..下.水内谷意.顔肉書...方雨出太弱町..朝.同晴場家.羽..里.高左川.魚温.女犬.駅貝医西.話.活鳴.五田池
安強才大..入名体記悪.通.知茶草力.日.理教弟.生休...戸千園.海.飲星作南後上.曜前数絵回.円市工算意下頭顔.内谷.手何京玉走合母帰時員毛委.社友秋門.黒育春.毎明先元..来..字見足読子答考花.野.外.麦..村切交多.道週歌.弓暗.九...行船会七当六学夕.人...間.止..耳計目院中小直早竹八鳥立青..車.声央画.原北..引..自少妹色半.晴月場今語左羽高家川里刀用二温魚本土森...図.右思.馬.虫東歩.分万池.駅西国田五.横女鳴..雨太.弱音.肉..四方長.書.朝.科三遠.年.赤雪王.冬地形石.
早声車.鳥立青..中近.院.小八兄知体楽強名..悪通.黄安大記茶来育.春見親男足一組..元....広.形科三聞遠牛石.雪王雲校年.活女五国分医田話貝.犬横万.駅生教口千点弟首矢理.言.食休戸..魚語今.場晴.二高月刀里温家左絵午海飲回星屋前.南細後曜園上作書...長雨太.同買肉.弱出四方.金妹電.室画引...色十寺原..花汽切子多交公.村糸野..気番人学売姉止計..店線六夜泳白.当道.行歌丸暗会九..天船文七火運谷意市.京頭顔岩空工何内..手.昼..母員走委合...百友時社玉東紙..思本歩馬山図.夏土森台.
.音町.心四雨出肉.書太林.方弱耳計姉間.店止.当六売学白.泳夜麦..考野気..多交子公.汽番糸戸生矢千点口日力弟休草首理.教食南.細曜上.午飲.絵海.園星.後里語魚刀.晴.月家.川左..用温京意何谷手空顔..内市工円.岩頭.北原少自半寺画室妹金電引央十.虫東土本思.台夏紙右山.森図.光百合.黒..委母門秋昼時帰走社員横.犬池.........分.貝.地石雪..年.王雲広形...三声鳥八...風早角目..竹近...男親読.一先..毎春...米明運歌.行....弓船.新九.週天.安悪知大..兄.名才記黄茶古楽
汽子.番気.糸交花.答野村切.公央.画.北十寺自色金少半室父妹引兄.楽才古黄悪記.名強茶体安..天.弓...週丸運歌船文.新暗道冬校.形王三年石..聞科.地牛..車近八早青.鳥風立.小声直..音.町肉長太.朝同四心弱.買出方言食.休弟.教.点戸生力千草.口分女.医..田鳴犬池話活五国.駅川里用左.二今.月高.魚家.温羽.姉.間.計店.止六人.泳当学線昼.毛委走黒員..百合母玉友.時字親毎見一春組明.米足来.男育先.虫土.本.歩図台...東夏思.顔空..京何.円市内.手算..水細数作後..回園前上.南星曜飲.
.医活貝万.西国話.分田女池駅五..委社員帰走昼.合.門..玉..六間止...泳計店夕夜.白線人中院鳥八早...青..竹風目車声戸.生千.口食休.言日点..弟力林町書弱.雨肉.出四長方音太.買.虫正山.台歩夏紙馬土森東右図光川羽.場晴月語今.用里.刀高家魚作.星午絵.飲.数海前屋.上園後..水頭空.谷工市内顔意岩.下京赤雪科聞..王形校広牛石冬三地雲運弓歌文......火行.九週..気公.多考交汽.番.麦花答村.体.黄楽.知入名..才兄.記大.先見組.字春.育親.一米..読足.室色.父北自.画十寺妹半.少原
算京.手.内顔.谷水..円下頭工横.話.医国活西分女.万犬貝鳴五四林買町..書朝..音.肉同長雨.金半引室色原電.少央..父寺北記.通茶.悪強古体大.安..入知.走時母友昼委門帰秋百黒員毛..道七..新..天九船.行火週会丸.夕間売人学止姉白.六...店当男.親字..見足明..春.組.一.広冬..科雪形地.牛三王校聞..山紙右.光図森正...夏虫土思回星.前.後午園上絵細曜南数海.羽...左語.二温川....里晴竹.鳥.声..風直八車立..目早.休理千食教.生矢草力言点.日戸村汽答多番子糸麦花交..気公.切
二羽語川月高.家.用魚場里.左刀..花切子交考糸答.野気汽番.公立.角車直鳥近中小風声八竹早目青南細星.数作海.回.園前.絵.午夏.東森図..台山..紙.土歩光金寺.引室自画半十央.電北少妹..時走.百毛昼玉友.門..社帰黒大強楽古.黄才.安記...兄名悪意円市京手顔.水算.谷何工岩内頭線.泳計..姉夜.耳人.店止間夕四肉同買音方.弱.林雨太朝書心長西万田.活駅医横国貝.五鳴犬.分...休.教..日....口生弟..弓週道..会歌行暗.火天新九牛.王形年校雪.地赤遠雲.三.冬育明男一米字先来元..足親毎見.
白夕止線学.人店姉泳当売.間.夜高.今温羽家語晴魚.場月.川用.央金原寺少.色妹電十...室父自足育親毎.男読一..来元組.春字..火行会七道歌文新週九船弓運丸村.答.汽糸花気交麦番.子野外.医.活話貝.西鳴犬横万五女池国.目声角直.鳥車.早中院小八.風.三.地年雲牛石冬科聞.校形王赤.長..方...弱...書出町買音秋委友社員.帰母走合昼毛.時門百顔市.谷.頭京....工水算.意強黄茶..才名安楽...体悪.入前作星..後回上飲.屋園.南絵..台.森本正山東土馬光.紙虫...点..言食弟草首理教戸.千.日
友員走.門.昼.委.時.合社黒母四方.買..町..林太.同長朝弱高里温..月魚用左.羽刀.二川晴記..茶.悪楽知入古兄体名大才強.春育.組男字..米読明来親先..止当.白人姉学.耳.計夕.泳間年三.雪.石牛冬科赤地.広聞王遠番..野糸気考花.外村.公麦交答七火弓道.運歌天.週文暗行会.丸.女鳴駅田犬話五.横西分国活池医内谷算..頭岩.何.顔空水意市手歩土台山正光本馬図思東森夏紙右..半..電...原父妹央画色金....日.力弟理休.教草生戸言点回飲.曜午屋前細星園...作海南院早近小目声.立竹.車中.八.角
数午屋.星.回..南作飲細.後曜.丸.週道会暗運.火.弓.新天.赤広.校.地三冬遠.年...雲牛朝林.弱同書買方雨太四肉出長.音用..刀家..場.川温二高月晴左東正虫..歩山..馬思光本.夏右強悪.体大古入..兄黄茶通楽名知.京下空顔市何谷算水.頭.内.意色金半.父自.妹室原画寺.十央電.育足一見明.毎.来先男組...草首点日.力理千教生弟休戸口.言青...車小.立風目院八中.角近医万.田駅活国犬池.鳴横話分女..当学間夕.人..夜.耳...白糸野..子考花村気麦..汽答切外.友時.百.昼秋委帰.玉門母毛社
室.寺父半央自十画.色少金.電引立小.角声風車青近院直鳥.目中八草.日教休..戸力理食千首..弟夏...紙虫右光歩台馬山図思正.水何円工岩意..谷手下算内市.頭....安入体黄...知強古.楽夕.止.線.人泳...夜六間.計...見先親春元明足.一毎来組.時.門員百昼.玉.社.走母.秋.番...野汽..気麦糸答交.切子高今二温羽.家.語里晴場用.月川雨心.肉町..四出長林弱朝同買書午星曜..屋上数海絵南..作細回雪..聞年遠牛王石形.赤広冬雲.西田国五医活.女万横駅貝.分池鳴.九..新.運.文会暗.弓行歌週
.食..矢草.理首戸口.生.力千来一元読字.春先男育見親明米.毎船.週.歌....会.行文九..鳴女万五犬.池駅西田.話国貝活.朝町.弱出書音太肉長買同四心.方細屋作曜数...上.絵後午飲南.北.寺画.少.妹室央半引金.十電.本右台歩.正山紙夏.光.馬図虫魚里.羽川晴場.二温今語刀.高.大通記知古安.茶黄兄入.名才楽強.竹.角声小風..院青直中近.目.気野花考多子麦交番村.外.切..地..遠校.科聞雲.赤雪三.牛委時門.員黒昼帰毛.走秋合玉百友人売店夜夕止姉.学.計線.当間.円.意頭手京顔.谷岩何水...下
電山土.少本原紙十父寺森夏東.央年牛風広雪科地角.冬形.小三目立.鳴女...教言..話.理.分.思.台.光.里晴右.羽図二魚...半妹.室何画..色金頭...自水市才.知.名古算京意顔谷工大.元止親..毎.線計字.耳..明先時..母..門組.米玉昼.員友.走.毛体.社茶百..帰黄.安強入.天番運行.交麦野道切考九弓.文..左細.回数高星南温曜川語.作買太千.矢..食点口戸四.方生町肉.園弱雨心..林書絵音.屋.海.校.村花糸.汽.赤気子外雲答遠池.早横竹..中田.青近.活院貝泳丸暗人..週夕会白.新歌船夜六
..門.見.読友組米春母玉合昼.音.上林肉同心海屋朝..後.絵園羽用里月刀台正思晴二今馬.光魚...毛秋.走通入社.強帰安悪黄.線親足耳.止元毎.男育計字売間先泳学暗船丸週会歌白夕当人姉.新六雪車.風三形.目小年直立冬..牛答花村公聞石気.遠雲..赤子.校.天..七切.番多火交弓麦九道.分鳴言西五力理.....犬..話..知円.顔算兄市水.工大才.意原少森.土歩山.紙...父電東寺.空内引.半室頭金.手北岩何妹下出町太.首弟買点千.矢食戸長口.温曜.高.星家南場.回作左語細川中駅..近竹.声国早鳥.田横八院
力話万.休医日犬理言教.鳴女.草.昼.合委友門読春玉母見一.米来夕泳六学夜.暗新人.姉船会丸当週.中..駅活院青.八声国..鳥竹長.戸四点町首千出口生方食太買.朝心屋.後海上飲.音書雨.弱絵林山寺土十.森.父.本少.夏.紙.魚今.刀.台月図光思用晴馬.二正語.場前..曜川左.家.高.午回意.大.工知名兄.京楽才算.円.年.小.雪牛.立地冬.形目車.三.野行交弓運文道九..麦番多.考花石赤公糸気汽遠.答.子王校.聞.走.通.入社安茶秋.強記百悪黒間毎明.元親店足売字先.計.育線..何自色画.北岩室半手空内引金
.前星.場午.数家川.曜南細回.道運交火文.弓切.天行野多七.麦年冬.地形直車.牛科雪立風小.角絵朝..後屋.雨.弱音上同書心...用馬二正今刀図魚里光羽台右晴夏.寺央.原十少.本虫歩山森父東体.黄帰..社百黒強毛秋記通安.意.円工楽古...大水顔兄京.才何妹空.色下.手頭金岩半内室北.男足線先毎計店耳売字.止明親.元食出方.首.点.矢戸.千長町太口.田.国鳥.竹声早近.横..院.話休..西万犬.女分.医.教.....六姉.週.夜船学.泳..丸聞公汽赤花気.外石子.答遠校..玉.春昼...員組.門米見来.合
黒体黄.毛.社...走茶記通入秋食弟出生首点矢買町戸千太方口長..南細星曜場語川.数前高家左作温.水古兄知才....京.算意.谷米門玉.友春.母...一員.読昼足親..計間店..字男先.毎線育.校気王答.聞雲遠子石赤外村汽糸七.火行切野弓..番天..道九.暗泳歌姉当週...六.学船白.人近中.青八駅..田.池活早鳥院竹北岩頭金.自室..妹.....色右.刀図月晴今.二魚用馬思光里正.少央森歩土紙電.虫父..寺夏.理教休女話西..五草万.鳴言分力.弱同園肉..朝飲.雨...林絵冬小.牛三雪角.風科地目.立.広
頭画半色.北.室..何引妹金自内.青国院竹早鳥池..八田駅近貝横食戸生矢千...弟点首四.方..父夏少央電寺東歩原森本十紙虫..大市水兄算.谷...円.京古楽顔記黄走秋..帰毛..悪入体茶百通姉暗学会.夜週新丸.歌船泳.白人男元育毎間....線足先耳字明止春玉見委時読母..合組門来友員昼..雲糸公.王赤石子聞校汽気村花羽図光里今晴二馬月.右刀思正台魚海飲弱.心雨肉音同書朝園絵後林.前場.曜回星数..作川午.語.温風車直広.牛角科形..年.目三.日五.草話万理鳴休医西分力教女.天多考運七文.道...番野麦行火
知谷市.古京.算名.才.水円顔兄医西理.話犬..教鳴..力分.草音.林心.飲.絵雨..園.後書.手.空..何金.下引北岩.色半画百黄記.安走.茶帰悪.黒.毛社入.門.来一.組見友員時昼委母.合.考弓交七行切番多道.麦天.九運当....歌学会丸新泳人船.白暗止.売元男間毎線..店..明字先三.目.形小風立.年角車.地広雪本十電...紙央土.原.父寺少虫温..家星回前.数.南.川左細語今台馬刀晴月二.里魚思羽図正用.国活田..青池早八横鳥声中.近駅..点四首矢..太..口方町..外遠校..花.子王汽気雲石赤公村
駅竹....池.国貝活.中院青横強入帰.体.黄社.記茶毛黒悪百..足育親.売止線先.元耳店計男間目.直..車広.角形年風科三地雪.万鳴.犬教話五理分女.医休日西.矢町四方買..点食口弟.千.生今.月図魚刀..光羽台馬用.二晴作前細曜温..家左..回高午数語屋朝.肉書海弱.後林上心園同音..妹手自..岩内.北下何室半金画.王遠村花糸汽.気外.公雲校石答.歌.会学.姉.白当泳船新丸六..野麦行運弓.多..番..考天切名.古円谷..算工.市京.大.知読母友来委門組玉.員昼時一春合米夏電.歩虫山.本十紙土父少..東
方首.口太食買点出..千.生弟四字先..元明親間止足毎売計男線耳..火弓行野考番運九文麦.多七切言鳴休草力.女西日五医理犬分万話.心朝園同屋肉.上書林.音飲.雨南星語.左温家場数午作回前..細画何半.色引下手頭..内妹..自..東森原少土十電.夏歩央本紙寺正用..魚右刀..里図月馬二羽晴悪記.入...秋毛.社走.黄.体声国駅院.青早横.中.八貝.田近聞石.王.糸花子汽答.赤雲遠村校雪.立.牛地科小広三目年風..角組春....読友母来門..米時一週.白船姉.会.歌夕人当.暗六新.知才顔意.楽京名算市大古兄工円
..気答石子聞.王雲校公外村糸.北自.金画室半.何妹引空頭色手.強記.黄.毛.百入安体.帰黒.社.天野麦多考火運.行道交九七弓文目.冬..車雪形.三広小年.角牛中.活横駅池国.早.近青竹八貝院肉屋.上書弱.絵後.飲園朝.同雨口首.千.太..方長戸弟四食点町教鳴.話.日五言.女.万草犬.西.用思晴刀光図.台羽右正二月.今夕会.六姉人白..泳..新暗.当読見母組.昼委員....米一.春元売.毎先親明計育男.字店止足間十.少東山.原紙森央.本夏父虫電楽工算兄谷市...京顔意知才円.南左.回作前温.家数星川場高曜細
.姉学当歌夕週白会新暗夜泳六人.羽...今二..正用刀台..思馬.妹.半引空何手.室画内岩頭色..足売耳.止育先.毎..明男親元.弓天麦九考文.交七火多道野切..気校赤遠.王石.子答.花公雲.話教万理.五日言力医...女犬西近竹院八池田鳥..貝.青横声..車冬.雪三角...広風地立..牛...雨弱後上園.音海屋.心林肉員組一合委昼友来門玉読母.春..楽..名.顔谷京算意水.大知円才体毛秋茶.黄安黒通悪百.帰走記.家語場細.回.数曜.星午..作..森紙...十夏.本.虫...父戸.町弟口首買食出..長太四千.
多文.七野道切.交番考行天火運.本歩十.山紙土.寺.森少電虫.央..円市工古才大.算谷兄名.意.新泳歌船丸暗六人週夜.会白.学姉雲..赤汽校花公王答.遠.石聞糸冬地.立.角風直科年三牛雪形目広首町矢.口.買長方食.四戸..弟分話女.日休万理.言鳴.草医犬....竹近池八貝.院.鳥横早声青作南川回..家高場午温語数..前字店計.元先.耳親...線..男社.茶.黄入.強安.記.百黒通..見来母昼..一合.米員.春玉読..台里今晴右.刀馬月羽用..光下引室.画半岩妹空北..頭何金手朝後屋雨書肉海音上...飲園弱林
後肉心書.音海同上.屋弱朝林.園.人会六姉..週暗.夜歌.当新船子外村気公石校.糸汽花赤王遠答聞長戸.四方町..買千....矢首..南高.語前曜家作細.午.温.用月正馬光右図.二羽魚晴今刀思里谷才市名..楽大.京古兄..算顔色画.引下空半.頭.妹自.北.何.夏少山.原森.電東十...本歩時玉.昼母一組..員.春..合委医理力...犬草万鳴日五言教休分角直形.地.雪...冬立目小広.竹田横..鳥早駅.近貝声国活中.店.売育.先間明毎耳.字.線男計切行.麦文.交天野道..多..番記黒走入悪体社強帰安黄百.秋.通
計元..売字.明店.止毎足育.耳午回家細前数星温語南..左作川高本.東.森.寺父..山央.電.原米玉見.一..昼読母員組.時門..学泳船.暗姉.会.六.夕歌週.天弓考麦多.交野.道.運文行番火.活..近八池貝駅声田横中院..三雪広形角直地風小.冬...科..外石.答聞公..村王.赤汽子.口戸長.千方出.太.買町点.生.強帰黒通体.安秋黄記社..走毛悪下空引岩半自.北.色妹.手.金.谷..工顔市算知円意大京...楽上.飲林肉雨海同.園心音朝絵.後右刀...月図.台羽.魚光正里思鳴..西分話日医.犬.言..五.
小雪地三.年角科風目車.冬広牛立...円.算市.才.工古知意大兄員玉合門.見春米.友委来....雲..赤.校村.聞公..汽答気..鳥中横早.竹八国.院駅.田池青鳴万教草.日理...分西.五.女前語星..曜温川左午場高.細..書肉.弱海飲心上後絵....同屋町.太首口..長方.出矢.点食弟.夏父.森電十央..原寺紙土.山道交.火..九麦弓天切行番.野七.売毎店親先元字明.足耳..育止姉歌...学白丸六当新..暗泳週岩..金画自下室..半北妹手色.社茶安..黄..毛強入悪黒走通百用光正.魚今右..二月思台馬刀.
光今.魚台羽右二図.正.用里晴.子糸王村花汽..校外公石遠答..声.院鳥八田活貝青早竹横国駅近.川南場高左..回温曜午家数作星前父土夏央紙寺山..虫東電本少原歩...内頭下岩.室北色自画引手金.春門.時母読.一.見来玉合友昼悪体通茶社毛.帰黒百記入.強安走才水古.意.工大知円名.兄算京顔当泳新人夜.会船.夕..白学六姉音上後林.雨同..朝.弱..飲書日休五理万西話医.分..言力女教首.四.弟.点.生口長食出町戸買..野火文運.九行.弓道..七多..科.雪地風冬直年牛.小..目足計止先男元間.店.親線.耳..
村多.野.九番切糸.公文.七天.紙夏.虫電原央父..山北金少半十..意.谷強茶黄水楽知名入通...暗道...当泳新姉白運.歌船丸地.校王聞形遠花.石答広汽年.外車立.風院目青.角科直冬小雪鳥.方.四.太首長.林点.出町口.戸休力.話言食草弟生矢教鳴理.日千.活医駅田貝竹.女近西横国.早中場.月南.里晴家羽数川刀温.作左明人六男計足間.耳止.元.夜夕売百.体昼秋記.安社毛走帰門.悪..字組委玉..育時.親友先毎春米歩..魚光用思右今図馬二.土台東手画.岩頭..何.室.空円工色市屋細曜朝飲後絵..海園星午上.書
育.来見字.米読先親毎委春.玉.同.回書後海園..屋肉午細.星..正..今.森土.右..歩東台思門走員帰合母悪記.体安昼社毛..学耳止店.夜計元.売男六明夕線足暗船行.火新運道...泳.姉弓.小八立青直雪.鳥院..風車三.冬石遠.花雲.赤牛.地校外王.聞形.考子.野番文気村七糸麦交.九.休教矢.話生.理食..千日.分力算入通.知..名兄才.谷黄茶.古父...央夏電..少.十半金虫.頭京岩画妹内.円.空.室..何手雨弱音口方戸長買.出四..心太林.前温家左.晴語羽数.場里.作月活.五中田.貝早西池横万.国竹近
里左高場羽数.温晴.刀前語.南家九天.七.切麦.公考.子.野気交科車三立雪声.鳥冬角小風青院.目星屋午上細曜書.絵.同.海飲園後.馬正図右.光今..魚東.本思.寺央引十金父自北原紙少夏電山半虫黒母秋昼毛.百門.安員帰走..記古知...強兄入通.才.名算.茶.何京頭.手画.円.顔.岩下.妹売.学足元六.店夕.線.間.男計点雨.口方戸.出四町長首心弱音太貝医竹西.中駅...活.万女近五力食.話鳴草日生分.矢犬.千..運行.当丸泳新.姉会船..弓歌火雲花聞.遠.牛.年汽外石広形.......一米友先読来親字組委.
..四太音点長買.心弱首町口.出明足人..間..夜止元夕.売学店.考七..子公気天切多交糸村野番矢教.理.千分鳴言話.弟日休草力星園屋上海..肉回飲書細.午...高...川.羽温.場南左前月作.工内.空画..円室京岩何色下妹少.虫山父北央自.半寺.十紙原引森正..台思今土東魚歩.図右二.毛走..体合昼帰員安百母社秋.黒.西女近駅.池国.活貝竹万五医.雲.花牛赤.遠汽..校王地広.形.声風雪冬立角院.直鳥..八車..毎字.一玉米読.組来.春...新姉週.丸.運...泳...当..通.水古.大算入.兄黄.名谷意
.丸船歌道白新週運弓行.暗当泳..用歩魚光右馬思森.今本東台.図室何.内画.工市妹下頭岩顔円空手学止夕店六夜男足線..人間売耳計気麦考交切公多..野七村.子番天..形王広雲牛年.汽石.遠花地答力千草弟休.言矢.犬食理教分....近...横.女.活中国.池五八車声小直.雪鳥院.青立..科冬飲屋星朝肉細回上午同絵曜海園書後友先育時一..組.春.委親.字見大..入.水知算楽...黄通.茶黒員帰体記秋.合悪毛門..母走百晴刀羽.左.川温前家高数.月場里父山原十..自.北.夏少.引虫.町.弱戸..長点雨買四心音.首口
細.園.午同絵海回.曜肉.書朝上白.運.丸週船新行暗姉道火歌弓.汽校.赤花年形地.聞.王牛広石雲心町音.林.口戸長..雨買太四.月高語.温.左前..作里数羽川南.馬森図..歩本右.台用.今土魚.茶兄入古谷大黄.算強名才意楽水空..画手京内顔円市.妹岩室下工引寺北電少父山..虫.央十原紙夏見春.玉委.先..友米毎読来時一犬弟生分..日..教言話矢千食休目声雪青立冬.科角直車風鳥.三八駅医...横池女近...西五活貝人夜.男計足.間元店.明止学.六番文.....考.九天野村公七気走合.記.黒..昼..門員帰体.
合黒.毛員安..昼門母..悪記帰点戸.口方買.長弱町首音林太心出数.作.前羽刀月..左....川.才.名通茶意水..算.楽古兄知.来春組読..委.見時育友字米..耳.店六線人夕.明売.計元学男.形赤牛石花雲地広汽年王校答..野多七文番子麦糸村気考.交九切.行暗.丸歌新姉弓火当運船会週白.田活万中.女.国医早貝五池横近駅.顔.色頭妹下岩内何.画市.京..本..馬用光二右台正図土東.森電..山..原金虫少半紙自.寺父弟千食分力鳴言日.理...矢.生.肉海上後園..午同朝飲.曜.星.院..直小目.青角立鳥.風雪三
女.横田...池西万五.活.中国安.昼..社秋百母走..合.門帰明止男.元夕夜..間計店人六売線鳥車声.院八三冬..科青.直立小.草教理日千力話弟.分生犬.言鳴町四弱出林長.音買点..方首心口光森馬歩台今.土.二本図正....左作前.羽.晴里月語南家数温刀曜屋午後飲絵.星.書回園上海同朝空何市妹.円顔.京室...内色頭汽牛広.遠外.王赤校.花.形年...姉運船泳丸白週..会弓..行多.交文天麦切村七野..糸公考番入茶強意.水大楽谷名兄算才黄古通米委読....春字友玉見育毎時親.金引夏.電.紙自原.半北.山虫
六計耳.夕明.間人学夜.止男足店数南晴..温高川刀語前.里場月家紙寺.央山北引半..電十自金少父親春字..毎.玉米委.先読.来.弓.暗.週行丸.運..火.道新泳.麦公.村番糸子切九野天.文..駅五横西..貝..早医国活近池中直小三雪目声..院鳥.冬風科角八形校年..雲.地広.牛..聞汽外太町心戸首林.出.点長弱買四口方安昼合悪黒記社帰秋.百体門母員..京画顔内...下空何岩.円..知強..水兄楽通意古黄..茶才大回曜.書後朝.海肉上園同.星飲細思今右図光馬歩正本二用台東森魚土教生..休力.犬弟.草.食理話分
.光.台本二.右歩土森.正魚..汽外牛答.聞赤.形...広石.王早活.横.医五.中池..西.田貝月語羽家里.作.川.数晴.場.左.央寺十原引電山自少虫..北父夏..工岩..顔京...妹頭画市.一毎.先見委.親育友字組春時.玉毛黒悪.百..昼合門走記帰安社母.才強知古大谷黄通意..名楽算水歌.弓泳姉.運会道.新.週船当.同回細書後朝.上.屋絵.星曜.飲言.話弟草鳴..日休教理矢..千方音出首戸.買林口太心点.弱町長.公.七多天番切文交麦九..野村目雪角.小..車声科冬直院八三鳥止六夜足.計線明.....店元.
.小..声科目角青鳥八雪車三冬風算水入.知楽兄大茶才谷.通古.名友春時来.字.親玉.一.先育見米..年王広形答外雲花汽牛聞..遠万横.国池五駅竹西田近女早医貝中教草千理生.弟食.犬休鳴力話矢分左.高晴.前.月里数羽家語.温南.後書肉.午園回細星屋朝上.海.弱町音方太長..林.雨四出買点戸少..夏.金自十.紙父引原央虫.九糸.七多..交麦考番文気公..線夕元人..計明間売止.学六男..道.姉泳船週火当歌弓..行.新顔工京色頭妹手下画.内室何市空円百体社.黒秋.走員安.毛合母悪.正東森.台光思二歩右馬土本.今.
通知兄古.算大.入黄茶谷才意水.犬鳴.分力日.言.教話食.休矢.同屋.園肉.曜.朝海.上回細飲絵市何京岩.工色妹手画室顔下空.頭門秋.帰社母黒体昼毛悪合安員百..来.組育米先.読友見玉.委.時多..糸野文番気村九子交考七切天.丸...道船運火弓暗泳.白週.夜止夕計売線元学..人耳..明.直..冬雪院青風声科目..立.小.自.虫電夏原..寺父山.引北少川羽前晴高..数温場語家.里作刀光.図今用馬..魚.土二歩森正..五医..中..竹国横早.万田女長首買出方四...点戸太林弱.心校広形外石遠..牛聞.地.王.答
生力草休食.言日弟.千話教分鳴理友.先.一読来米毎春委字.見親組白.当船..行弓泳週丸会..歌新万活医.女五.中貝竹早西池田.駅.四.出買弱方首.太.林点音.戸屋..上.絵.午海同.朝後.星.電.央自....金紙北十寺虫原夏..魚今思本.歩東土正用図.右森刀語.左場川.月里作晴高家.数南古才黄水谷通..強算大茶楽兄意知科.院三小冬角風立車.雪鳥八声直番...麦天多九.野考交気村七.遠年王.外赤聞広.石地汽牛形校雲.母員悪黒.百社体.秋.走門..線.間店.耳人止..足売六夜男学.円工.空頭手室顔.内市京岩画色
.遠赤石.汽.聞.地.花校.外王...色頭下内手工何画.円空市岩安走悪秋.員母門.社.帰昼合毛百気.子交.公.天.文九.切野麦多鳥立車.角八.雪青直三院科声目冬活横.国女貝.医池早田中駅竹万近後曜園.飲肉絵星細同午....朝太方口..音.雨林心町.出点買.千教食.休言話矢生.弟草理日犬鳴.正..今東歩図本二思森.馬魚.白運火当丸泳週会.暗新.弓行道.米字委先来...読見.組親育時毎計夕.元足耳間六男売.明.夜止線自引北虫電夏父.山.央..半少金大谷楽名知兄入.強.水古.茶意.語...場左川.晴温..羽家前.
円頭内空京室手下顔市工.何色..早中西近駅池.貝..竹医女..国点町口四首..心..方出雨林太長半寺北十金..夏.山紙自原少央電...名楽.知谷入古意.算強.水走秋母.合百.員.安毛記黒.門悪丸行.運歌姉新弓火白.会暗当週泳売計.元線.耳..学.足店明間夜毎春字一見米委親育時先来.読友玉石.地外..牛王..雲形聞.答遠.歩東.光用右図馬正.今.森本台絵午.回園..同海飲..星細.曜左羽家.南高温里.場月数晴刀語川青八声三小冬目角.風立科車鳥直...日理..弟...鳴休生.分矢.村公天野..九糸切麦.子.文七
.電.少北.父原自半引山寺.夏十..青三小角立.八.雪声院直.風犬.分...千.鳴日..弟生休言土正本図.森魚用..二歩右..光市.何.下.頭.顔空色.室.手妹才兄茶名通.入強楽算古..谷黄意計夜耳人売元線学.明夕.止.間足見.時..字..育.春.組友読毎.走.黒毛...合悪.秋...記.考気天.村..子九番公切麦七多数.里..南温家高語.前月刀羽場.音首雨四戸方点.太町.心.口弱後.上肉朝園...飲星同.曜屋.牛..答遠外..花王赤汽校.石.貝..国駅横西..早中.女五.万暗火行泳.丸新白運週船.道会姉当
答村交子..気番外.花多..考.原.妹少.父十.画.電室色北内自楽茶古名..体秋才大..記悪.黄麦行九運....弓..天新道会.立.形牛雲雪広.冬.石三...校八..青近鳥中早.角声.院小..林肉.朝音方心園書買同雨.太長町.生休.矢点理.口.千教弟日言首話.犬女.万駅.分田.国西..活羽刀馬.左魚用晴二温月.川.....当売六止線人店夜学計.姉白.門友.玉帰.合社.員母昼来時.委育明先一...男見.耳.足元毎.夏..台東.土..歩図右森.本..頭.顔..水工.下何京意.空兄曜.前屋午細.海南絵上高数回後飲
近院.声早角鳥..横..八直車青.才.古通..黄体茶知安悪強秋入..見...元耳春米育先足男字.立形科牛三..校地遠聞冬雲年王広草国五西貝話女駅鳴医田...万活千理首弟口矢.点..食教.力四休里.家...月馬魚..晴刀場川語午細.後星数.南.高曜屋回海絵.肉弱同林音心方園書太朝出雨.買町北引内寺電..自室原半.父.少金切外答.村考.糸.公気多赤花汽..白計.店..間線夕夜人船.売...運丸暗会..歌道麦週天文行.水..空.何市手.顔岩下工兄京意...昼合帰玉.友.走員時委毛来森虫山正.東..夏思図.紙歩光台
時合帰員友社門百玉来委黒母毛走昼.町朝..長出心肉弱方.書音園雨.刀場家左二.馬語川里.用魚羽.秋茶安..体..黄知楽.大強名通..毎.米..一.字.男読明親春夜店姉..学泳白線.夕止..船売.雪...遠..三聞科牛形...子村...汽.外答赤.考.切番花..九火道弓丸麦七...運.週暗医.草活駅分鳴..池万話貝国田女下水意空...顔岩.市頭..算.土紙光夏.正東.思.森歩.虫.山金.自電寺十父色.北内原.画引半戸首.休生..言力弟理日千.....絵回細.南曜.海屋午作前飲高八近竹車声.鳥角中.風.早.小.
分女..犬池万貝鳴草話駅五田活.社走.毛.百.門委母黒友..来昼間夜売店計白姉船止線..泳当夕.横.早青近竹.車鳥小.中目声風院四.千弟..生.戸食.口日点矢教.出肉.書心朝同長買音町林.園.東山図.本.土央.右.歩森台思..里場左月二家用魚馬刀.晴.川今前曜数..星後高作飲.上回.海屋.工.何..水顔.下市谷手岩空円聞冬.石広校雲牛..地遠立.科..九丸天会暗火週..行運麦七歌.村汽..考交番答野...外花公気記体安.通才黄大.入名楽茶秋.悪親一米先育組足毎明読春字.元見..色.....原.父十..自.少
男育組字明.親.足耳.一毎見春.海.南....星.曜.数.午高.右.台図光紙..正思.歩夏.本土..友昼時委毛走.黒..百員帰.船店夜人線姉六計.夕売当間.学止行会文運七弓天九新週..火丸.歌院.風中声小鳥横近角早青八直..年広石遠地.王冬三立形.牛.雲雪..汽村子気多赤答.外交.番.考食千四教力.戸.点.矢首言理休..記.古通才大入名.黄知秋体安強.室電妹十寺金原父北..内色少画円算顔頭何.手意空京兄.水谷工.朝.同太林町心長.雨出買弱.音書月..晴.家用刀二温語羽.今場馬.分話活医女万池鳴貝...西駅.
当六店夕白...泳船姉.夜売止人温...里川家月今.左二魚.馬晴原引少.電室.内寺.金自.色北.耳.明先.元.春.一読足米.組.麦会.運新文火.天道..週..暗公交花糸答気外汽番切子考村.赤野女.国.医駅.草.池犬.五田..声院.小鳥早風中..八車青角目竹雪形科広年.遠...冬王牛.聞校音弱..方書朝雨同買心.長出太林社玉時.合走.昼帰.門黒来委友員市算頭水.何..手京工.兄意空谷通.入知才.大悪古強秋楽記.茶黄.前..細屋星絵後回上海曜高午作.光.歩.図夏森紙右正本虫山台央..首教食生矢.戸言理四点弟力休
虫東図本..土思.央山光.台.歩.校.石広雲.地.形遠......五...犬話草活貝女西鳴分医万馬刀.晴魚今場語月左温用.羽家.内十引自.画金電..少色原室半..岩.顔意市水算手.京.円頭兄.育元組足字.親.男.明先毎見米春員合毛黒...玉時来母走昼社.委体茶安通強黄知.悪古記.入大楽才..麦..七天運九週弓文.会歌火海南作飲.屋絵回.曜.後高前数午矢点力戸理教生日言..弟.口休首..雨.町出長書太.園買朝.弱.外花汽..考気番多糸交切公赤子.鳥小.青.風..早角車声近竹.横.当姉止.六学.泳.店船..計.
作細上午数海.絵.高.後..屋回週暗.歌.新会..行丸九七道..聞形石.遠科雪..雲広牛冬三年地園.同雨書肉太町心方.朝長音出...刀晴.今里.用羽場魚温二.語森図山歩虫.夏紙.右本..光央台通..記..黄秋悪楽.入茶古大.京...市算岩.....顔下手.画引室金北半電...妹.自父...毎耳春.男足先..親.米組.育..口休.教言弟理千矢力四首.食.早小中風車院角.声八青横.直竹女犬.駅.国貝分田医.池鳴話五万.姉白売六止学線.人店間夜.夕当気.番糸.交外公汽切考子...赤.時委走員.門社玉百帰来.昼黒毛
.火会.九週..天麦文...暗運右正夏台東思.土山...虫本..下工空岩頭算谷.何手円顔水.京市船.白人当姉.止学計.泳線夕店.赤交公糸番花.多外子野答切汽気考形..牛三地冬科雲.年校広遠..生..戸食力矢四口日点弟.休言教.女田.万犬.鳴分草五活西池貝.竹八早院声鳥.横近直.風青目.車午曜.屋後作南回数海..絵.飲...男.育春米先.毎親一耳元...安知記.才通楽大強茶入秋.古...昼黒走帰百時毛員.社玉委母門用.二場里語.川左晴.温刀馬羽.半電父自金十妹...寺.色.少.弱書肉町音林心買朝...同雨方太
三広王年科聞..冬立雪.形.校.下何.空円手岩市.工.算意京兄.社母毛帰.友.来走百合...員門.公..答花野.気多切外番.交村横風八青目竹院小中声直近.早鳥車五国話西分万鳴犬貝..活女駅草田細前上南午後星.作海数回曜..屋音林太方.同出朝.園弱町.買長肉首千点.....口休戸理弟言日.本森央正.虫夏歩紙右土山思図台.週天.歌火暗新運.行...文九道親明一足組春.読米字毎先耳.見元.白人...線当売夕船間..夜学妹画室少.寺半.電.十原引内.色.知大入通.記..楽才強..古秋刀魚今.羽里月温用..馬二...
.林出..買心長.園肉.弱太.雨間止泳.六線店学姉夜.白当夕船.切.野交多汽花赤考番村糸外.子..千点弟口首..矢力.戸.食.生高上曜回絵前細後南.飲.海数星屋.家今晴.月用二川温羽語里左馬場.谷岩水京.市兄意下算.工空手何北.少電半.十妹色.引.自原父画山森紙.本土光央虫.夏...右正員.来走黒..昼.社門.百帰毛合池.分田女活.西国.万駅草話....遠.王.広聞雲年.牛立三石.院....風目近直声横角..八鳥足.明見育春.米.先組読毎耳字男...運火会天行.週暗道七文歌麦茶..才強通黄楽記大名秋安入.古
色金十北室原.父妹内画.引.寺.角車中直院目風.竹..早...青日千休理..首四教言生..口食矢.森紙歩虫山..土.右夏思本図東...顔手谷..水京空.下.市.茶名体..黄..大楽強才通知秋古六姉.泳夕計学船当間.人.売.止字育.一親明組足.耳毎..読米元.母友合員門黒来時毛玉帰昼百社走子公赤.多答.糸汽切気花番交.村温用魚.里語川..刀月左馬.二羽.同方朝出町林..音弱雨.書太肉細数回後屋上絵.飲午高海.前曜星冬.科.広校地雲遠牛王聞.立.三万駅貝西.国鳴五犬池活医.話.草行七文...弓.天新会麦九.丸歌
口生理食点日矢言戸四首.千休教弟読春..育米組親元.一明男字耳.週行歌会丸九文麦.新.運天七道弓.五.西.話田活万駅.鳴貝医..園出弱.長肉林.朝.太.買..町曜上前回.星南数絵海..細後...画.妹北..内色原室自引少父.本東.光.紙図.虫.森正..思山.刀二..月...場用.晴.温..茶.才知悪記入安楽黄体大名古通角.近直.車目青風八鳥小横.早声気汽...考.切番子公糸.答野花.科牛遠校王雲.石年立聞冬雪形地玉委友.合走門百黒昼..母来員時学計線.六店泳夜白間.夕当姉.船工意谷何.円市下水....顔頭空
..名強安楽黄大記.体知茶古.入日教戸..言理矢.千力点口.四...飲上後.前.屋.細.南.午星兄工算顔..空何市頭下.手京岩.来帰母昼百委合.玉員毛時社友門..組元先男親足明米.字春育一耳見村花.外子多気赤答.汽糸公野.考道火.丸弓九会天七麦.暗.週新文.夜..夕..船当..店.線間止声八横車小近中青...竹目.直院原妹..金寺父自十引半電..室北月二左.家.里..羽刀晴.魚場今東紙歩...思虫台本央右夏山森.鳴話犬田女活万貝駅西国池...分心.長雨林.朝..買町.書肉..形三雪.年広地聞冬.王立科牛遠石
.円岩京算下市手水兄谷頭工空何.池活鳴田女貝国万.五.犬.医草西買弱.出方同肉園町長林雨.書音心..室.色画少寺.電原妹父北十金.名茶.大体通知.強古.楽安.才母帰委.時門玉友百社員走合黒来毛火文会天.丸弓麦七.九..歌新暗夕...学白店泳当.夜止人..姉元毎.育字親一耳男見足組.米..年形立校遠..牛.聞.雪雲王石.右夏虫.東.思歩図森土.央山紙.星数後南上..海絵午.回高作飲前里..左語家.魚場羽馬温用今刀月...直院車.目小青風角八横声近矢力.弟生理戸千点.教食.首休四公答花.子.気切外.交赤汽糸.野
魚里家羽..月川用..左刀場語.切考.野村.交気花公多汽.子赤糸.八.風小.竹横車目院青中近.鳥高曜数回作前.屋星後..絵午.細央.森歩.山東光夏本台虫右紙土正引.画自色半妹室.原北寺金.内少.委.玉員..来.社友昼.毛百走強.古...名記悪秋茶才入楽.体谷工算円京..兄意.水..手下..夜船止計.泳人白間.姉線.売六買朝.太..長雨出弱心.園肉同.万犬駅鳴国...貝医五西..田話生点弟力.理言口...日戸.千矢天文九歌火..新丸運会.行麦道七地遠.牛広王.形科聞.年三.石立毎男元春.育.読足米.耳明先一見
高.細.南.前曜場左温絵.上午作暗道.会弓.火文.九新天.運多七校科.広.冬角小年.地.直.牛雪後同.書.海出.肉長町飲.雨.心光里二..右月川台晴.馬.用今羽紙東原..山少夏森正歩本.思電図.社通毛入大..秋才記悪安名茶強顔.岩手谷水円古兄知算.意何.楽下.妹..画父頭内十.金色引寺北先明計..耳売男...間毎.組親.太四理.食千口.点首.方買戸弟..目.院声鳥車.青早近..風池.鳴..医.五.国西力活..犬話歌.泳店.夕姉...六.白丸.船.番公答気村石汽.考子糸赤聞.遠友.読員.門委走見母合一玉時.帰
央土東歩夏正山.少.原.....校.直王地形広雪.科雲冬立牛小三.犬国女...力医..分.草西話光二用.馬右家羽.川語.刀晴里月頭.室.引下半父空自.内..画北算円楽意兄谷古水.何..市手..親間育売.米元計耳.足.明..字昼門帰百委玉.見来.友員時走.読社.記.入体大.秋名毛通悪茶才.運.多道.麦野七天暗..行.会弓屋.高上星午.作細.前絵.温南.首戸.太生食矢教...口方四理買心朝書長音林弱.出雨後町飲.同.石聞外.気...番答村考汽遠.赤竹.八近..田早中車.青横.風駅白.週.人学姉止歌夜六丸泳当線店
馬月里晴用語今刀.光右..家.魚考子.交気公.花聞汽番外赤糸遠答車早..目中池駅声.鳥近田横青竹左数南作.温上午前..場曜回細星電東紙虫森原土....央正夏.本.金.色内画空妹引寺自北半父頭..読..昼百.一来.玉時友帰.員入黄名大体記通.秋黒安強.才茶社.算.市顔谷手知.岩.円.工何京人白.夕..歌当泳止姉週..店..飲園出.音..林同肉長後海.雨...休.医.活五西犬.力草国日矢戸.言.生千..弟方教太買.首野切天会弓..行..火暗九多運..雲形三.広直.冬.年..角...耳.字先親..売毎育計.男米組
立地.牛冬..形直.角雲科王年.何京古岩市工円...手水兄.知意走友帰合百玉.一員....来昼委遠汽外答..交.花番.石公.村気駅院早.八池鳥目.青風横車中.声犬女.分.話休.五活西医万貝力..温細.回絵前左高屋南作数上.午雨心...朝..園後同音書町弱..点戸矢弟首言方...生口千教食.紙電本思.少虫夏正山原森.図土暗.麦.弓道行七.九.新多切.運.足米売育字親.毎先明.計耳..学泳.線.六夜船店...歌週.姉空下妹.半..引父.金寺室頭自内体..悪黄通毛安記.強入秋.名.二.右羽晴月今語台..光用...
横鳥院..車竹八田.池目早風声近才強毛名黄茶通体.安大記秋入黒悪春明組育米.間計.毎.男売..元小科冬三立角王年雪雲校直形.広地.女.分.日.貝休西国草.鳴....買口四.太戸千教弟食矢言方理月.里台晴川今...用魚二家..回星上絵.南細場高.数午作屋曜.海同朝心雨肉長後園.飲...町音自室頭.父.空色妹寺..引.十半..赤交気子公.村汽花..聞..姉.線歌六夕.止夜.白当丸船店週.天.新道火行.会運多暗野切.文古楽.岩.京谷工手.円.算知..委百母時門合見友.走.昼来読帰.紙央原本.土山正少.東電夏虫思図
赤気村糸外考花公石.聞.汽交子答寺.空.半...下室.妹内自頭色才安名通大記社黒強茶黄.毛.入....七麦切会道文.暗野行運火.小広科.形角地雲直.王立.冬...院池近横竹.中八車青声.目駅風心海.飲雨長.後園町朝書同出弱音弟.理言首戸生太四..食口教.買日.鳴万西..力草.休女分五活医晴二光羽.馬台魚用語今右刀.家月止歌船店学夕夜当.白姉.丸週泳人委玉百....走母.友時一来帰読親足男.字育毎耳.先.春売間明元少原夏図土本山森思虫.正紙電歩央谷手.意市円古算.何京顔兄..知数..午回星.屋場曜.左南..上
内半.自妹寺画引空..父室.北色車声田.鳥八院竹池早目中..駅.教.理生言戸.方食千.口太四.首電紙.虫央原図.山思正.森.東...算.工.市手古顔.兄.水谷...社悪..毛.茶才入..大黒名学.六歌人線.丸..泳当白..夕先親組.元足育売耳計.字男春..読友玉門昼委百一..見合時母走員糸汽遠..赤石答外.花聞公.交気語台..月羽刀魚里二今川光.用晴肉朝長飲林音.町弱..書後園出海星南作絵午細曜高上回左屋場温.前直.冬王地年雪形雲三広校.小牛立話貝.分.女休犬鳴活医西草日国.九麦切道.弓.暗.行.多.七新会
来..昼玉走委.見一読.友帰員時.音飲出.弱林肉海同長朝園雨後書語二.里川用右光.刀.魚.馬..黒.記.秋社名強体大.毛茶.通黄.育明.毎間親.売..耳春足元字..週当船姉歌.夜止人夕学線..地角広..雲雪小...三科王形年糸気交番花外..赤遠汽子答考公聞.九天.運文新多麦会.火.行暗道西犬.医貝草休分鳴活話.五女国万何古兄岩..工意円算谷手知楽.顔山夏.少東本...歩紙.電..原.妹色父北金引.十自頭寺空下室画太.戸理矢食首千言口.教点方弟四.絵曜作.細場数南屋午.高..左...声青鳥.車田八院駅中.目風
.矢生弟戸教首.太方買言点理.口.字.組..育元間明米..先計男暗九会火.天切..行弓七..運文力犬鳴分草日国医.貝活休..女万.....海心長.雨.園町朝肉...温.高.場南曜屋回午星絵左上..金空自父画..寺.色室十引北..図思.夏東..電紙本虫.森.右...晴今.光馬家台里.刀語羽入安黒強大..悪記才体.茶.名黄...風鳥声八近院早...池中青花外番石.子気考公糸汽答遠赤交.地冬三雲年広形立..小..角科.見読玉帰門員委.百時合走.一昼来姉線夜.学六歌..止.人船週店.算兄楽京...何古工円知水.手岩
.黄.入記.体..黒..安名強.教食太理矢.生首.点..四..口屋数上細絵南温.午.星作.高回前知算水意兄楽岩京...古工顔.市..友時母読門百見昼帰.走..員明.間男.元売足毎.先.親..組.聞村石糸番花遠.考外...公子運弓会新文天火野麦多.道七暗行切週白.学...丸..歌六当夜止夕.早駅声目横田近中車...院風鳥寺空..半....室画父.下.自今用川.里羽月語刀晴二魚.馬家..夏虫思.東森.図歩.正少原紙山休日.国万医話五貝..活.力西草肉長弱書心林飲.朝町音..海出.科立角年牛地雪校直..小冬三雲王
園..雨朝町.弱飲後海長.出音書止夕歌店.夜六姉週白線.船人丸当..交村番外聞遠子.気答石赤糸花..戸.四.理食.言教.千弟生矢左細数作..星..回上高屋南前..里右魚馬今台用刀語.羽月川光.市楽.古.手谷知.何水..岩工京自半十...金空内頭室.色寺.下..夏..山思電.図..虫森正本昼.一.......委読母合.門.休草国万.五分女.話貝..鳴西雪冬.直広年地校形牛科..立王角鳥中近目...横風青駅車..早竹.間足組親字元毎米男育春明計先耳..行七.火野九天暗..麦切会多安秋社強入.体才.茶通.記悪..
船学六人泳止姉夜..週線白店.当語.台.月.里.右.川用馬晴.魚寺室十.父妹.頭北.半..内.画.明足男.間組字元米春売毎先育.多火.七行切弓新.運会..天文道汽村聞答赤.石外公考糸子.番遠.万日女休西貝話力草活鳴分犬.五.青鳥..竹中院田...声.車八池.科冬..雪.小立王..三.校年雨同...園飲.朝.肉海弱林出心走.来.門員母.合.委百.読.昼谷水手古..市何工顔算意.兄岩.黄記悪...茶秋名..才毛.安体.温南上星午前.絵.細.数左回高山思森虫土東少.夏正本歩央原図電..買.弟矢.教.千生方戸..理
草万女...話五休力日貝犬国医分走員見帰門母合委.友百玉来.一時.白店.線.週丸夕夜学当.船.姉駅早.近横池風..目.田八青院鳥方生点口千...太.理..戸首食同林海..肉飲朝弱.雨音心..出土原東.歩思山電央正夏虫紙図森.晴..川.用里台馬光二..語刀右温数南星回前.左高..細作曜屋午顔算.京手兄.意水.谷楽工円.市.直.王...三広科.雲小角..文天..火..暗行運九七多麦会切..答番子村..交.遠考石...毛社記.黄強.茶大..才安.入秋元米毎男...明足春.先耳間組計室内下....寺空引金.妹色.十
耳親育先足.元..計間米明組字男屋.場.星曜細前温数絵南高..作.紙図東思...本森.虫少.歩山一.玉時.読.員委百.見母昼.門丸六白.夜週学..人店船.泳姉夕..切七麦文野天.暗.道弓.多会..院田青目竹駅横車..早風八.牛地王雲..広.立.科年三校形角.汽外気.花.遠赤交..答.考子.点方.言四太口戸教首買千生理矢才毛.名黄強茶悪通安.大黒社記..妹父.金.半寺..室色.内十下市水意.京.工兄岩顔知..楽.谷飲.朝出.音肉弱長書林.同後雨園.川.魚月.台二用語羽晴..家光犬草日医.万..休五.力.分貝国
兄市円顔水何谷工.知.手.岩京意.医休.万五女話日犬貝鳴草.力分.同出林長.海.音弱心書飲園雨肉頭.妹色内下十北画.寺空引自金半黒通.悪茶社黄.毛入.秋..体強友合読時来委見玉.走昼員門.一帰弓...運新文多麦暗天..会.道人.店線姉泳.歌船丸...止夜.間明.親先元米計耳組売.男毎春.牛科小年雲立直三.校雪角.広王地.少央..本森.東紙山思...歩..絵場細...曜回数.左.上.月.魚川羽.刀.家晴.語台右二今田池中風.声竹八目近院車.駅青.首言.口矢.太点.....買.方汽赤聞子糸..考.公村遠外答番交
.弓火運天..行野.切新九.道七正本少.土..山原紙思.央歩電虫何算岩円手水楽知京工市意古兄顔谷丸白泳当...夕姉線.歌夜人六.遠村..公聞.番..交..外..科広角.立雪.冬形校牛年地.小王矢.生.弟...四.戸口点.千.西.国.話.女休草力犬医分活五日池早中鳥青竹目駅.風田院近八.声回.左午絵高場作.屋.温曜細上星春売耳組親字毎.育明元米計間.先体記大毛通強黄才茶入安悪黒秋名社..時百員合母..昼一走見読.委..用家月羽.刀川魚里語二..馬画父引色半金空.妹.北自内.十頭同園海..心肉.飲...朝.長出
古意顔算楽手兄市才名.円谷京工水貝五教医分.西草.話.日休..鳴長肉音...後上弱心書朝屋飲同.岩画..空頭北引内.父何.室自色帰入.記黄黒.通.安強毛大..茶委昼一玉..春.門百.母時合組員.多運考九.麦交野新切天文道弓.白当夕.船週人暗歌会.夜泳..丸計元間.明耳.店売字止先足..毎.雪風形.直車.角雲立小.牛..思寺少本虫.土夏歩.央東十電原紙.温細..曜作絵星..南..午左.右用里.晴月台.二図川正光..活.池声.八横鳥.中青..国..四.矢戸口弟.首買言千点....花石遠.汽答赤番校.糸王聞外.子
...九切.麦弓考交.火文.行天思森.本..歩央電.東.少紙十夏手谷京.円楽知名..意..古算兄会.週泳.丸夕夜船.線.学白人当王糸花.気..村校汽子..聞赤公雪牛小冬.立.角地雲科.三広.年口方弟町点生四出太言買戸首食矢...医..日西教休理.五鳴貝.力.竹池..横院国田声活.中.目八数前家曜細.語南温絵高左星.午.米止売字男毎親.先..育.計間明.社通.入茶.大黄安体記帰毛強黒...合母昼門見.友.百春一委来正光右羽魚刀馬月里用晴川今.二台内金半妹色.何.下...空頭北岩肉飲.弱同書園.屋心雨上海.林音
売男先明間..親止店計育元字毎足絵.語午作.回高左前細温場.家.思山本歩.原.十森土虫夏.少紙央組..玉見.員母.合百春門友昼時会人姉.学.当六暗白夕歌線.船.文運多天野麦.切弓新.行.火.道近駅青..院横国田.池中竹声鳥八科.年広立角.車.風雪形冬雲.小遠花聞.汽赤.王石..糸外気番公点首出.生太町戸買言四方矢.食口大.毛強悪.黄記入体秋通.黒社安.下金何自引色...画.岩.北頭意.水円工顔市.京算名.才.谷..後海音書弱園心林朝.長肉..飲馬里月用魚..今.川刀二.光.図話休.五犬分草貝.万西.日鳴女.
直三.科角雲.地車風小広雪.形冬手工才京意市顔.知谷円楽古算名水百..昼合.一組..時玉春見友来.花聞外石遠子.赤村.校.汽糸.国.竹中鳥駅近..早声..池横八話西力.休草教日万.犬五.女.医作左回語..高..絵温南.午.曜.書.林園..屋飲...朝長心後..買口点四生出..町.戸矢...山十森東少.夏原思央電土歩.虫新考野道七行弓天運文麦.交多切九.間育止.毎..親明元足店売..当.泳.夜人学歌夕白.線.丸...頭下北色引内半金妹自父画岩.空.通黄記悪.走体社大..毛黒..今台光刀二魚馬川正.晴図右用里羽
.作回数温絵.星語..細前午.南新行考道七弓運.多文.切..交天雲雪年牛広角小風形地三...科立.肉海朝飲後音弱園林長屋心同雨書図晴今用月光魚里正二羽台川右馬刀山.電夏少.寺...紙森虫..本悪黒入走安通秋帰毛大社記.強黄..意京.兄楽..古.谷工水手市知.画..室内...北.自妹半父引明元.毎.売止足間米耳計親.字男言.太..千矢..首....買点横池院活.八近目鳥早竹中国田声駅..鳴女五西万.医犬..教力話草暗丸週夕.夜船学.泳人線.会白歌.村.外.糸校花聞番公汽石....見...時来百春..組読玉合.
見時昼..百来門春.一合委員母玉..屋音書心.園後..海..上朝川今羽晴.右光.刀..用正台二馬帰.社記毛黒強.秋通大.黄安入悪店...親計男育止明字売米...姉人丸泳歌.暗週学線白夜当六..三小牛..広立..雲....地.汽答子村赤聞.校石王花公外番気遠..切七...交野道.運天弓.行犬.理五女.教鳴日.草...医分手才古京意..水顔谷兄円名知楽算央原.寺.森虫思.紙山夏十.本.色下.金引自.空北.岩.何頭.内.方買食口千.矢生戸.言.出.太.細星南.回語前温絵.数.左午家竹..八.近..活鳥青国池.院声
.魚.二右川.月正図光里今.刀.番.校子答.糸赤遠花村.石汽王外目竹声青院池駅国八.近.活田早.家前温南場左.曜高細絵語星数.作十歩山.土電虫東.紙..思原央.画.頭妹空内何下半.室引.金.北.一.春友.来組見百読玉.員門.安悪.通秋社入走毛帰体茶.大黄.知谷楽意.兄円名古京.顔水市.工白.会夜六歌暗泳週線船丸学.夕...飲.書弱心朝雨肉園林上.海同草.女教西五分貝万.話鳴.休医力.買戸生..矢..点出言町方首.考多切道..麦弓火.運新..九野立広..三..雪角雲.科直小年風元売..明男.米止親.店間...
休分.犬日貝..教理力女話..鳴百母春員時門.来..合.見友組玉線姉夕.六週丸会夜学当泳暗.白.国竹..田.声八.院目..早青近出弟首戸矢方口生..食太言買.千肉雨.朝.園.海心長同弱書林上音虫電歩寺紙東央十...夏.本土..魚...右.正.図今刀.川月..前温.数高..場午語回.星絵曜算谷名工円古才水楽手.知.顔京意..直年.形地冬.雪立.風.角科.切火考.行七新弓九文.交野..答聞外村公糸気.子.王..遠.赤走黒社強悪茶秋黄.記入.体帰.毛耳育.足.先止元.米毎.売計字.画...室.内父.半自岩下妹金北
少.歩.原思.土.十電東山本森夏雲形..三.牛立小雪広.直科風....西女日力理.万分鳴.休.草図.......馬里川..二晴魚岩.画妹半頭色金何室北.父下内引谷顔知水古兄才...算工..名京男計先..育耳.売米.足元字..友時員合来読.春見組委母玉百.一黒.社悪.秋通帰.強走入記.大茶九文..火野.天切.麦多弓運道七.語場午作.星南回前.細家左温..買.町.千口言矢点...太食..海朝林.雨.飲音同上長屋後.園校..子答公赤気村外糸番.王.石横院.中近青活竹池目八早田駅...歌丸夜白.船線暗学人会週泳六夕
太口弟点買言.矢町.方.首食千戸米.止.男親先耳..育間売明.足.文道運火.多交行...考.九麦理..鳴休.医五草女貝...西分上.肉朝.後書.屋.音飲長海.弱前回左.場...星.数.作細家午色頭自何室金内岩空父下妹.北半引紙虫本東央原歩寺少..森夏思土電.今.魚二馬里図台..晴.月川刀安体帰茶通毛..社大秋黒.入強..活田声近八鳥中青.横...池早赤聞村校糸.答.気.花外.石子遠.角..形牛地直年科.雲車小雪立春..員時母.門合玉.百委組友.船六学.当人暗姉週線夜白歌丸.会.古知工.意兄手..顔名..円京
空色自.下父内半何岩頭.画..妹.八活声近.青横駅.院.田早..言.食弟生...千.口戸町太..十山..少電本森.東思寺土紙歩虫...水市..円才.京古手楽兄工.入黒記毛秋走社黄大安茶悪通.強当丸人暗白六..歌線週..夕.夜明男字育.間先止.店元毎足米親計一委読時友来.組...昼.門百母汽.王.村石校外聞番赤遠..子.川正..魚刀月.晴.馬里図光右二園.林屋.弱書長.同肉朝上飲..作.南細曜回星場午.家...前高車.角年三形立地広.牛.雪風.直草女万...教話日貝五.休..理..多行九七麦新..運交.天火道
石答糸汽.番赤気校王遠村.子公.父引何.色半.内頭画金下空室岩.大体強入..黒帰茶.悪記走毛安秋交文切天野多...火新考弓九.七.牛雪冬.小.広.科年直..立.竹青駅.田.活.鳥目早八..国.書.雨屋..園上飲長海朝..心弱点口食生.買弟町太出首千戸言...話日分犬.女.休.教西鳴万貝五.今.刀里台正.右.馬.月晴.魚線暗....学.人.船六会.週.来.合.昼母...友委玉組見員一男間足.毎.親売字明店米止計元耳寺..本..央土東.歩.山.紙少兄円.水.顔.谷楽手工算古知京名前場左曜..高絵語星回...細午
田..早池..鳥活国駅院竹...大.走...入秋黒体.社毛.帰.米元字.育.計店毎..足止売.耳風.角冬直小年形立広雲車地.牛..西話鳴..分女教犬.休..草五首弟方..四.買.言点.口生出食魚.晴正二里.図台川右.今羽月刀数作午細.温回語場家前曜南絵星左後肉海..園.上飲.屋雨朝.長弱室画..金空何妹下父内..自北.番校石子答公..糸花赤.王遠聞汽船週六..夜.線学白...歌夕.七切天火.運弓野道九交新考多文麦才知楽.意工兄市円...谷.算.来合.玉時昼.委..母友見一員組山少電森.虫央.寺土.十原夏東本
毛..安社.秋黄.帰黒通体..記.千町食口矢弟四方首生買太点.戸絵..回細温左..星作南語場数高名谷楽水..京工.円手.市.顔意組.委玉..時合春..見.読.母元先計足売耳.間親米明.男育.字答.糸校汽村..石番聞外花子気公..道.麦.運.野交文.天新弓.丸.週当白船六会歌夕.人泳学線.早.国八院田.中池目横駅鳥.声近父..北..半妹自画.金岩頭下室馬右里.晴刀.川月二今用.台羽光虫原夏東森歩土少本紙.思.電山.教力.医分五草.女.西貝話.犬休...朝書.屋肉海長弱同飲後音上雪直小..三立雲車.牛風.冬広.
歌当人白週線船.暗会丸六姉夕...刀正羽.月晴馬光今里右.二図用父画.自金下頭岩引半色.何空.内店.間.売計.毎耳.米止親明.男交運文天弓多七火.九道野.切.行花.遠.石赤.聞気..公答...分力西教犬..理..日鳴話医万.早近声院横.青活.国竹八..鳥駅小雪角三科立広風.年車牛.地雲形同肉...飲屋.海長園後..音.百.見.時.門玉....組一読.兄楽..顔工..市算谷水名古.知..記通茶入黄.強安帰大走黒体秋語左温午.曜高.細南回.前.数場央東土.虫歩寺..思森紙少電本十...千点口.言町.弟出...食
飲書..海長.心屋上後林肉音.朝線夜.夕.学人船丸姉六...会泳.花.糸村.遠.公.答外校石汽赤.首買戸太方食千四生言.矢点弟.家回前南星左作..数午..温高曜今晴光用台馬正.月...魚里図羽意知顔才算.兄名古手楽..京市工室色北...自.空岩.引...頭電.原.紙央東十少本寺歩夏土.森.委組母合見春..百来一.昼.時貝..医.五.鳴..草女理力.犬立角.車.形三雲地.雪.風.年小近池中院.青.田声早国目活駅竹横止計間字男.耳親育足先.元店明売麦火.天七運考文切新.九野多道交体.黒..悪秋大走..帰社記..
強.水楽大市名.茶入通.....万話千犬休.鳴理生力分言食日.教.後同朝書絵.回肉.飲屋曜午海上....京.室.岩色.工内..空.記..秋合..母社安員黄百.体一玉育春..毎米来門読..時..野.天..七交糸.弓番考.九麦文週歌.当会新泳行道運丸.暗学船火六計線売.店男.夕明夜足.耳親元角小.雪三声八車目地風院立冬.直土引北.少山.寺夏電十虫...原.川作刀南前場.高温左語.羽数....魚今用馬本.右.月森.光図.女貝.田..横.活中鳥駅西池医.口四町.戸弱方.矢首買.林点雨遠年.花...気形赤外牛雲校答汽
音太戸.長.出.弱雨林.方点首.親元..売耳足店六.男線..人止.多九天七..糸文麦..公子切.弟力.教食.犬話理分万..日鳴休回朝.屋園細飲書曜..午心..肉左.里.羽家刀川高星温.場作晴数.円妹工下色.顔京半手.頭室.画..紙虫十父夏引北自.山寺土央金..思.右.魚.本二森用正馬月今社.昼体悪..走百黄帰.秋記安.鳥五医早田竹横活中駅.近西女貝池王雲...花石気.聞遠校.年汽広直.車三雪冬..科角青地八院小風毎..友.委組来時春玉門一.読字会.船暗歌泳....姉週道火白運知強通.楽古名市.兄..大才.算
道..週新学会船行.火当丸白姉暗.今森二台.用図東光魚思本右.正半頭室妹色手.顔画.空.工.下.人計線止..明.店男.夜耳間足売糸天多.麦村.七.切九子.番交文.外広校.王..赤気.花..牛汽休生鳴.日分..食万言.力.草話池田..国貝中五医西駅竹活鳥横女院.目直角風.青.科八冬車立.雪海.回肉..曜.絵心上細園.同飲門.字.見.来春玉一.時先育米読名大意茶.谷古..楽知.入強.通毛百走悪体記秋員..昼黄母合黒.刀里川数場前..作.南星左晴温羽十.央寺少夏.電父土山原北金紙自方..首買.出矢弱.戸雨長.口.
子.天切番弓交麦.糸村七多.文考土山引紙少央夏十金..父北原.寺市知算.意大.入.兄.才..楽.運丸.暗道火白姉会当学行..泳歌牛外遠校赤.石答.聞汽年気雲..小.院.声風.....雪.三青科太林戸.買口出雨音矢長町方点四首日.犬分理言鳴.食弟力話教万.生.駅貝..国近.医.五中.横..温左晴前..刀.川星.里高.数場.夜夕明.元耳止.計店男人六線間帰.悪母記体毛黄秋社黒.昼員安合見米春時..来字友読先門..一組森東思二台.図.魚正用月光...岩..何空.工頭手.画.京円室顔..細肉海飲上心曜園朝回絵屋書同
年石外聞雲気.赤形..答遠汽花..画工室空内...頭色手.下.何..安記悪百...秋.走母員社帰糸多..子村九.交.弓公.切天野青.小車立院直.八角科声.目風.駅中女活医国五貝横.池竹田.西.飲細朝.海書上回..絵屋後同園肉買太点口出長戸弱音雨..町矢四林..言休日理.弟食犬千.教草万.右光歩今魚..正思月図東..二.学行道白歌姉..泳丸会当運火新.組.時毎玉.見..読一..字友育.線止男元..夕明.人親夜.計...父紙.山十央虫寺..電自..名意兄才古水茶.大市谷楽強通.入左...温.家星刀高南.川.作数
声直冬角目地.立八.院三小.雪車.谷.算古兄水名..意大強楽入..一友玉時米育.委来.春毎字読組.遠雲校..汽.王答気.赤聞外石西中駅活横..近五.早医鳥貝国竹力鳴生...千.草.日話休分弟犬...刀.作..羽.川語左数高前海飲同.上絵..午回後...園.林方長.買.口雨音点弱戸.四矢.原電.山虫北引寺父土十.央夏..弓公子九野文麦....七.村番.店線男夜足..親.間.止.夕.六..暗.姉..道.週.学...会工円.室空画岩.色何.半頭顔下京.悪秋走毛記..百黄.社.合安昼光本東..台図月..用歩思.魚二
.田中池貝鳥国横五...駅早竹活黄.母安毛秋..合黒悪百.社昼.親計明足男線.人.耳売止夜夕間店青.目車声院科雪風三.八立角冬.弟.力教.生....犬.万言理..戸林町音出弱.四矢..太口.点台東用森右魚図.本月.正..馬今温場数..川南刀羽晴左..星.里細.絵..上書回.同曜朝屋園心肉.頭顔.色京.何.半岩円.妹.空.形年汽石花赤校外遠王答牛広...新当行.姉歌学.週丸暗運道白.野番考七.天麦子九切糸.公村..茶.大.古谷名.意才水市知.楽強組時来.見.毎一..委.字育友先電北.山原少...央夏自.寺虫紙
.売足..親店耳夜人六男計明.止星.....南家里左作川.温晴語土.紙夏虫父金自山央少寺引北.十先一米春字..委組時門毎来読玉見運泳....歌当行週白..新会.多.村考子交公番..切.野七糸.田女.五池近.西医鳥.活駅早横...科...冬八声青小雪.地立院広.雲石.王答牛年.形外校..花...首.音弱町.矢出..戸点太..員安毛体秋走..帰悪.合.社岩手.工妹.空.内下頭何顔京室円古大才意.水兄強算.入..通知...絵同..上園書屋.心.回海午図魚馬正台.森.思月.右本東二.力食...休理...鳴弟言教分犬
員.記社.黄..母昼合悪黒..走矢首弱点太四戸..方口..買.町星..南.川.晴前高.語.羽....大才強..谷名意.茶.楽水古先.一.来育見..読.字.米組委計足.止夕.夜線耳親間.売男人明..外形聞.王牛年気雲校遠汽赤花.野九.交番天.子..文考弓麦村火.新歌週会.運道白行泳暗...池駅西竹.医.活.鳥国女横中.田..京室..内何妹頭岩..円手下図思魚.用今台月馬右光正歩..東少父..山夏.北紙原.土引金.十千.言犬.話理草分教鳴.力弟.食上書園屋飲..後絵..海..同回.声院雪角.風地八立冬青.車三科
字見玉読米門組来.先育.一.委春心.曜同飲園朝上.後書絵午海回屋月光二用魚思東.今.台正森.右図昼黒.走員.安体帰.黄母.社記毛人足.止耳六売男.間明夕親.店元.泳火暗道会.新船学週姉歌当.白直院冬.角三風青.地目.小.立雪.石汽答.雲.形年牛遠花校気赤広村多番野切交七.子九公.考..文日力弟話分食千教言.理生草鳴.休市茶強算古谷兄..知名意入通..十父虫引..少土央原電寺.北.金空手何色..内.室下顔半工.頭.弱.長.太.出四口町戸..雨.音家作高語場南刀左川星.温.里数晴駅医.竹池田国鳥...西貝活近早
北少.原父土十央..金虫..山寺地雪八科直立冬風.小三.声角青車万力犬鳴分言生弟話.休..食..歩光思.本東二今図..森馬右用台.妹頭何内.空色工下.京半手..知水通才強.茶大.市楽谷古..算.六足夜間男店.夕.線.計.耳元読見..組米玉毎..一.春門来育合黒百毛.帰悪昼員安母....体切多糸文七子公.番弓交.麦天九野..羽数場.高語南左家作晴里川温出長..戸首太矢四買方町.音点林飲...肉.園午.海回心曜細後上形広雲汽石花王赤答校.気遠牛.年国.横活田中五...竹.医.早西丸..姉.歌会学.船泳.新暗..
午..海絵.上園曜回細書..肉屋学姉行白歌船泳会火丸当.道..暗..汽外.雲広.花赤石.形.聞王雨方長...点首.口矢弱四..太晴南左語高..作..数羽星.家.光用東正..森思馬月右今台魚..古通.茶楽意名入強市大.知算兄谷下.室色岩.妹工..頭画.半.円金電父少原.虫自北紙引夏.央土.読.先委時字.春米.組育来..見万千食犬休話草教鳴力理.弟生言日風目三八冬雪直地立角小車青声科院田貝活近竹中.医早.西鳥五.駅国..線明売..耳.止足親計人..交七麦.野天公多番弓文..村九糸.員合体社.帰黄母秋記昼百走..
本台用右思.図馬森...光二今正.花形.石赤外王.遠答雲年聞牛.鳥駅早中近貝女西.横田活..池国晴.川語..数前家.星刀高温南場自夏...金少.引.紙北土.十山頭妹円何京岩工.内半下画空....育.毎.時組先.門米春一友.委社毛安.帰百記母員.黒体走黄.合通..古楽名意入強.茶水.兄市谷週丸運姉当..暗新.会火船泳白...午.飲.園屋朝後.書.細絵.理言分千..休..日力.弟..生太長町口首戸四..買...林.出公村番九.文交麦七考天弓多.切子風三立車直..小目地雪角声院科.計夕六元間売店親.耳足人線止.明
食..日言万.草千弟生分力犬話教門委.友見来.組.一時米字読先春.丸白.当新.運姉船歌.行道週会西.貝.医女早竹国近鳥五.池中田雨.方町四.太口弱買.音矢長出首後.細.午.曜..心海肉.書回.少..引原虫十自北土父寺.紙...台二魚図思用森本歩光今.月馬東里左.場温家作晴羽数刀南語高..楽.入谷意.茶..市.通兄水算古地八声科..立車冬小風三青院目角.番七公天..弓麦切多考糸子.村石.校答.外赤年汽聞牛気形広遠王母合百安毛.帰.悪...黒昼.員.男耳.売足夜計線親.間夕六明人頭京.画下空岩....顔.何色室
.場南温.星家高刀晴里作左.前語弓文....天交.多七..切糸考地.科冬三目院青雪立直車八....後絵屋午細同肉上書心曜..朝飲...正.東台魚森右二本月思図今電.金寺.十引父央.原山少虫..毛合記母.悪帰.員黄百走黒安秋体楽.算意名大水.強入知谷.市兄通円.手空下岩色.京室工妹何内半画間.人.男夕夜止線親店六.足.売矢.音点太.四町戸方..雨.長買国貝近五..田鳥横池.活西医..休.教分話鳴草食犬日...生..行.新白歌姉.船当暗泳学丸運週.王答赤校石外形.雲気花.年広汽牛.字育.読.組門毎来玉..春時友
京空妹下.半岩内工顔.色頭室.何.竹.早田横中.女駅近.医池..矢方点戸口長林雨.四.町.音買.自電父.北金紙山十虫土引.原夏少入水知才.通古.茶楽算..大名谷.記合走員帰.百秋...毛悪昼安.火泳行週.会運道学新暗丸白船姉間売明男店線.夜夕人計元止親...一.見.組時.字.毎玉..門委聞遠牛花答年.校.気王.赤外.石月森本二台今馬正.光..歩東思右.絵書曜朝肉飲心園..屋回午.細場川語作前南高羽数温晴.刀里.家..目.直雪..三車冬地小青角声理分..休鳴千力言万話日食生犬弟.子村..野交.公麦天糸番考七.
..虫..森電山北金父土.歩紙..科声牛立.三小.角地車風冬院直五日西..教..犬話草休食..力.右正台図思...月刀本今.魚馬円..空画手..京.自.引.頭.楽意大..知..谷..算兄市通顔耳線男夕足..六店毎止.間先元明.来昼門一.時字組育.友見母委米百社走秋記..合..員悪毛体茶安.切村九弓交子野考行多..七運麦曜羽家回.数前.作温左星.川語...矢音口点四.首戸買..出.長園屋飲心同書..雨朝細弱.絵.後年.校...遠花気石答...外.駅..田横近医池活.早..貝青女週会新白.船丸夜.姉当火.歌学人
..悪.走茶黒体.合百黄社.安.千点.弟四首.方.買矢町出戸林.曜温回作星語.里数前.場羽.南左.楽才古.大.算知市工強.水意兄育時.見委米来...昼組母.一友....店計夕止元毎..耳親六先赤雲.年外気..王公校石聞....麦運弓.考七子交村切九...番新.暗船泳丸学.会人道当歌姉夜白中池女.鳥国.田活八駅貝.近青横引京.自内室.空色下頭半円.何妹光正.本.二馬刀今用.台東図晴思央寺少土紙虫山十.夏金森.父原電.言.西草犬力話万休分五日生鳴.後..飲園書午海.弱同.上絵雨細...科冬立..声雪三.車直地牛
国横近.活.駅竹医..鳥.青.田.安員.秋体.黒..黄走帰..毛毎間.男親.線六明元.売夕店足計院角車直風目.科小地形声雪....分日休話言草..鳴西.五教力.買.長太出方音町..戸点.矢林...魚本用月光..刀正台.晴..南高回星左語...里温数場曜前川絵海屋園朝後心細上雨午書飲肉弱同.下.室半岩京..引頭手画色自.公年..赤汽花石答聞.気広雲校外.暗学.当白...泳週歌..人新.考.弓九.文.運.村行子番..強.才顔兄算知谷..意工楽.水名一門..来時字読.母友玉.米昼育原十父紙夏央...山虫.寺少土歩
.来..春母一委..米.読昼友見弱同午雨.肉.後絵海心.上.細飲.右晴魚.正思東二今馬台本図...社走毛帰.入安黒黄茶員..悪秋六男間売元線.親.足.店..計明.当..会丸道暗.夜泳白船..人立.三声冬.小院.形車直角牛雪科...気.校答年王広..石公花..切考麦天多弓.交運.七.文行九鳴.生.万.食..五力言話分西...名顔兄.谷古意楽知.通.才..寺土.虫.央森山夏.少金十歩父内.空半室色.岩..円引京手下頭音長.弟四点方首矢太口千買林戸.左.前場高作羽温語曜.南家川回里池.貝早中横駅八医竹近.活田..
出四口戸..方.音林.矢買弟.太毎明夕先耳元男計線間.止店..売行..七.考番.九文....天多生日教休理言西犬力万..話.分.細.海..絵園心.朝.上弱屋後.温作川場家..語前曜南数高.里回内手色京妹半頭.岩引何空下自画.夏..土電寺虫北十.原紙.森.父.右正馬.光月.図晴本魚台今刀二記社.安黄帰員毛.茶黒百体悪入秋八医国青横早竹田近池駅鳥.貝活.遠..年答....外聞.広王糸雲立車直.科.雪風牛冬院形.目角小字米.昼来友..門見時.読育玉組丸学姉歌船当道週..白泳会.人火楽名大算水.知工強谷..才古市.
名兄.水才工..強通大市.顔.古五犬食西草話分力言日万.理鳴.休弱.雨書.屋絵細同..飲午..後円下何空岩手自室.半引.画妹色内合.社毛体百秋黄..入.茶走黒安読.米見.一字春委母玉友来門育昼.番七子天.多村交行考.切.文九泳船人学.暗当道会..白歌夜姉..間止耳足計親...夕男.元.明冬角院..風.直車.小..三.立森北十歩央紙..虫原電土金父.夏.語星羽.数高曜前.温場里...馬.台.二.今.晴...本思右光医貝活青.早駅竹鳥田近八池.中.方矢首太四口音買町千.戸出長弟林..雲汽外赤遠..花答.校石気糸
風.三..形.雪声院目地角牛科直工算強..谷意知大楽市才名.通古母読昼時.春米育.委来見字組玉一広聞..王雲糸.遠気公.花外答赤...田竹貝横鳥医.青国八活駅.日分.休..食教話五鳴.草万生.高川.羽南星..家.語場.回前数朝園.心後.書午上細海同飲弱肉絵長買町.戸方..出弟音口太首千点夏原金.土十北少寺森..山虫歩央.子交運麦九文野七..弓村番考.計止親夕男.耳..足間売六.先線船暗歌学白当姉会人.火夜道新週.京手何.内室頭画..色.下円妹岩黒.体毛秋.員社走..記.百入合右図思...光刀本今魚東正台.晴
岩内色妹何引頭画.円手半下自室空八早医青横.近駅貝池鳥活国中女田.買弟口矢町長.点.四太音出戸方.原寺..父歩..土.北山夏虫.通意..谷大兄.強水顔名工才知..悪百.帰黒.走体.記安.黄合入船.当道泳.丸.会夜暗..人.白足耳先親計止男夕店六間...元線.読春..一.育組昼字時見委.友外聞.汽.王年石校公.雲花答糸.刀本図晴馬二今.魚右.月東思正用後屋心..同園弱肉.海..上雨絵高語場.数作..回..曜羽.温..目車牛立科..地.三.角院冬.力万..草分食日教.犬鳴理言西.切交番...多行子文七村考.弓運
家高作..曜左.羽里川星温回数.....麦文七多番切弓.交天村野形.牛.地車目院科雪立直声.冬小.海.飲.絵雨同後心.午肉朝..東魚右台今思.月本用.図刀正光.原.父少十電北寺山.夏紙央..歩秋百..記黄.合帰茶走毛社入体安水兄顔.知才意強名通楽算..谷大手下何内妹頭...自.色空画引室.間.明親店.売止毎計線.男先耳千音出弟四点首太口買方.林.町戸駅活.医近.横八竹中池田女国...教.万犬..理..生.食言日力道新暗人船白..学歌.夜週.泳会遠気花石赤.年.校.汽外王雲.広読..友.来.母字委時育春.門昼
上園.朝.弱後肉午細絵心海雨同飲夜白道.船....週.暗会泳.歌公聞糸答気.雲広汽花赤石年.外遠林買町太出.弟点方矢千.首戸口.里作.場前..星羽南.家曜語左....台図光.正.刀用二馬月東晴.大.強水市知通名.才古楽顔谷算妹内自.頭..京岩円下.空引画.父原寺央夏電土金十歩北..山.紙玉読育.門組.見春母一米委時...食理西草.話休分日力万生.教.小車地.三科立.雪冬角直.風.目....早近竹国.中.八医貝池駅.線止先耳明計元親売男毎間六.店多.文野.七子切考行.天交番.村社帰百.記秋.茶員.悪.走毛黄入
..男足.毎..夕六.親間.明売曜数羽.高..左川...家南里場森原歩虫土寺父金紙山央少北十..育.春見組.昼.一門.字委玉時来.当.歌姉新船学道泳人会夜暗..切七番..多子考.行天九.弓村..貝.医中鳥駅.国八活.池青竹..立.地小車三声風.角..形.目雲聞校赤外遠..王糸年.石花公汽..林.矢出音太.千方...弟四..帰入秋安体毛悪.黒黄合百.記頭何.京..内.画妹.空円岩自手兄才.市算意谷名顔.通.強大楽...屋..同後肉心飲...細朝上光月今台馬魚..正.二用.思晴東日理言..草.五食話分生教.万西
交...考行多.子村番弓切運九野森..歩央.虫電父原土寺.夏....顔意市才大通算谷兄古強名水知火週暗.会.人白.学夜道姉...広..石.雲赤気年外.王.校遠汽角三.直風小声車雪形冬科立地院..長口音戸矢.林...太買.首点.草西.力..食理生日犬.五.言貝池活.中駅鳥女国.医近....南温里数星家羽..曜.川前.回高.夕店先..元売..計親.線止足黒走.員.安秋茶体記社毛合帰..来.見門.時委組昼玉育母字米読一本思正晴馬二.今月台魚...用図頭半画空内色.下.引..岩手..海...朝園.弱午肉書.屋飲心雨
王赤答.校公遠花年広雲.聞糸汽.引..自内画...下半何岩妹円空.社入悪黄走.合安体秋..帰記.村...交番運.多弓行子.天七麦院三.直雪目.地声冬...車小科池近.田国駅医活竹八中早横鳥女.園.書午.心後細.弱屋飲海.肉同.四.矢方町口音出林.点.千首長言日..鳴.万生理西.分.話..用右東二..本.正刀.思今魚晴馬夜.会.船.姉歌.週丸学..暗..春門字時友来母委玉読見育組昼米.止売親..元店先足六毎夕線.計.父寺..紙電.土.虫森.金夏十知市谷.兄意.楽才..水名.顔通温家川数南高左.羽前.里語場.回
.馬.用正刀光今本東思月右晴.台公汽年.赤花答遠.聞気.王.広.....鳥活.女早竹横田医国中駅里.語場家川回数.星曜羽...高..原少山父.土北夏歩十..電紙下色手.岩頭.何画引妹室内.円自来米時字..一.組母.見読.委友記秋入黄黒走悪員帰合社安.茶体百大楽.兄水知市通名顔強意古.工...火白学会道..夜丸.姉当.船.午..園同肉飲書海後.細絵屋朝力教万.分.草.話.日休生..言四町太矢点口.出.戸林千...方子番考.麦九..弓.七行.村..小地雪直立三声.車.科冬.目.院.店線明..計毎夕.男六.売親先
.船当泳暗夜丸姉道.新学週人白.刀二本晴.今魚.思右..図用.台引下自色半..円.画内空.岩..六.止売店線.明計.毎夕元.男耳村七切野.番.弓.天運交行考多九聞答雲..遠年.花公..赤気広糸.言分.鳴万力生理五教休..話犬中横.鳥.活近医国..早田八竹貝目..立冬小地院風牛.三直.形.朝海細同心上午..弱後絵肉書.園.字組...委..読一門育米春玉.才市.意算兄工谷水楽.通名顔大秋.毛..悪体帰入記合.員.社黒.川語..数左前星場作曜..南家電土山少央虫北.寺森..十.歩金買.長.戸四方.音首.林.太矢弟
理.分鳴教五力話食生.万.西.休..字...時一米読門春.玉育見.週人.学暗.火白姉船歌道.泳丸女池.田国貝青..鳥..竹中近横林口買太首長.矢音.弟出千..点.書絵飲上後.屋肉弱朝同園心.雨央父虫北夏..金.森.少原歩山紙用.晴月光...図東右.台刀..川.語...星.家回羽作場前.数水楽通算市名強.才工.大谷意顔兄形.風牛立科雪直三角.地院目.冬多.弓..九麦行.天切野村交運.赤校石気汽答花王糸外広公年雲聞遠員百走....体黄毛悪茶.合記帰.親元売.男.間止.明足店.先六下岩手室妹.頭引京..円何...
温.曜...南..語.午作.細前会..新九運行天野.道.切.考.王三雲形.立直..牛科雪..地冬屋書園.海飲長林朝音出.雨心弱同正刀魚今晴台二羽光月.右家.用.虫.少山.夏電央.図.東紙本寺思安毛茶黒黄強記.社名秋体悪.入通市算手.水.工知..意円谷岩顔古空色内室半妹北何下父頭引画自.金親男止育...元耳組足.先毎米明..買言..弟首.口戸食町太.矢中横声駅.院早風.鳥近竹..目田犬.話.女五西日貝.教国力休分鳴.歌船線白六泳人夕..店.暗学週.子.花.公遠答赤.村気聞石番.時.見合...帰..母春来委員百
日犬五万草国.西力教休医.貝.話帰合一百友昼母玉見時員来.門春.店当線夜夕船歌暗六人白.丸週.泳.近横竹池田目院中声風駅..八早町千口首弟.点食.矢言買.四戸生書弱飲肉海朝後園.出..同音屋長紙少森.土.夏寺.図央山虫思歩東月.川羽..刀..正魚.今家晴台場作.数星南.語.絵...回上細市意才...知谷兄岩水古顔工手.王小..科広.雪形..年車.立地天麦道多行火.会運.七.考切新野汽.花子村公糸.番気.交遠石.外.毛秋大安..入強体茶名悪...足字..明毎計男耳組育親間.米.色下空金半室妹十.自引何内.北父
間明毎親耳組..計止売字男米.元上細左絵数.曜南場作午高温星語前図虫思森...寺東.紙山電原土.春時来委..百合玉員帰一昼門.友暗..姉人歌白夕.学線週店船泳六七行野.切.多麦運会.火九.考新早.八..声中活池..竹...院地科雲年冬立形小角車三.雪.牛直石答赤汽.外子校聞番遠公花糸交村矢口町..買方首.理戸.弟千..名黒.大安..体..記強走毛秋黄妹内.頭引.室十.半...下父空算兄谷京...楽.市才岩知古.水後飲園長同林.雨..弱出書屋.海用羽.今二刀光魚馬...右台川正分日休女.犬鳴..西.教草話.貝
買.千.四理戸.方町太.口言生首組育計.明.毎.売男字耳間親止.会七新..麦野考火運九文..弓天教.草.日休.女.医.力西.五犬屋弱.肉.飲同音後心長.出園朝林作曜.前.南....星細数午.絵.空引頭半北妹何下十内画..自金土紙思本夏央森電原寺虫東山.歩.台魚馬二月..正右川光刀今晴.里.悪走通強社..秋名記毛入.大安風.池目.院青.八近中声活田横鳥外赤.遠公村汽交糸.答花校聞番石科立雪年広形.角雲.車王小直..一..百友合玉昼.委母.時春門読泳.....丸当船店六学..線.意.古円市算水岩知.工才兄...
..行弓麦会天運多考野道.新火文図東電...森.少虫本.原土寺山.意.工京兄古才円顔算.知楽市水暗.船姉週歌線六泳夕店丸..夜白.公答花糸....気.聞交赤外村三形直雪..小立..地広.年車雲点太千方矢食戸町買理四首..弟.万..医.草.力日教分女話国.休.近横.鳥.声.池目.八竹青.院星作..午.左前高上南場回.絵数組計間米明育先.毎男.字止売.親記秋.黒茶通安.入黄悪体...毛友来.員..昼読百.春帰一見.玉光.馬川二里用晴.今刀....右妹.自画室引頭色.十..下..何書.飲林心同朝出後雨..園肉音長
聞汽公気.交.糸.校石子答番村.十金.父室自引妹.色北内下半何画名悪.茶.秋毛走通.安体.社黄記考.麦.切野新火天道会多.弓..車形三雪牛.科年.地雲角王.冬.近.田竹池中駅横青風鳥.早声活目同飲弱後心音朝..出園肉書長.林矢点..戸四千方買町口生首..太休..犬万鳴医教日貝.五話.国女.魚正.羽右光今馬家用台..川.店丸週線白六人..当泳.暗歌船.玉来員一母.友..門.委春.百見.耳.字育毎先..親止組.売男足電少央.紙..歩本山森図虫寺土原水..谷算工知..岩円市.古.才..場細星数.上.回.語.前.絵
右二刀月馬家用.光.台羽魚川里.交村..汽.公外..子赤聞気校花風.目八..田活院青.竹駅池鳥中語作高前温場絵.南...回星曜数..虫山歩.紙本.土思原図央夏東.引空画下.頭内自十半金室北何父.見母一門員玉春.帰来委時百..黄安大.....社.悪通体.入.古意兄..水京才楽手知工谷顔岩円学.暗六夕週丸姉.店..人夜..出後海.同.雨肉弱.朝音屋飲園心鳴草..五女犬国西万分話.日.休点四首食生千弟.言矢町理方太口.多....火天運..行会七考弓.冬.牛.科.小.立.広地角直.車男.売育親明足組.先..耳元字.
楽算工市兄岩水顔知才古.意手円谷国女.貝.西五鳴休分医草日.教.出書...園飲屋林雨同肉後海心.何.内画下..金...頭自半引室走茶悪体入.安強黒黄大.名秋...母見.読玉一.昼帰門合..春百九野.多弓道天.切..文..運.学白線夕泳船..週暗..姉.人.売.耳明親足字止.米.毎元先.育地三車広年.小雪立王.直...科図.原思紙.歩.森虫.本寺少.土.高午.曜細数上...前.温...馬今羽里..右.月..光台..駅田横目早院中青声竹八風近活鳥池戸食弟.点千方口四理..買太言.答.石村気.外交遠糸公校.花子番
..形地立王..小車.年三雲広雪岩...算顔...意京兄楽..谷帰.百母員来見..昼.委一読門玉校答赤.聞.番.外子交遠.気.汽.八近.青田早.駅..池風横中.分五.話日鳴力.西国.女犬医.貝.場.左星午南語.上.前.絵.細心..音朝園弱後海屋.林肉出雨.太口.点矢戸食.買.方千首.理生土虫寺.本..山央.夏.歩森思.会多切.九火運文行七天道考野麦弓足耳字計.育明組先.男..間.売白船.夕六夜人週.学暗店.歌.泳頭空..室.妹自北画引十色何半.....安茶黒.秋名通黄社毛大走魚右台里月二用家光晴刀正馬今羽.
.白.学..泳人丸暗歌.当線六姉家里光川二.刀用台魚..右...十色父引北内空何金自室画頭..妹止男.元間売米育足字組計先..明考.七..野九道..新切会麦.火答公石花聞外遠赤糸交気.汽子校番犬..力万.鳴教日国草話分貝西女鳥早目声中...池活...風青..三立科地冬年.角雲小..牛王広心書.林..後肉園出朝飲雨弱.同帰.読.友合昼委母.玉員春見来.水兄京知工円算岩.市意谷才.手古.秋体強通茶入社大黄走名黒.悪記左場高絵数.南.午前曜.作語星.....紙森.虫.図東土原.思寺口買太..点.理方弟千町四...
.早八鳥横..青駅活田.近.院竹名.黒大.入.記毛悪強秋社黄走体.男米毎.耳.止.先.元..親足車三.雪.直雲.冬年.小牛.形科教五分話.休.医力万貝....女口千.首...四.理矢.点食町言二.刀光.羽用正.家馬今魚川..星.絵午南高曜左温語作.前上回場飲書.同心朝音屋海長後......色.金北...内十妹空自引父室交遠聞番汽村.花公答.子校石赤.泳.夕....店.学当姉暗.線..麦文道..運切.弓.会多野七天..兄.算円.顔京谷工岩意才.楽玉..委友母一時.帰.門読見百春...東土紙.図.歩森...本.
下室引.内.妹自頭何空..父金.風院.目.青八.田近声横池鳥活竹理.言千.四太町生弟点首方買矢戸寺.央.原少.東夏本図電歩土.紙才工意谷顔.算京知市手.岩兄水円悪茶.体社記黒.入名黄...走大白歌夜.学..暗週店船姉当線人六親明米字足耳毎計間止.育元組先売見時来.門.員春読百一母委昼帰合.答校村子聞遠花赤.外石糸公番汽家光右川二里.今刀.用羽.台馬月朝...弱林同出雨心書肉屋海長..高前.細曜回温絵星語.左場作南小直.雲科広冬牛.雪..三車地..医.話.五力分草国.万.休貝教七..火...会多運行.麦文道.
原.森土央図夏.電寺少本虫思東山王広小.科牛形冬直三年立角地..国分貝五医草休教女西犬.力日万鳴..馬今右台.里用.家光晴月.二何.色画自.室北頭半父..内.金意..谷.水.兄顔岩市.算京才手明売.計親字足止間組.元男.先育..百員.来母一読.時合委.昼見毛悪.安.記強.....体入.通弓七考火道..文麦..野運行新九上左.絵.細回.曜作南午語場高星戸四.方千.点理弟矢.首町買.太同園.音林.雨海長心屋出..書朝遠石..汽村.糸子花公交答校気..声青竹早八.近横風院鳥.田.活当週歌六学白.店丸人夜.船姉夕線
読.母門来帰玉昼一春..時.合.出.後長同雨弱朝飲書音園.心...魚.刀羽..正里晴二今光右月用.悪秋体社.大通記強名.入.茶.止.男元先売明字..米間組耳足.当夜歌.週.丸船人.学.白夕...直形小地年冬車角王立.三雲牛広.汽番.外赤.遠.校答村.交糸石野七.九弓.道.切新多行文運会.万.教女医日力話草国.休西五貝犬.知楽手算円顔谷工意水京..兄市夏央本.森東紙図歩土虫.寺.思少室内画北金引..父..十.空.妹方太四言点.戸.食首千理口町.買南.回.数曜左作高上細星温場絵語近..院鳥..風駅青八活.竹声目
海同弱.園出朝雨後屋飲音.長.肉店六丸線白.夜泳歌.夕船...姉交答番公子..校村糸汽花.聞...口四首買.言.戸食理方弟矢.点.曜作.回場数午左..温上高南細魚刀台.右.光馬晴.月里二羽正川算古工知..水才.岩兄谷意手顔円半室父北妹内...何色金画.自空少虫央紙.夏本寺..電.山歩図.門時..員読一.来.玉見昼.百友国力日貝犬女西..分鳴医教..万冬.年小形広科王.地三雪車角雲..横竹声.八青.目鳥活風駅田近中計売耳米.育足先字元毎..止親間天道運文九..七麦会.弓切野新考悪社毛通黄安..黒.茶走秋体強大
社安.黄秋.記入.走毛強悪大通.理..言点弟千.太口食四買..首上作絵曜.高場語細回..左温.南才意兄谷楽古手円水..知顔市工.春母時委.見友..門...来玉合男毎売元間.計耳先組.育明字止米汽石公遠気.外校聞交赤花答.糸.弓九新道.麦行多.考七火文会.野歌当..学泳夕..線丸夜姉人店.鳥近活..池駅竹横風.田.八目早十頭下父.金.画.色妹北..内半用.羽.刀.二家晴月魚今正右川台紙.山..森歩.思土寺..少虫夏.休草貝犬.鳴.医話.国...日....同弱後...林.海飲...角直広地科..小.形車.雪年.
絵海肉園上雨..細曜午同飲心書.人当火学.泳姉...白会新船行丸.石気花...形答..遠広雲.校.太.方長音矢口町.弟林戸.首.刀前場左南羽温数里高.川回家語作台..光思正東図.晴馬魚右..月楽..通.算才茶大顔名知.市水.内下半室何岩.円手..色頭自妹京.少.原..紙引父土金山電夏歩虫来見.時友米育一...字玉..読西生言万日分鳴.話休.犬..理草.風.院雪三.牛冬立.小八目地声池..早近竹中貝.横五.女医田活.夕店親間.止...元先売夜耳..九..切文村.交運七麦番.弓公毛百員悪.社走入合..母.黒安黄
線.元.店先..六夜夕....計回作里.温南前語羽場数家川高刀左歩.土.紙十北引虫.原電金父.寺毎..一米.門時春友.育.来委読行.歌丸泳.週白火.学.人.暗.野文子多番考村交天運麦七.九公弓.医.女.早.五貝青.駅田鳥中近立角.科車.雪.目.直三小牛.声.石王聞赤校汽形雲気広..外糸答四太.口点長.方出弟町音戸首..入合百.社.記黒体毛走.母員帰秋.岩室円画色下自.内空頭工手.京楽名知算意谷水.市兄茶顔通.古....心海書屋朝.後肉雨.曜..正二用光右今東台.晴.馬..月..言食分草日教西生鳴.千..犬万
手.画.岩自何..工..空.色.青近女鳥池中竹活医.早国貝横五駅弟太矢.点出音弱..買方林長四町引少十.父北土虫寺紙歩金夏央.原茶谷古知..楽.通.市大.名才.毛.員黒百走合帰記入秋悪.安..週道.火船白.行.人会丸歌.泳当耳間親明.店.六線.売男計先足..見組読来.友毎.門育委一玉昼時.石形答汽雲広遠王糸.年外花気聞晴東思.右魚用光..正二森本図馬屋上.細.書海.朝園飲後曜.心午温家.数.前南川星高刀.里羽場.院声風地角三.冬.小雪牛.八立目教犬鳴力日話.休.西分.言食万..番子七麦切..村.文公交多九.
言日.草理西教鳴..食.休万分力昼時育.読玉委春字見友組.来..人歌学姉..道行.泳.....暗...駅貝.鳥近.早青女中横竹池.首太方戸音買点林四...出町口飲肉.後.屋細.朝雨園.海..心原.山金.紙..父歩十電.土夏虫馬右.二正図今.思.台.光晴.本羽場.温....川星.前左南回..古茶意算大..名顔才強..市楽牛院目地角.冬小.直.科..風立考交.村文七切運天麦野多公.弓.聞王..答花..気.形糸.年石校合..黄社悪走記..体入毛母秋.止明.計間.六売.先.耳線夕親夜空手京.内.何自.妹画工岩.室.
新週姉.会.暗..行道..学当丸晴.東月右用今正.台.図.馬森光自..画室..工色妹.頭.手内何..店.線夕親.止...足耳元間公.野.天子.九村麦弓番運.考...年.雲校広王.糸赤答.汽形気日食話.草犬.千...力.万鳴分.池.早活国竹女貝.田..青中医声.風角立車科八目地.雪..牛三園飲曜書..細後上..午朝肉心海昼育米...玉.委見春友毎字組来..算通谷意楽顔水.古.茶.市強社帰黒安悪体記百黄秋.入..毛....星温.語.数左.回場刀...紙夏電原.金少.歩虫...土引太長音.四.町弟.戸首弱出.点.
.社体秋.入...母員.毛黄悪黒弟口林.買.首町音太点出長四弱.回.星.数家羽..南温左里川高.茶古.知大強.意才算顔.水兄.楽毎..一玉字読友育.門米昼..時.元夕計線止.店足先.男.明..聞年花広赤汽校形雲.王..気外答麦.弓.考.文..公野七多..子道歌会.船暗白行.....泳人当....早..駅.青.医.竹鳥池自円手半下..頭.空何.工.岩内.図二東今.右晴用.台光森思月.原十電紙..夏.土央引歩.北少..食理万日分教.犬.話西休千.言屋同朝..肉細.上雨書園絵午.曜直目.三.角.牛院.雪八風小科地
目.雪立風牛車冬院.声科直地三小顔.通市.水谷..古.名.兄..昼見門委友組字.時玉読.育米.春.石王遠雲......広外赤花聞五.田.中医池.女横鳥....近休話食.言教生理鳴西草.日犬.万...里高..刀.回家.場星南作園海..屋.肉..曜飲書後雨朝午音.出買四.点弱長矢林首方戸弟口.少引.紙父.電十.寺北夏.土.運村番弓切.天多...九公子..止店明六元.間先.耳売.夜.親夕週会丸白当姉泳新.船行人火道.暗..岩.下色.妹室頭.自空工内.走安記黒社体合.帰入.秋百員.母台思.魚馬右正晴東用.森図光二.
....組.春玉育毎字.見.時一雨書.心海朝肉.午飲.上..曜後晴台.今二.本森魚用.光東.馬正母毛帰黒.員黄悪走安入合.秋体.夜元売計.夕間明.耳親線先店止男歌姉道丸新暗火会泳人.当週白行.角.雪院立科車八.牛..直地冬三..気汽校王...形石答..外.子.交切麦考.公番弓村文多天運七草休.分犬言生力理西教.鳴話..顔通大市楽.水知谷古才..強名兄寺十紙.山虫原.夏.少電.父土北下岩.室.画妹手半内工.円..何.音出矢買口町戸点.首.太弱四..数.左温前里場家回作高川羽星.田貝医近横池活..中竹五国.早.
川.前高家回.南...数.星.左運七村弓切天文考子野九.番麦公多牛直地雪科風.八.冬角...立車.飲上後絵午心書屋.雨細朝...森...用本.二東馬月思晴図正魚.山.電..金十夏歩央.原..土社員.合秋安走.百..黒.黄記悪兄楽..才.谷通大...知...京空.下内何室.手半円.頭..色耳.夜男明線六.店先止夕足元.間弟林長矢買口戸方首太町点弱.出.活国早.竹近..中.田駅..鳥医日理.犬分..言万草千西生.休.火道会学週当..白丸姉人歌.船新..外遠聞花広...答赤雲年気形見米字時.読春昼育.委毎組一友門
貝池竹横.青.中女五..田鳥近駅入悪.黄.記体走.毛.帰百.母黒先売親.明店夕夜男...六..止八直風小目声地三車科牛院冬立雪角千話.力.食日犬.草万言西理教分太首.方長町林出戸...買..矢右本今.馬二.森思.図光台月用魚高温星.語.前里川.場作左回南.午...園屋.曜.心細肉後.雨書内.工色室手.頭岩自何京妹.半下糸..気聞.外遠花石校.形年..暗会白火姉.週.泳.歌丸行..道切交多九.文天番弓麦公運..野.通.名市楽意才水算知.顔古茶.大春..一読委育見組.時...門毎少父北虫央.寺歩金.山引十電.土
.聞花赤王糸校外広.年汽石.答..色円半....京.室.手.工頭入毛.体安帰員母悪記社黒.百秋走.野.多番子弓七.九運村天..切.雪直小冬声角科院立.目牛風車.田竹.駅貝活.国中.横.池早...午肉.園同屋曜絵雨上後飲心朝書.買矢点町.首林長弱.口方.戸.食休理日.教犬千.万..力鳴.分馬.森魚二思東光図晴.本用今月.人.新学週当泳.姉歌暗.行道.船春.友...読昼玉来見.毎.門....明男..線親耳夜先六夕売止金北十土原虫寺夏紙.山歩少引央父才算水知楽谷.古名顔意.大.市茶場.羽..温語回里南前刀家左数星
思右..図晴正用.森本二台月魚光糸.広.聞外花校年石汽王雲.形遠青田鳥.早国医五近中.駅女貝横活刀場家.川羽星作.数回里.高前温引山.電夏北..金央土父歩十寺虫.画京頭手何...自内色下室工.読字委.来友春.米...見門玉時秋社黄安走.体合百母毛.黒入記員強古名楽兄才.茶.市通谷知水...歌.当.新火丸会人.道泳..週雨細絵心海.朝後肉.屋同曜午上園.理犬....西鳴草休力千言万食..方.口首.長矢.弱弟林音太町村子交.切七.天九...野.麦.車科冬小角雪院.風.三立目.地八売線夕..間..六足元夜店計明.
長買首四出弟町戸.弱音.太矢.方.男六親間足元止夕売明店線耳.計運野弓文九交.公七天切多村番.考千.理力言.万分教.西生鳴.話日曜肉飲.朝午海同細園心絵雨上屋書場前.左川.里家南....数刀.下京画円.室何.手自岩頭空半妹色央原.紙寺十.金.引少虫電歩夏北本台図右馬.二.思月東今光用..秋毛母悪安.合黒..走員記体黄.青女貝鳥..中.竹田活.五..横..汽広花答.糸外.石.形雲気年角風小.三.冬目...牛院声直車育字組門読時.玉友..昼.毎.米暗白泳丸.姉火..人当船新道学..大強意兄楽.顔通..茶名知.市
番切文麦交..天.公子九.弓.多歩...原夏山寺北少紙.父央引.顔古市谷..強.意..知通.兄..歌会丸新道学.暗.人火泳船.週形花石遠..聞汽.赤気雲糸王校答..声小目..風冬牛立三角科.地買音首..点町弱長弟.方.矢戸口.日..教理話生言千.分力.鳴食医田.池横活早五.鳥.竹駅中青.高場刀作数川里左家回語羽.前星温先六線親間.足計元売.明.夕店耳走帰.合体悪社.記秋.黒母百黄.読組一友時..米門.毎昼育字見春東本.月右魚正用二光今..森馬思何.妹..画円空岩.色内手京半工飲絵午書園.屋雨.朝肉.上後同心
大.谷.名顔才水通.強.古市意知西分生万..話教食.犬.言.千力雨飲心肉.上午曜.朝海..絵園..空.頭手京半色何室自.妹内画下母体毛黒記員.安合秋黄.入.走.見委字一米春.組玉.来.読友毎.切子文村麦..公番運.多野弓.七.週.白暗会.火新.歌当丸...夕売.間耳.明夜.親六.計足先男立直八三科目..風...冬.地角.金父土...電山少寺.引.十央語家数里前作温回.高場左刀川星羽右図.二魚今用思月馬.晴東本台正女医国鳥池近活.早.竹..五横貝町.戸方買首林太出弟口四長音矢弱..年答.聞..広外花形王遠汽気
父原山央十歩寺夏金引.紙少.虫電牛三院地角冬.車声.科...八小西休万話.理食千分鳴日力生言草教森台..思本月魚正...用馬今右工画空..京下室円内半手自岩何色..強知大才通.水顔兄意..茶市間夕元.耳.止.線先店.売親足男.読門.春組委育米毎見.一.玉字員毛帰.秋.安..黄合..記入.麦野..九番村多.運考子天文.切.里.星.作.左前場語数刀.家高.出点林.口買..四太..長矢.海上.同書肉朝絵.園曜雨細.飲屋.年..聞答校外汽.花糸..赤雲.早中駅.竹女田国青近横.医鳥五歌.道当船週暗人火泳姉..丸..
.夏紙山電東少虫.北.歩央.土原広地目形冬三科..立牛.車雪.角女草..西...万分鳴日.教話休本馬光右正図刀月台晴里.魚今二.京..下色岩..手画引何.頭.半兄算名楽才古.知.円谷市水顔強工足店明線元先売.止育計間耳毎男親.玉母昼見一友米春字来.読合時.帰秋..体毛入員走茶..社.通黄文..弓運考番.多火野交七.行.細..曜南.作温数高場回.家左前太方.長点矢戸生口.四買...出朝後海雨心同書屋弱肉午.絵..飲雲王.公外気石..聞..赤年花校.青.池..貝横駅院.....医船暗..姉泳歌六.当白道..人夜
何..画頭.空色.京.自...下院鳥貝八中.早田国横..活.医池生.千点..出音.口戸買長町首..央電原.十森.少歩東父..紙夏.算兄楽意.水顔大.工才円知古市秋安.社走毛百.悪..黄記入員茶.会白新姉人.道.六丸.船夜.学元足..売.明.止夕耳親間.男店組.一玉委.昼字春母.友読時合門花赤年.糸.雲聞遠村石王.汽公外里思正刀.月魚右二馬台晴本図光今飲..絵同心.林書肉..午屋弱.南左温回星数作語曜..細川家.場目風小形冬地直三.角科広立声.車休西分..犬言..女..教理五食麦考交弓文天野火番七.子.切運.
車.科..広直三目声風牛立形地角円市大工水意算古名兄顔.才谷.楽合来母友昼一組字門.玉.米春委見年赤遠聞校王.気.糸村.答花汽..早横池近国.青.竹八活.駅田.草.理日.休言力分.話万鳴西食五南家数川.回場羽語細.温高.作星肉朝弱.飲後同絵屋..心海.書.出四.戸首太弟音町千長点買口生.山央北土歩寺父原電...虫.森.火番.行.弓.切.麦野運.交多.売.先線.親.育男元耳.夕止毎店泳丸週人学白....道..会船.手.頭引妹半空色自下.金.京画何毛.悪社記安百.黒通.体走帰茶員馬正.月今.台里思魚二本.右晴刀
教鳴..力女休分言食理.草五万日合門米母玉時友..来昼一春委字読.船.白人.会.学当泳週新.姉歌医横.池活国八.田青..近竹.中..四買..戸弟長首千町.方太.園同...飲絵後書.肉心.雨午弱夏十紙父..少..東電.央.虫土.用...光.思正本馬月右里魚図家高左..場.羽語曜川数温.細星谷.強.顔..楽知.古.意.工..目.形冬地三角科立直牛声.小雪野....弓天火七文麦....交.遠聞糸.汽答校公花年村雲王.石.帰..記..悪入社安通秋員体走売先男間足明線.計育親元止店毎夕内.岩半画...手色.京..自.
語南.前左.場作.羽家.高..温火弓番行.七九.交麦運多考文..広..科牛小風.地三冬角目車.直午園.海屋上.心飲..絵.肉同朝本.馬右.図.晴.今刀正里..月.紙.原寺少父..東.土.歩北森記帰安.体入.員.通黒.秋茶悪..水工顔古知算.才強兄.楽円意名.内頭.画.自..引手室下色金半元耳夕親先止.間計育...明..生.町千戸..買点四太.音出方首田駅青...中院近竹横池.活八国鳴力日西万犬分教.話食女.理.休新会丸夜..歌当人週白.船道..石糸答聞外汽..遠村気.校王公年来.組門委玉見合.時友...昼母
校外.花遠村石.雲年王糸赤公.聞金.手引妹色室空.内.頭.画京下通秋茶安入黒帰.黄悪.社百走.毛.麦多切考.行弓野運火番七文九.声科立角..冬牛目雪形..小直地横..池活.貝.近院.鳥中.医八朝上.絵.雨飲.屋.後海..書心首戸.弟太方点..音四矢.生口出理草力鳴話休西.教五言....万今馬本.晴.思右光里.図.二.用六新.夜.学当.白船歌人道会丸姉見一昼米友.玉.時委来読.春母組足計間.親明男止毎元夕.線店耳..十電森夏.少虫歩..東央北..古顔意楽水算大兄知円市谷才名工強高語家星前南場細.作.羽左.回曜
町戸..方生太口.音..四千矢買育親.毎足男明売店耳.....間..行九運.交子弓七天切.考文野食草力.教.五..西女言分.犬鳴.同.海..朝雨絵.弱屋林.飲.高数家温語場.左作細前.南回羽曜妹岩.手..空京何金..内...山夏森歩.電紙父寺北.土.東虫十図馬光用今台晴本正刀.二右魚.月.秋員.入走..黒通毛.悪安茶記...八中鳥近..横田青医国駅竹石.糸.汽...答花赤聞年.公王.小.牛地.三車形雪声広目.立..組一母玉門..昼.友合来字委春歌人当週泳白..丸.学姉暗会..兄才..谷水古.大.算.知楽顔工
.記.体黒通.悪百員帰.秋茶黄社生矢長千戸口.太出四弟方.首音..高曜数.左家.星作.温川語前場..知楽才.工.古顔円.意谷算..友来読...昼米委母.合一見門耳明....線計男育元親..夕毎外王汽..糸石年校..聞赤公.気.天行運野多九.考子麦弓切火.交.船丸泳姉歌人道暗.新白週当六.竹横.鳥青活貝池駅院田国近..中金手何引..色下室内空自京岩.画台光晴.二.用里魚今馬右本正刀図夏電原.土.虫寺森山北..十央少言理力五鳴万...日犬女草食話教.雨.海朝..園後林.肉屋.弱午立.風..冬.広..科声.角牛形
.玉友.一.見時.字組昼.母門読..絵.朝書同飲上園雨後屋肉午海里馬刀二晴光図本月..右....員.黒社走帰茶.毛入通.悪体安..明.間男店足.線元毎止育計.親船白.週暗.新丸当六..泳.道.冬風科目雪..声車広..立形三地花外公.石遠汽雲.年赤気.村答王.麦多天.野運子.行番九切.火弓話草食万西教言日力...分犬.鳴.大才工.市意.算.古.強名..少電歩父紙..東.山央原.寺森十妹頭下自半室...画京金手岩内空長出方.戸.太口弟買点生...町場回作温南数川.左細星前語.曜羽横活.鳥.中田院..早医駅.青八
正用二今光.台魚思本.晴馬刀月右村気雲公外答汽.王.糸遠校.年聞院横八.青駅国医鳥近中.貝活竹田羽高.温語家曜星場回細.作.数.北.央原虫十..父山.寺.電.土内室岩下何.手.色金.半妹自京引玉.友米委昼見字春合一読.母時門.記.入毛黒..走.秋黄..悪帰名兄.水谷古顔強.工大.楽意円市姉船.学人暗新週丸六.会当.夜泳林...朝心書海同.飲雨午上後肉休力西.犬.鳴女..草日..五理戸方買弟矢点口町千首音.長出.太.交多行天..七運切九..子文考直牛三角.科目.小.地雪車風.声耳止店親元..育線..夕計間.毎
暗泳..丸六歌.新道..船夜学.里月思刀用.二台図馬.光正..右金内引.自頭.京半色妹下.何画.夕耳計.止店毎親売先...元.足子九麦切七.天運番文行考火多野弓赤..聞校石雲遠答.花気.糸.公鳴理犬言話西..教女.日草五分.竹中八青田.早貝.医横鳥池院近国風...雪直牛声...科角三広.肉園.心雨.絵海後林.上書同弱.合米..玉門.読友.見昼.組.委古知顔大算市水円...楽強.工名.黒.入黄安悪走茶.員..帰秋.川家.曜南.場.回温.細高羽前.少.虫原夏.父央電東..寺.森北四町出矢首戸太生長口点..買弟千
活中早.駅..近.医国青.八...黄百茶.悪安毛..入黒走体員社育.毎明先..夕.男足.線..売.立.角車.形地直牛広目三雪科冬食犬草日分理鳴西言話.教女..万四.出.町.長.口生..戸弟音千用.二.今晴台本正里光右馬..月前.曜回場..川.羽高星温.作.上園後.肉飲.午屋弱絵..書林心画内.半自何手.頭金空岩色室引妹村..公外気...赤石糸年王遠.歌丸人新白学泳六当姉船週.暗夜会天多.運弓九七.行文...交麦野大名知工水市古意顔楽.円.強.才見..読玉.米来一合門..組母字.寺十..夏少東父虫紙.電原歩森
止足明元計.売男.夕店先耳毎.間細星川曜南作数.家高回左語前羽.東央森紙歩電.北土虫夏原父.山少字来.読春組母門見昼合米時委友玉道白船.当会.人新姉夜.六丸歌学麦九交切考...七火.弓.運.行中国早.竹青.医.院.池横八近.雪冬...小....立.角広三風.赤遠外花石..校公.汽.答村気首四音矢弟町長買.生太出.点千.通百走茶記黄悪社安秋毛入員帰黒体.頭自手室半妹金.画.下京何引岩水知..市算意才.谷強円大名兄古.上後弱朝心..雨海.林園.肉...魚右用二思.光..今正図刀.草.理..鳴休.言分.食力日西.
才..谷知...大強.顔兄...女万言五鳴分犬.理草.力.話.日林園弱.雨.上午.書朝海.屋.飲京.頭下.岩引半空.金.色画.妹員.秋社悪.記..体茶.通黒.黄来友組読春見.一時合..玉昼字母.交九..運野.考火多切麦.七.姉.夜人歌丸白新暗道.学週六当会....元売先夕止毎...男育親雪.声地牛.目角.広.風三.形冬.....土虫原紙.少歩.十.山場左回川数.南細作前高温羽語.家用.右..二..刀.本里思図.台貝国駅.中鳥.近青池早院.医竹活太弟口買...四.生矢首.出千音..王気花.石村雲答汽年遠...
屋..肉後林飲書絵午上雨.弱.海.学新夜泳当.歌会船人丸...週村赤公汽糸遠王年気答外聞雲.花.音.方買町出千.太弟生長口首点.羽.高.作家南回.前曜語.左場星馬.図右.台..魚里今月.晴本刀.名算.谷顔...円知楽兄工意市画.引自空頭室.何京内半下金色岩十..夏山少歩北寺森父紙原虫.土委来字門.春米読.合見組時友母玉女言教五鳴万.日犬.休.食.力話直小..科地冬.三.立角声車形.中駅池.鳥早.活.竹..貝....店.毎足親売男先間.育.夕元止.運七切天.番麦多火...交..秋走帰黄体..通百悪.員黒.入.
考...多火.七番子交.麦行弓切東土父森夏虫紙少十央歩電.山..円兄工算.知名強市.水楽大才谷古道船丸週暗.夜.歌..新.姉白泳.汽赤聞答.外糸雲花公校村遠石気立科風.車.目..広雪地.牛声形.出点.首弟太音町生.買...矢話鳴五.休力犬言教食草万日女分理国横駅中竹..医活八貝早池近院鳥前.羽星回語川温左細.家.数曜.育線止毎..男間明耳..夕店計...入..黄....秋....帰玉一読...時春.委字合米組来見思図光刀.月台魚..二里.本今.空自色下妹室手.頭.半.何岩引京園.上.肉...絵書同..海雨弱
妹自..画電..下.内十半.父室小目.車青院.近横.風竹中八..力.教食理首四太言生弟...千口少土山紙.央正思虫図光.東森本歩古京..円兄顔.楽工何水.谷意手黄.秋安記悪社体.知..入名毛才人.夕.夜.当歌泳計姉白学.六.毎先春組男元字..売.米明...来..昼母.帰.玉走読.友.黒.公気石番交外.汽.多..村..糸左右用語晴川...月.家台馬今.書肉出..長雨方林弱.同飲.町園回前.上絵午細南屋曜場後温高星作角立雪...三.王科年遠地.形...女犬西医日万話.貝.鳴草..弓.麦新行運七丸切.道野文九会暗
南.午...作細温場..星.絵数丸.切暗..道.麦弓..天.野九遠地校年王.立直雲広..角冬.三.心肉.朝園町長書出方.林弱音.台羽..里馬晴家右刀..左今.川土本.紙夏虫原山..森..図少正入秋強社..悪毛記知体安黄才.大工.何岩.谷京.水.市手算頭円.内.画自.色十空妹..北室金..毎.売米組足間明元一男耳.字春先力買戸教弟言生.食矢口理太四首.近.風池声目青小.八鳥早田.車..話.国貝.女鳴活五休.日.万分週船姉.人線当六店.夕計学.夜泳答交村汽糸子聞気花..公外..石門玉.百母昼時.読合.見委友帰.
夏歩本森山光虫東原少.図土.思紙遠雲角校.広年..地.雪冬形直科駅万活.国話草休.女.犬日鳴.分台..二用馬語川.家左.里.羽晴空.半室.内自十下引.妹.画色父市京兄.水意.谷円頭工..岩..先耳字間毎組男.足一..親春育米.昼走帰.委員読.見門百友..来秋黄.入.悪名毛.才...通.大.弓野新会天.九文丸七.火道暗.後.南屋.絵..午星作上場.前.口首理...弟力生.矢点.戸教四雨...長音.朝町.飲方海園心書聞赤花考糸番答.交汽子多気石公..風院早.声池.竹.目八中.車田学泳.線夜人当計週.夕...店止
.糸子公花.答.聞石赤交気考番汽電父下寺..北..半十画.引空室知.才強名体.毛大通入安社記茶悪野弓文九天麦.新七.丸切火行.運.年地.広.牛.角.校冬遠.三.鳥.横.中.池竹...目青.田車.園音海弱出書..方肉.心町林長千弟教理.首食.戸太矢言点.生四.万.西.分国休鳴活日医犬女.貝刀月..家用右二今左.馬..語晴計週泳止人.六白.学.店.船姉夜時委帰.員.昼黒合母門友見玉走来..明.米..足.毎売一.耳親..央山正歩思.東.紙本.土少森夏意岩円.顔京楽.谷頭手工水兄何古星南..曜回作後温細.場.数上屋
用.羽刀.左魚.右....語川二多番聞考糸村子..気..外公石.....風.横田.院青早..八近...数.高.絵.上後温細曜午回.本.紙東央...森.夏....半北内.妹色下画金電引父自十空..来員読.帰時.......合百茶入才名悪体強.記..大.知通..市谷顔.意岩古水何楽京.円頭.夜学歌.店泳週白.計当船六夕止人方海朝....同音心書出飲園肉.分.国日医貝西駅女五万犬休.活草弟首点理.食生戸教千.力買四矢口切..暗.新七.会九道丸弓..天三王広科牛.角.雪遠雲.冬立.直親足耳米毎.男一間育字..明組春
中青声八竹小..池田.風.車.早知大社才入通.悪秋黄名体記茶.安一親春.組.耳.米育先明間足毎男直地雪科冬立校雲三王遠角広形年.休医万.女草西..五活.駅.分貝矢.四点戸口買首生力.言.理.教...右刀家..用左.二月語.川曜.屋上作前午温南場星絵数後細..心.雨.書.飲.町.音同林..引半空.十妹下室画電..金北.自.聞外考糸.村.子気答交石赤花.当姉店週夕..計六夜学白歌泳止船運文九.新.火.暗行野丸.麦.七楽.谷何顔手.円岩算京頭市古工.時帰..昼.読.委黒百母玉来.見.夏央思森歩虫光..本.山紙.正
.顔京.谷頭意円楽.兄岩市何.....活西女医分草万国.鳴五休犬.心町.出肉..長林..海朝弱書空半画室妹内...十...引.自毛.黄.通.入名社茶才.知体悪..員来.玉時読委.黒母百昼.見走運麦道切行会七.天丸文.弓暗..夜人.店当姉夕週.歌学.白計六船耳..先...売足春間字明育一.形地.雲.冬角科雪遠三立広年校.光原夏正歩思東.本...少.山森作前上.午絵..細曜.数場..高.今二.川羽里用語刀.左右..魚池横竹.青目.院風早声小鳥田八中口..点..買..力.千戸四教.気..番公.答多聞村.石花汽..
戸.食千首..生買.四...言点.米間..育字男耳..元足毎.明.弓暗道会文.野新....天.七.万話犬..活貝分国.日.五医西.音心同林園雨出.弱町朝方...星午高数.作温.細後曜絵..場屋自内北下引十色空..画.半寺金父.歩正.虫山.原夏少土.紙光東央馬月今晴刀魚家台用語.羽二里左川.黄毛.名.社安..悪...才入小.中車青..早声..風田横竹八答花交聞子番糸多村公気..外考赤牛雪科..年広冬校.直遠角..三読来委走昼.時合帰友員黒.見母玉当.六白.夕週学姉計線.泳船.歌市水兄手工顔意..円.古.算.何
.先..元一男育.売耳組親春米明後絵温屋回.午.高星上前...数光土.本図山央..東.紙原夏森.見門委.玉来走百時帰黒読.母員.歌..白六船人店.夜止.計姉当線弓道麦.天.切文火丸行.運会.暗青横.池八風近田.小.早鳥車院目形牛校王三雪年角.直地雲科遠広立赤気花糸公答交.外.聞子汽村多番.矢太言理戸買点首力.四.食教.知.記才入大通....名毛...色画.下北父自電金引.室空妹寺内顔谷算.手.円.何.古頭.兄市意海..町雨長書..同音方..弱朝魚家里二晴羽右月今左.刀..語台万.草.五西..日女医.話犬国.
朝雨...方書..飲園出心.長同計.週.人六夕当船学..泳夜歌白.気考子.花...村糸汽聞..答太矢.点戸四教言...買生千食弟場..数細高回.温.屋..前作絵月.馬二.魚右今里左刀川...語顔兄.楽..意古水...市何.手引..十色画..妹空.父.電.内央土山歩森.図少.正原本紙東光思.門見...読友.黒.来合員走昼駅日鳴活西.女犬.万分国休草.五三雪王角年雲.遠広形地..冬.立青竹早風目声院中..田小.横.....春先米男育組明.一.売.足七会火九運道切弓文丸新行.麦暗..記秋大茶入.知社通強.体安名.
鳴西医.話駅分.日休草国万活貝.黒百読走昼合員時来...玉母見友計学止夕店姉船歌.六人.週泳.当.鳥竹早.横車.近風小池.八..太食矢点生四弟理買千教..首.言..園...海肉林方弱長雨.飲町歩央.原.図虫少夏光...正東思..語家魚今羽右..月川..里馬.星前回曜.上場南屋温午数細..工市古手岩..算谷頭意.円京.顔遠.冬.牛雲.科年地三王直..形七文会切道新運丸火行弓.野.暗麦糸花汽..子村外.公石.聞..答社秋体才.大.通.安強知黄毛茶記.組..先字.親元一米毎足耳.売.妹内父引.色電下金北空画.十寺
冬牛.形雪遠.広角.立王地校雲.頭手楽何顔円京意.市岩谷水工古.黒..員帰.来見百合.友.玉.時石気.汽.赤考番答交多聞村.子糸田.鳥早..青..八車中.竹近目万医草犬鳴分日話.駅五貝西国休活回高午温曜上作場南.前数星屋細.弱雨町出書肉音海朝飲心.同方林園.矢首弟千口理太戸.買食点.力言森土.思図夏.紙山光虫央東本正..切天..新.九.弓七会....男元組間字....毎親明.足.耳人姉.店線夕六.止.歌.週.学.下内.寺..色金十室.電半空..悪名通安入強社黄体知大茶記秋..月用馬川刀.魚左右里..今二家.
天運道行.丸七.切野.会弓暗新九光思原.歩東本虫.土図山夏森少紙..何京岩谷兄.手円顔算楽水工意歌学姉.泳船止線当店計週六...石子気汽村赤...公.外多花答番地....三....形..王直校..食買.理口太.力首点矢教生.五西活国分話医.鳴休万貝犬駅女.横鳥竹青八近風田.車池.早.小目.星場絵上南温.前後作.細..回一間足春先.育明字.男..耳.毎悪体.社強大入知通茶黄安毛記才秋昼委友帰.員合玉走..黒読来門時右馬今語晴川.里家二羽..台刀用色十金室.北下半.電父引妹内.空心..長弱雨書..林音飲.同出町
記入強茶.知悪通社毛.名黄才大安.言買.弟生.口四矢理首戸千..後星屋午上前.場絵細回数...作古..算水兄何手意岩頭楽円.京顔見員.友合....母走.黒..百親字.明足.間元育一毎米先組売春糸赤子聞公交答.外多花汽.考.番行運.会七文道切天..新九丸.麦船学姉人夜.店.泳止週夕白.計..鳥..風中池早竹小近横院声車青電下.寺自父金室.半色.空内画.魚今家右...左里.月二台用語馬歩山.図思本東.正.少..央土虫日草.活西貝分.国犬医.万休五鳴書.林同雨音海...長弱.園町..冬立雲形牛三..広年直雪..校
泳人夕夜.計..週歌...止線白..右語晴里羽魚馬.家今用.台.電半寺北十画内空.金自.下妹引色売親元明足.春米男組一.育毎字先野道.九火麦運会切行暗天丸文七...赤汽.答聞.村多.番....西草医日五国分休鳴駅話犬.活.貝.青.風近.声池中田鳥目早..横立地雪牛形三王直冬.角年...雲.心飲.出朝海同肉.書園林音町雨黒.玉走.百.友員門時..来委母意谷.楽京手.頭.工.算古水何兄入.安名大強通記才.毛知社..悪温高前屋回..細上数.後星..南虫図東.歩本..山光思森夏央.少矢.四.千.口力..食太.点理教
玉昼.母委..合読見来帰門走百.方長海町雨林音書園心出肉..飲同左月語羽.今馬台川里晴二右用刀..黄体安記秋才大悪名..通茶強.売字親明育耳先組間毎..一元.米学夕船白泳当週姉六.夜線.店歌.牛立年.形王三直冬..科地.広雲公.考交..子聞.石気.汽多村赤麦.文.行.会野天.切道九火.新..休.国鳴.犬.駅.草女医活.頭楽.何.手円算.市意岩古兄谷工虫.図原.思.光.森...夏正央.画室十.北金妹寺引.電下内半.買四.教弟言.生理.食力矢太......回午温星.後絵曜.高屋場鳥中横..青近小池院声田竹早風車
市手.岩....意谷算下京.空円中.分横.活駅五犬医池西.国..戸音四方.雨同..町長林書心出.画北.金半室央少引原夏.寺十電父体知強通..大楽悪名兄黄...古員黒友合門母時昼...毛百社委秋新....週行文弓泳運火..暗...耳間夜人計当学姉.売六足.白明字先米組毎.元親来男.育.玉見王.雪石聞地.広牛外..校遠赤雲用.土馬思台正東光.森.山紙歩.曜回海作後飲絵朝.上.細前星..川晴里.場左.月高家.南魚..刀.早青立目直.車角院...竹風鳥..教.言.口.弟.休理矢点..子気..交番公天.考多花糸村.麦
.米一組..毎.男元明読字来見育朝飲作園絵屋後.数.海回.上前細用.馬.右歩紙山.正思.虫.図森委員昼合.友秋毛母社記.走帰黒..計夕六.白.間当.耳学足.夜売道丸九.弓.七運..会歌新週文.目早小近風角八竹鳥冬青.声..直王雲赤聞形..三地雪年石広外校科...番交公.花気麦答.村考天..食首休日矢.生弟鳴千点.力.言.悪黄兄大古才通知..楽体安入名.自原色電少父夏寺十北金.半央..顔.下空頭何市内岩.妹.算京工書同.四..弱町.林方戸音肉出心..語里川.魚..南場家月二.今医.犬田国貝.中..駅話西.池横
気番多.糸.公..花汽切.麦野.夏少色央父寺...北原自半.画金水強.知楽入安...大.悪黄名茶文道運.弓九船歌行.泳.暗会.新雪遠年広校科雲聞三王赤地外牛..声小早院.八近青.冬風直.角竹立長.方書.買.肉.戸雨林音四町太.言.日.弟力口矢.食休生鳴教点犬医.貝国五池話万横分駅女活中田家.今場.月..晴南刀.語左高川足.学耳線売止..夕夜.姉白人店.昼社.黒毛百記走帰..委門秋..先育読見一春.来組元.男.字毎虫紙歩..台.正右東光用本山.土工下何円手頭意.顔妹..市算内谷午.数.上絵曜朝..後.回細.園
地雲遠.牛外形.三.科聞年赤石広.空.内手何頭..京下..岩谷円記員.黒社昼友.毛走.合時門帰母花子糸村気.麦.公切天答考交.番竹小.院車早.角近風.鳥冬青八直..犬女万五分西活.国田貝池話横.数.作..曜前星..細午園屋.出長.買弱雨方書心肉音.林.町同点.....日首...力.教鳴休図本山台.土.東歩....光馬...弓船.歌.火丸道行週文九運会毎.読男一.米玉春組.育..来明.人六間売計止学耳店...白..色室自央父少引..金電夏北.十半茶.才通大知悪強入.古名.安兄体羽月二.家川.南魚語左.晴里温高
弓新丸会運泳行暗七.九週道船歌火用台虫馬.正光森紙.右歩土図山.妹...下顔..空.手円意市岩工.夕人六.白.売..足.止店.線花.子村.汽...交麦気.糸公野年遠科.地形.牛..王石.聞.赤言点力口....矢鳴弟生食草教休国貝.池五.駅.万.医田女中.犬.声青目.八.竹.立近小.車.直.午.飲海.作細回朝.数....玉.親来米見春.一字.読元.先組茶入楽悪知古大水....体黄兄..昼合社毛黒走..帰.記時友員母魚..高川場.語温里左.羽.家月引原..父電....少十半室.画音.同太出...書町方肉.林買四
半.電十.夏引寺色画.原北央少.冬直近立目車小八早声角.鳥風竹院鳴食草力日.点首.教言生口矢理千山..東土紙馬台森右用....思谷頭京円何算.下意.内市妹顔工空強知安通黄茶.入.水名古.楽.兄線白.当店間夜姉学.人六夕耳止売組米来.毎..男親.字見育玉春明友員昼百.母社委門..黒.走記.交子.野切.答村.天.汽考多麦.南魚月.川場語.左.刀.今二.家弱雨買書方.長.町.音林肉心四同絵回細海飲後.星園.前朝作数.曜三科牛.雲石形校聞広遠.年雪王地五池活女貝.分.西中田.万犬横話.弓.歌.新行泳.暗丸文運火週船
土思光.歩用森正虫..右本馬台東外石三赤雲校.形.年..地王雪広..横.池西.話田活.女分万国五.羽晴里月二.場刀温南魚語..川画電.金.室.原色十央半.自引.京頭.円.工意..妹岩空手下谷内米明一男組読.元親玉先育.来春見帰百秋社母昼黒時門..毛合.走友安.入大名茶.体黄.悪..才.古会道文.週..火.泳行九暗丸船.朝..園絵飲屋細.午曜..数回上千.日.力休言鳴教理.生首.草点長雨林買太方町.四出.戸.同.弱.汽.麦番野公考.村.天子.交気八角車院.小近声青冬直.鳥早立竹夕学白売店.夜.当止..人六間耳
矢..理弟..教口首..食草休.玉見男.米春一毎明.読先親組元..道船丸週運.文.暗新火七弓会.話.西.万犬横田五池中分活国...方......書出四心戸雨弱.午後数細星曜作回屋.上飲絵.前園父室電色十原引画半.自金北.寺少図思馬右森歩光虫.山.台東用正紙...川家.温今月..左里語南場.強.古楽.悪通入..安才知.大冬近鳥.目直車院.声八.竹.青..糸切答..番天考交子村花気麦汽雲...石.校....外...形時友昼秋百毛..社合.記員.帰.夜間止六線計当夕.足売店学白.姉.市.空岩..妹.何頭谷.円下.
鳥.小風青冬八車近.早角...院.古悪兄.才知茶安強楽....通.字来一.先明.見春米育男親..雪.牛.地.赤石形.外三校.遠...医女活犬...国横万中西五..力.生矢..弟教...言日首草川二左魚家温...南晴..高..上絵..曜回後作.前午飲.朝屋数同音雨..弱買肉心四.方.町.太.北.少.半色金自夏引室寺電央父天答....考村多.公切.汽糸交.人.当計売線足止店夕.姉.耳白新運火週歌.暗弓船会文泳七九道行...内手空工何下円頭.京谷岩.母..合百.時員.記毛帰門友秋委.土紙.図思森用虫正光山歩..馬
月川.家晴南.語魚今二温羽..里..答麦番...汽...気交花村...小角青早竹..目院.鳥風八前..細..園..海朝作屋上後絵山光本.正紙思..図馬.用歩森台北電室.半.色.寺夏十少父原.央.友黒..社母委門.昼合員秋走.名.兄楽茶入.悪黄体..通.才安算.顔手岩工下谷市内意..何妹空店夕.売間学当.人足夜.止計耳線戸書心四.太町林.音弱買肉同雨出五西.分駅..中活国医.話.横.言弟生.休力.矢草.首鳴..食千七.運船新歌行.週火丸泳.文会弓形聞校広雲遠.年牛.石王.科赤.字親.見組米.玉男春.元先.読来
.貝.国西中五活..犬池医.田.記毛時秋百....員.昼門帰委合足.耳.間人...止線六当.店夜竹声...早立直八角冬近.風.目首力食生..言..理草.鳴..休音方同..弱書雨町戸出太.買..思.光虫図右森山土用.東本馬正台家川高温刀晴左魚.今羽場里南語.数.回絵上曜..星園作後.屋朝.岩京谷...意円顔.工.何頭内手外.地赤雲石校広遠年形.雪科牛王行運週七丸..泳暗会道火文弓船九番糸.切.多考気麦..天.汽子.悪安入兄大古茶..通.水強体名黄毎読春育.一..先玉見.親明来元北半室少.父.夏色.電....央
.百黒帰.記母走時委友社員秋毛合戸太....方弱同音買雨.出.林南羽高左温晴二今場語.里.月.刀.強.通黄.兄古.楽...名知大.一字育.明.読男組来親玉先毎.夕計.六.夜当人止足....姉耳雲科遠三.聞形雪地外..年赤.石交番.切.糸多答気花子野.天..九道.新.行..弓船七丸火暗泳歌..話田池万分女西.五犬活...妹意市.手空何円頭京工...顔..歩右虫光台思用.図本.山土.紙父...少.寺.央十画夏色室北..点.草.休千教.生力鳴食.理....細絵後作午回.飲.星数園..鳥早直.目.冬.車小竹.院角立
星絵後上回朝.屋作.数..園......新暗丸行九道週運弓会.火外年.遠聞.科.石校.広三地王形.音雨林.同四太弱買戸書.出方...羽里語二川温.家.月...場....土.虫歩正.図台思右...安.悪名楽茶体黄水入通.兄才古岩手内下工顔頭意市谷.空円.何算室北自父十引.画.央色.金寺夏少.字元見.親男育先.毎明春..米鳴口矢草言休教生.食.日首点弟理八青角近.直目冬車風..竹..早貝西女.田...横国話中分犬医五.白人耳線売夜.間...夕姉店学公切考村.多答子糸天野交.汽..員門友毛帰百母記時走.委昼.社.
黄大知名入水茶才.体安楽強兄古通鳴休口.言教力.点.日弟矢理首生朝午園後海.数前飲.絵細作.上曜谷京顔円市算..工下妹意何岩頭手委...走友百社時帰秋門記昼母毛字一明育親毎男.春.組見米読元来番.多.交切公花気天糸村..考野会新船週行運丸七..道歌火泳.九白..線.夜.姉学耳..六止足.風声...鳥近院青冬八早車小...色半央..寺金電.引原..自十刀.温魚左場...家羽里今月高二.歩.右台.正土馬図山.虫紙本森.犬西横貝田五活..駅.医話.万弱.町林長方書音雨戸.出.同四肉年地科.王雲形外三校.雪.広聞赤
心長.出.戸弱町.肉同買音四太林足売.耳線止計夜白夕.人学店姉六天子麦多切.汽..考番..気交公首食...点草休千日鳴口教理力言前後..屋数.海.上園星朝回曜飲羽..里..魚晴語.家場川温.高手算頭.岩下.谷市妹顔円.内.空.父..引自.色半...金..室紙.歩思図森右山..虫.東正用台帰員委毛.門.合昼記母.走黒.百中分万横貝田活.駅医五池話.西国形牛聞三遠.雲外.王年..地赤科目青院角.小車鳥立風.冬近早声八男.先来米見毎.読育一玉字.組親行週暗火新.七道.泳歌会弓九船文強黄安.名大茶水悪才知体入通.兄
学..店..夜.当姉白間.耳.六.場魚高川語左刀二羽温晴..今.夏北央電原自室画少.父金色半...字.育.明来見.読玉男春組一米文丸..暗九新.七会船弓泳運行..多汽村気公答..天交.番切花.貝犬駅分国池.話万中西.医横活田風..角八青.近.竹.直院...科..雲王形聞雪地赤三遠広校外石出音肉.買心書.雨戸弱同..四.記時門秋.毛走合黒.母社委友昼.工.下意頭.手妹..京円.市内.大.通楽古知才黄.名体水悪安.茶作.回園絵飲曜屋海細.朝午前上星.右正東思.虫本..台図土紙馬.食矢点休理言千鳴..力.弟.日草
