車.糸..小.金.上足早耳文.女夕先.川村虫雨下.気.火.十...山.休赤竹.....犬....子校.人力四音.田円.石.目月.
..力玉.校...五村夕川.下虫町左三犬生草見.文.足.耳..七右..正.火十...円.森..月休山手.林水竹赤.小.糸一花出車
五雨下..先川虫.音...子力...竹水手...出.字.一金糸.学.王.目森.石...千火.十.見.生草.犬三...足.耳早文上
竹.林赤.山水.左三..........学..石雨夕..川.下先..耳.早.女九糸字小一..金..口右十.千火...貝力..子.
..九早.七.女小車字花...金.校.四..子......田石....見町三草空.手.水.赤立休雨先...川五夕..右.千.正.
森.石.学.王田口.右気.正青十早.....文...手竹.立林...四.玉音.力下村先..夕虫.出小字.糸.車花草左生.犬町見三
..青.右..十円.学目王月...小車一.金出.見町.三犬.空左村先川雨.五虫.力貝校四音玉..文七.女.耳.早立山手林水赤休.
.見..生左...竹..水休林立気.....正青..貝音.人.校..一.花車金.九足七耳上.女文月..田....虫.村下川..五
.女耳文七九目上糸.小出.金一車子力貝早..人四田.円.赤森王石左.玉草.生三..山..手.竹.虫.先..花村.火.口千町...
手立水休..夕.空......三月石学..森田.虫雨先.花五川下七九...足上.一小糸気字...十青口火千.右正...四.子人貝
...見左.玉三..山休夕...正青...火十千..校貝早音.力........耳.九目足文上女田石円.王赤学月五下.川花雨虫村
字....糸...足........村花.五..十.口右町火千..林.立休手竹.犬.空.生見三草人.校音.早..森石.王赤月..
..千....火石..月赤.....字......見左...犬.先...雨..川.校....音.女.七上.目足.竹林....立手
貝..子校.早音下.先雨花虫川......三草犬.文七.目上.九口青町..右火千.円石..月...林山竹水.......気..字
.田王月円石赤..右..町十.火文九足...女耳.休..夕竹....早人子..四..下.村雨五.金.小車.....空.犬....
.虫川雨..花.力貝.子..四音..手夕山..水.出小字気.一.円..田..森..口青町右正...空....生見上九七.目文女足
雨.村林虫五..音子..校犬.玉石竹休山立赤王手川下金出小.字.田..耳....右十.口正.気.千...生..青..女足七力.文
.川.下金車..上文女....早....虫夕水村一糸十正.気右..竹...休赤..草三左.青町千.音.玉貝校.空.森.学円.耳.
.一右糸..口.森月田九円耳.....小.花川字千青.見.町.三虫五先.林雨.村..音校子空玉犬四..早.七..赤竹..山.王休
.四足.女.七早.出....字花空音子校人玉.貝...月......左千...生手...休石赤王.五虫夕.先雨林気火.右口...
..手石立.山......千生町..月.田.耳学水.虫...村五女上七.力文早足字.車小出.花.一火.気......人..空犬.
月耳..田森円目火正十糸口一右..上文..早...石.休山赤手.....空.玉貝村...雨林.水.車金花...下..草.左青..
子犬.空人...五.虫林先水村.青..左草...四力...早足上.火口一糸正.右..森.月.目.王.立.手山..花車金..下川出
....草.左町竹休立石山王手赤..正.十.一.犬..子校玉貝音..小.下.花字.女上七文力.四.森田.学円月九.....林水.
.気口.火右青正.田森..目...字..車出花....草.見左..村下......音..人.子玉..上文.九女....山.王赤立
.玉校犬..力子村.......千....見町.早四.女九...火.青気.十.口...石.耳月.赤.竹.山..王.字車.糸...
..先水五村.雨.人..力玉...手立林....花.車..出.字..石..田...火右.十一正....見左空..文.上七九...
金花.川...出足女上四九早七.....五....一...正.右竹.林.王..山..生.草千.町.貝.子.力人.月学.円石.目.
草町左千..空見.立竹王林赤.休一.十青火正気口玉...力子校..字糸.川金出小....女四..目学..円..耳雨.......
..円耳..石.右十..青気口正四足女.....赤.竹.林....貝力.犬..校先五.下虫..夕..車出小..川.生三...町草
.早...足九文字金車川糸花...貝人.音.玉校目.森田石..学.....草..山竹手.立王休.夕村五..下.水...口青一..
立赤.王...休生草三.空..見....森.目円.水五虫下雨.村上足九早四..七小..糸......火.口青十一.貝.校力..人
花下車.出.字..早文校.力上..虫夕村雨...糸小正気.一火十.立手石......草.町口千.空..犬.貝玉左耳田..学...
.青三口.草生.立赤休..石.王...右正一糸..左..貝犬..出.字下...車上..足..四力.田.耳....水虫雨五.山林夕
.石竹円休.手.草町見....千七田目学...森...夕村...文.足力校早四.車出金..先..糸十正..右気小犬.子音....
..上校文女....出先字下車川.人玉貝...音九...学耳.田見..青口町千三竹.立..円王..虫雨水..夕..十正火.小糸.
気.火.正.右一田....九森.....出川下.青口..生千..雨..林..水五.子.貝.左..力女..上足早..立休竹手円石.
玉.音.子人貝犬.夕雨.村...口..生見..三力.文..四上女正十右糸小.....田学目七耳..立.王....川金.車.先下.
目九森七月......小..火一校..足文..上石円休.手.竹.子人貝....音五.虫村夕.水林.金..車.花.千..三生口青町
夕林.山.虫.水人玉.左貝.音犬円.赤手休王.竹.先.花..車金.田..七目.森火正十.気.一糸青草見.三生..四女..足...
小.気金糸一正.耳.九.月上目足虫.先.下.五花火十青口.右..林水..立山.夕玉空..左草.三音.力貝..校...石.休田森.
左三玉草空犬子.....雨..手十千口..右火町....文貝.四..正車金.字気目.耳月.女足上森王石.赤....川下...五.
円......学千..十見.町..耳七月九.上....山雨..水力四..人校.早..川.先虫村.車一糸.気.小....玉子草..
..夕立林..手犬...子.玉生...休石学森.五.下先出.花川九.月.女七足目気..正..字車.....見口..四力早.人音.
先五花.下..村...人.音.貝..山..手.夕.金糸...気..王休..円学.町青.見...火.......草...目.女.七
七上.女九耳月足....正.気.....力.音..田.円..赤王空犬子三.左生玉.林..山立.竹.川.村.出.虫..青.見..口
校音.人.四文貝川先.虫.五花.草犬左.空.三.上.九七.足......十口右町赤....田学森竹.林手.雨.立.一糸.正金車小
口火..青千....石田.森..金一小...車気三草空左子生玉..川出..先村...四.校.貝音.耳九足..七..水林夕雨.竹山
.字.車.....九..田...五..金川...右火千青.口見町水夕.手竹..雨子犬玉人空三左生.早四校.女力音円.王.....
力貝文...女.花下.五.村...玉空人犬左生.足...田七..千町草.火青..休..立.....夕水.雨.林.小..正..字糸
林....夕.山玉空...生..森赤...円学...川....花耳目.足.九七..一.十.車.字..千..草..校早......
青右見.千.草..石王.立学休円車気糸.一.....犬空...玉川花.村五下先..四.女力.校貝.目.七月...山..雨虫竹手.
石学.森...円町青.火.右..上目.田..足..竹...山雨夕.早女貝..校文........字気..正十糸.左...人三..
空..三犬玉人..林..虫手雨....草.口.見.音.力.校文.一気.字..小正月耳.田九上七......立石森先花.出金五村下
.足月.耳目..気糸一車十字正小..力女...文.森王石立...犬.人生三.左子...虫林竹山手村花川先出.下五口町...火右.
下.出五.花.先..四音.貝文校竹夕林虫.山.雨..一糸十小正..赤立..石円.見....火.右生玉犬..人空三七目耳月田上..
.口草右町見..休.赤学.円.石字正一火.糸小十.生玉犬音...花出車..川.金女早文上...校...九....林.夕.....
王.立学......町.三口..足..森.九七田山.夕....雨.文上.貝四.女金花出.川.下.小.気糸十火.字...人....
一小十字気正火.月耳...七..村出..花下..口右.千...見夕.五山手水林虫..子音.生..校....上.貝.休.立竹学..
.先..花出.下文四早貝.校女....五.林山.小字気一...正赤..円.王.立草....右.口.子.空人音犬.九.目田森.七耳
犬左.生..音.雨..手五.虫.右見千..青....早.上力.文気..小....田目月.耳足....赤石立竹王学..花.車村..
耳..足目月森.正一....十糸貝.四.早力.女円.赤王竹..休玉子音左.犬空.虫夕.五.手林山.出花.金.川村青見町....千
..女貝.文.力.川.村車先金.生.犬.玉空......森九.月町見..右.青草立赤.竹王学石..雨.林虫..手.正気十火字.一
.山虫手夕..林..玉生.左人空..王..石円.先.花川...出目.森七..九田.......小口..青...右力文早女...四
