..手.......石雨虫気口.一...右字月..山文糸貝円下休夕空音田三力赤...目町犬足村..
夕貝音下休.円.校草青..王村....足町早竹一右金..三..正田..月..学文左.林石.立気..
.立.火虫気石犬足.町玉.村....字山....見三..校.九.草王..貝.下..音竹..金..早
目.玉.花村町.金竹..五口力.赤田.三見音夕.円..空...虫..雨草.王九耳.手月.学山糸..
..早.五..学.月左字.糸.休...貝.手草九..耳.足.犬.....立..虫石雨田......
.山...糸左.三.見森正.王.九草..青.林火..虫....五竹口......町玉夕..貝空休音
田.森赤正.見下....休...火林..石.目犬...村山.学..糸字.金..五...青九校.耳手
右月.五.一早文....山学..休円王草..青..林校..玉.足.犬口石..虫.雨村.森正.赤三.
左....学.正夕見.空三..校耳青気.手....目立..早.金.一.町..花足.口円.休.下.王
...虫...花竹町...犬..文左力田..見正森.三赤林手....気.草下.貝音王右..月.金糸
..空......円音......石....町.玉.足.田字.山.学.右月一五....手.林九..
青林...九手...雨....金..糸月早力左.字田山学草......見.赤正三.空.玉花..足.
円草王休.下音耳...気校九犬足.町口.玉..五早.金.夕...見赤空...文..力石雨虫.火..
.竹..足犬..月.早..一..正見.夕....音.貝下.雨.立.火村.林九耳.手気左字.田..力
耳火..気青校..虫.目村.右糸早五月学金..字.赤......休...下.森空三......口.
正.夕...三..休......雨..犬立..玉.一口.赤..力..田五..早糸..耳校.火青.林
.九草音王..手.耳..気青町.玉花竹..月五早金学...三.空正見..赤左字力山..立.犬石..
..目雨村.立玉一花.竹.町左..文.赤.....下.見..手..青.休九.音..草五金..右糸.
花..玉..足早.五.月糸右.空.正.下..休...王円.立雨村.石目.....校林.山....田
.赤...左.森.正三.空.青..耳.火.......石.金早..右月.一町.口足.休.音九.王草
五学.早糸...赤文山田....音.草九.林.手..気.一...花町...石雨.立.正.森...夕
九気校青.草.石.火虫立.林.早右.金.五山学......休.音..貝赤.田見森正..花.口.玉.
..山.....空.正....手..校.耳立...村雨林糸.右早一竹金.口...花足下.円.夕..
...町.目花.糸..金..田......貝.円休王音.村虫石...立九気..手耳校....月..
一糸金右....力学文.字月夕..下貝.休校九..気手...町.犬目足火村林石雨...正見空.森三
火村.石.林.町口.花足玉.月.左..力....正空.田...手九.校...円..貝一.右糸竹..
...見森田.円王下.貝音夕林.石火...足犬町花口..力文左字......右早五金..青.草手.
下王貝.音.休青..耳...目玉.犬足口..一.五.早竹..見...三......山火...林雨.
金文左...月.正..見赤字音.王貝..草石校..虫火...口一.玉.立...犬.町三.空....
.正見力赤字..........気校....立村.花.雨.月糸学金早.足..口.竹右貝草.耳.九.
立花町.犬雨目...竹.一玉.赤力.見..円.空.休.森虫林...手..耳.王.....糸.早学左
三.円空.森夕王耳貝.青九音..村立町花目.......正田.赤..見金...学月...気虫...
貝耳...音.気.校林..手..口足右五.左.糸.文..休...三....字力.田..目村花雨犬町
..右.一玉竹糸文....早森..三円休夕.貝王草.九.花..犬.雨町校..気..石山田力..赤.
校虫石..手林村..目.犬...糸金左.月見山力..赤字耳草王九.音.三休森空.夕.足竹.五玉一.
.左学..五....力.田.休.貝音九青.火手校気石林耳右口足竹..一雨.....犬森空...夕下
.青九.草休王...気.......一..学早...月五..三夕...字..山.力赤.村.町虫.犬
..赤..文.三円森空........石..雨.村町目虫.糸金月早五.玉.花足竹口一音王貝青...
玉.一......早..月五..三森.円空九.貝王青草...立目.虫...耳.林.火字力.見...
.石火.林.気立町雨.犬目.....学左.赤.山.....王.草音休九.円正..空..口.右花..
雨...目..足右.....文.山字赤見力下森...夕正.気.林手.火..休貝草王......月学
..下三夕..貝.音.九..虫.立.....玉..右竹花..山田字..早.五金.糸..気.石耳.火
王..草....雨気...校足右竹口.早一.糸...左金..夕...休力森山...正...玉.町花
..虫林石.火..村犬花..金左..文字学正力田赤森見....青....音..円....竹早足右五
口...右足.月.糸.文...円夕空..下耳.....貝玉犬目...花気..林石.虫......正
.字....学田.力...山.青..耳...気林火雨.校.一.右口.五村玉立目町.花空.夕音.円.
.玉...立.竹早.一.右..見..正森赤休..下音..雨火林.気校..手貝.青九....字.左文
.森.田見山赤夕音空下休.三....虫.火花..犬.町立字学.左糸金文..足竹...王.....耳
空..夕円三...王九.青.立.目.花..五口竹.早...赤.見力..糸字金.左.文.....石虫
