口力.山.女.川.九大...羽...石本..名手.雨.百...足中十車..王..文.左人..四七..千立..村五気.耳出.正金...林..休土天先.虫白目学.年八
..天.六.二竹休玉.王..赤花..右...中車..生..千夕見.入下四出.村.正...字.犬羽貝..大引早学目.森八先糸年虫小雨...手.石..力.三.子川.口
八.白.学....入立.四下....土林...六.二竹上青石本.名雨手小日貝一羽引.大..十生百校.右..足男左赤.王.人..川空山口力.音女..月.気..字.耳
.田上名手...青金五.字村.出正.千.七見町.立.四...貝早.九一犬先.学白.虫..森玉..王男花.文人.音.川口女.山..十中...火.百土水二.休..円林
...町下千入....口.子...力花..人..左玉..五..月正金村字土林六天..休水..森.八...年糸手青上小.石田.雨犬.引貝.一大日羽..十.火車生.校
王...男.玉草.....手上...先八白糸年.目.森...口力.空..右..百.十火.生二竹.林六土.円水.立.四夕千.町.字金正耳..五.....羽大.犬引.
.足百.車....虫..森学白.年..貝.早引.大九犬赤左花.人文..草女口子三山空....字.耳村出五.月.休天.林土水.二.入町夕見....石田雨.青.小.本
.月気..出..五.火..車百.中.女.三.山子音空川天休.林水円二.竹千夕.七.入立見四.小..手石.名田.大..貝日早引九森..八..目..花.玉赤左.草文.
貝早羽.一日九..二.林竹.天.円..耳気月....字白目先....学.....名雨青田小空.三口.女音山力車火.生.右..十草玉文王.....千見入七立下.町夕
文王...草.赤.石..上田...本.年目八.糸車.白音下..口.女力.生中.火金..校.土天休円水.一九林.学.七...虫千気出雨正..手.五犬貝日大子早羽..
...十糸.先白..学町.見立...竹.休林九水一..青.小..玉石田.....空日..羽右百....村..人..赤文草...三...口..川.字.出..月.雨.
.校火金足生.百村先車年...森十八.引大.空.子日.左六草..二..赤.山力音.女..三出気五正月字.雨耳..休.円竹.九土七千虫町.見....本.青.田上玉名
.夕立虫.四千..女下山三力.川入口..左.二人.花赤.......月気.円.休九.一..先白.年糸.車..田男青..小本玉.羽.空.貝早..大生校右火村足.金中
円林.九水.土天一花.文.....王.中.校金.村右百立...夕虫...字.月五雨.手耳気日羽大引早犬子..糸..白年森八.先上.玉名.田..青川.女音..三..
.貝..早犬.羽子.一円天.休竹九.字正...月...目車.年八十先糸.小..青玉..本上女三音.力.下..足村火百中生.金.赤花二文王.....夕.立学.七虫.
.口.入力川.三下日..羽.大..貝小.....男..火..中...足..文.左二花六王...立町見四学虫夕..五気.字耳.出.土.円林..竹休.八.目..白十.
名本...小.上男出手....字雨.四.立夕...千...犬.貝空.早..年...先..白.赤左文.草.二王力下..山.口入.百右.....生.竹.土...天.円
.耳五雨.字出.手右.中百足..金.川山.口.力下女三.一..林.土..四町見.虫千....上青名田.男玉本早.大羽引犬貝..白先十年八糸車森...花左.人.二文
..二.草.....花.名小玉本男上八.十白車森右.年入..音..力川山校火.金村足.百.水円九..林日一.四..町.夕..見.月.五..石耳.貝羽早空..引.大
音三..川..山千早女...空貝子羽.青玉.男小花田..出校..村.生中王.草二...赤文見....夕先.七字石...耳気手....休天竹日林九..糸十右森...
青上玉..本田....五正..耳手気夕立.七学四先見.空女.大..早犬引八目森..糸右.年人文二...土六.川千入山.口.下力中足...生.校金林.水九日竹.一.
.気雨手字耳.正.足出..生金.村.....下.千.山.日..天一水竹.夕...学.先七..名玉青小本花.上...引大貝羽子早.糸.目..右..王赤人二土..六左
火百金村..足中出糸右目年.十.車..大.羽子犬女...土王左赤.人草.口.川入下力千三山月正雨..耳石..竹日九円休.天一....立七四先夕虫本.田.花.名..
目.十.森八糸年...立町四..学七林休九天..日.円玉.本..男田小名貝大犬.子......金火生.....土.文..赤六人山力.音三川千.入...雨石..手.
.羽空子犬....水.休..九...耳.雨気手字石月.十右八目白.糸森.本.小玉.田花上..山入音川......金中.校百村....左赤..王二..見..四..立
.天.一竹林水.日.土左..二王.赤校火.百村生出足中.先夕立七学見.町耳五..手.石気正早引空大.貝女子.森...目八白車.名.男青上.花.玉口三.入...下音
立.虫.四..町先......口下...二..草土..雨石.....字正..竹.一水日...年十.森八右車白.花.名青本.男田..子.羽..貝..百足.出生中.火
....白...生.森学虫.先町...一日休早天犬..花.名男青人本.玉.子羽..貝.大空校金.村.中.....土.六文..王.口.下..四山千.五耳..気雨..
学.先.七.夕..口四.入三..見.文六.左水赤竹王.石小正手五田...円一.日早.犬.九..右.白.生足目上草.玉男.青人.空.....川...火校..百...
手五.田気正..小.字......火.下千音..四.入...一休.林天...七先糸夕森.....男上名草人.羽.女...大.貝十八足車.白.....王土竹..水.
..女力羽引貝.川林..九....休正..五田気小..右生..目.八白.名男..人本草.玉.入.下三山四見音.字.金....校...六..竹..町立夕先.七虫糸.
六.土.赤.王二.....上.名...車..足..八.千.山..見口.入中..出月校字.金..日.天..早休七...学町立糸夕雨耳...気小正石..貝..羽空.子
下音千.....四貝...羽女引.大名男花青人.草本.出...火月.百金...土水王.左二夕.先学..森.立気小石....田耳九..一休..円日.目八右..十足車
男青花.上..玉草...雨気石...町学...七森.....子大力貝羽..車.右足八.目十..土..文竹水.三四千入下山音見..校月村火百字中出.休林......
.火.月百中...八...白.年足目引子女大.羽川.空.竹....王..山下.千見口.音.耳雨石手.正小田五天.日九一.休早林虫夕....森町先名青.花草.玉人.
.休日早.円..犬.竹.二赤土.水...出...字校金..町学.糸夕.虫正手気.田...雨貝空女子羽引川力大.生..車年..八玉本..青上..花山......見下
..人..青上男王気本石手...小..先糸.森町.七..口大....引子..年.生...車赤.水.......夕.下千.入四..百.出金....休九天...一.日
.入.四..三.夕.口..引.大川...人.草..上.月耳火出金字..村左土....林..七学.先町立...正本.手石五..気.天..九円.休早目十白...車..
.金月....村..校右..足目...女..川引口..水林....赤文六.千.見..夕入.気手田...本.雨....日.九犬天学...虫..立.青玉.人.名男草.
土..竹...六...花.名人青草玉..足.生年校白車....入四三山下火.中..百.金村.一早.円.貝犬九.....立虫..手.小石雨..五...羽力.引子..
女.力........日.円..犬.五石田.小..気手.校目.十生.年車...人草..玉...見..音夕.入中耳月.出火金字百六赤.土二文林...虫.糸..学.先
..田小正五..本百..村中月火字.音........早..日九.天.一立.町.森...学上..花名青王..引.力.女大.川羽車白生右十..目.左.赤..文六竹.
.九早犬円休天.貝.林.六.水左.二火出月..中耳百.糸...虫.七町学.....気本.手羽子力女...川空..足車右..生..上.花.名王青.音入三.夕山下.千
先虫..町立七学.三.千下.見音四入左土.二.文林赤六田..石雨小.正手..円早.天貝...車足右年目校....人男花.玉草上...女空引口.力.金百.耳中村字出
右十足生.目.車.七八.学町糸..虫休.早九犬...一..青花.草上.男大女引力川羽口...村.出中..字金.林水..左二竹...四千入山夕音.五...本....
.車.校目...百町白.先立.虫八....一.休羽円..赤..男.名...力.川.引..女中.字月火.気耳.左天.土.二六.文千山夕見.音七入...正小....田
..四夕..山.七..力女大川..子玉人草男王青..花.気金月村耳中火..水.竹.文..土町..糸立虫白..五上.....本正日円貝.一.羽..十車年生..右校足
....休九円日.文天水土左竹.林六金月.村耳火気...白...八町立..田五..正上手...川力..三口.目.生右足十車校年.名.人男青.玉草入下山..音千夕見
.子川.大空引女.円.早日..九貝一..小手本五上正石生百.足車校..右玉人青草..赤.花.千四見.....火....金村.....水六左.二竹虫.町.白...糸
田手小本...石上中..出火字...入.四下夕音七山千.羽九早一貝円.日虫糸.森...学先..草.青玉....三.女.空子口.右年.足車目百十..六文.天左.林水
糸学森...町先.山七見.音四入夕....六.左...小上雨.手本.五.九早休犬貝....年....十百校.青赤.花人玉男王名....子大...金..字気.出耳.
月村字..金中.気...右.生..車空..子口大三引.竹.二水.林...入見....七..正石小田五......犬....貝..町八糸学立.虫.玉男名.赤.花王.
水六竹林左二文土天名赤人花青草.王男十..車校目百......下夕.音千..火字耳.気村出円日犬..九.貝.立白森先..学八町石正本.手五....子引川三.女.力
人...青玉名花赤正上.石五小...虫...八...先....子口.大女.足目..年百....竹水左..林六.七...入.夕山....村火.金字九.円犬.休日.早
草花.赤..青.文五.小..本..石学森八.白虫年立糸口.子川女三..力車生.校百目中右足.水.竹二六.天.入....下.七.月.気字出....一..貝引九早..
小石本..手五田.....金.村気出.四夕千七入.音見貝引..日羽休..学.虫八白立..糸.人.草玉.文赤花空山口力川子.三大足目.生.十...六.左.円二水天.
森..白虫.立.年音...入夕下..六竹林土天二..水.名手小石上.雨..犬..羽休.日早.足校.十車中.右.文王人草男..青.大三川女.山子口.出火.正....
字.耳..村.月正目中生..校....川..三空.大力林.六.土.左二水.四入.七音町千.五田本小雨..上...貝早犬一..休..白.先...八.花.王.....
四千....音...山川.空口..女男草王花赤....耳正.字.気火金月.竹二林天.円土.立..森虫学年白先..本田小.石..早.羽犬.九引一.車...中十足.生
川..三空子大.山.引.早九...日手小本石上雨名五.校中車.右百目.足男.玉...文.人音見夕四.下.七千金正耳..村出気火水左天竹..円...先立八年虫糸..
犬日貝.九一休.引左円竹..林六天土..耳出気.正..八年学森先白.虫..小雨.上.名石田.力口..子.三...校足.車右百目人青赤....男...音.町入...
生右.百...足中.年...八学.先.犬..羽..休早王.男..赤..人子川空口.大山.力火.耳字..正.出二円林.竹....見音七四.入町下夕手石五.名雨田上.
.土.天.六左水円青文..玉王..花.生...十中目足夕......入見.字金..火.出月..貝犬.一引.日...糸..先.立田五上..雨.手本子女..山空力三.
気.正五出月村耳.車金..右中足.生力.山川音.入.口円九...休六土.見七..立.虫..手本.上....小.空引貝羽早..一八...森先.糸年..男文.花王左.
上.名...手.玉村..耳出正..字見.町四立千..夕引...犬大一日..白..目学..八.王..花人..草.入.口三力川音子.車火百生右金..水.六円.土.休天
.竹...水.林..二赤.花..左草足百中生.右金..町虫見..立.千..気出.五..字耳一..羽日.空大犬.十年.白..目.本.青.小石玉田名..子.入....
羽犬引..早.貝空六...土...竹月気正.五..村耳....森.学先八....青手玉.本子..三女力入.川右金中校百..火.王男.赤草.二人文見四下.虫千...
..中火..車校金....先年...早羽引.大日...文....左男花.力三女.音子入川.村耳正気出月..字.九円.天.竹休.夕下.七四千.......玉..青.
.森.目先糸.八..虫七夕.町見立.......九.林名玉田上.青手..早.日.大.空犬貝車.中.....生花..王赤.草左男.子音三..入..月....出.五.
..町立....虫子.....力音.人赤.草.花二男王正雨月..五村.耳水天土..六九竹.学八年...十目森...本.田小.手貝一大羽犬.空早引...中金右校火百
三.山.女.子口..空羽貝日引.大..上名小..玉手本..足百.火車.校..花.左.二.王..町七千見虫立.出雨正.気.字五村林.休天竹.九水.糸森学年十先.目白
...左花.男王.手..本..田.小.白年森..十....力.川音.女口足..中.車金生校六林円天土.九休竹.虫町夕七.......気.出雨月正早犬...日貝.羽
空引子女貝羽.大力竹早....天日円気.手.石耳田字..足白十.右..目..本..小.名青川音下.口三..山.月村火..中出.左草土..王水赤六.町四.糸夕.先虫
虫町学.夕七..糸川見.音.下三千.赤二.文..水...田気雨.石.耳五天九.一日竹早円..目車十八白........上名花小大....貝力...中..月校火出.
入...口.川..犬....子羽女.上玉男名..人.青...金....火..王六.草..左四.学虫..糸先...手五...石..竹..円林早..白.森車.八.右.
..六土王赤草.水..玉..男..名.十..右.足.目..三入山.川..百.校村..月..竹休.九林..日円..学立虫七..四.字石雨正耳.気手羽引.子力.大女.
九..日林天竹休.草..左王.......中出校.生火学糸七.町.四.立..耳.....五犬大子空...女.八足車目十.年右森.小.玉名本.上..山.下..音.入
.年車右.白..足.糸..夕学七.町天九.円日林.竹.男人上..花小本青羽空....力引大生.村.校百月.中...左二赤.土....入山口見三下..字手..五.雨
...石耳....生.金火...出中三...千口見.音一早.九.日..休七虫夕学..糸.立小...本上....力...羽..犬目.右.年.足白..文.六.王..二
.名男花本.小.人字田.五耳....七..町先夕糸四立.力羽.引.犬貝...八車.森.年..左六二王.水.文...音...千川火..金中.月.村天.竹.早.休.九
.中村出校百生.月..十目八..右.羽.子引女貝力犬..水.二..草王左三.口.千川見..字..雨.気田.正林.一休九..日.立.先虫町.糸七学...男..青花玉
